浪潮国际深度报告：国产浪潮，又红又专
证券分析师王紫敬
S0600521080005
wangzj@dwzq.com.cn
商业航天：奇点时刻，航天强国
证券研究报告·行业研究深度报告·计算机
2025-12-03
1

◼ 商业航天是以市场为主导，由企业（包括私营和国家混合所有制企业）利用商业模式，进行投资、运营并承担风险的航天活动，包括
主体市场化、技术产品化、产业链全链条覆盖、创新驱动等核心特征，内容覆盖航天技术研发、制造、发射和应用等全产业链。商业
航天产业链大概分为上游制造、中游发射、下游应用与运营。
◼ 全球卫星频率和轨道资源紧缺 ，掀起卫星星座建设热潮 。地球近地轨道可容纳约6万颗卫星，而低轨卫星主要采用的Ku及Ka通信频段
资源也逐渐趋于饱和状态。空间轨道和频段作为能够满足通信卫星正常运行的先决条件 ，已经成为各国卫星企业争相抢占的重点资源
。根据国际电信联盟（ITU）的规定，对于卫星的轨道和通信频率资源，先申报的国家具有优先使用权，但申请的卫星资源需要7年内
部署完成，否则使用权将会自动失效 。ITU最新规定是企业必须在获得许可后7年内发射第一颗卫星 ，在申报9/12/14年内完成发射申
报卫星总数的10%/50%/100%。如无法满足上述要求，将对申报的星座规模进行削减。目前，全球正处于低轨卫星密集发射前夕。
◼ Starlink引领全球，中国卫星星座奋起直追。近年来，世界各国相继发布卫星通信网络建设计划，全球卫星互联网星座主要以Starlink
、GW星座、G60、鸿鹄-3、OneWeb、Kuiper等卫星系统为典型代表；特别是美国商业航天发展迅猛 ，Starlink卫星星座在全球名列
前茅，“星链”系统是美国SpaceX公司于2015年开始启动的卫星互联网项目，星链计划经过多轮方案变更调整，共规划了3期系统，
总规模接近4.2万颗卫星，截至目前已发射超万颗。目前，我国拥有三大万颗星座计划：中国星网（GW星座）、上海垣信（G60千帆
星座）、以及蓝箭鸿擎科技（鸿鹄-3星座），截至2025年10月，星网累计发射116颗（含实验星和业务星），千帆累计发射组网卫星
数达到108颗（不含2024年以前的4颗试验星）。
◼ 国内可回收火箭时代开启，有望迎来密集突破期：截至目前，承担两大星座卫星发射任务的长征十二号、长征八号甲、长征六号改等
“国家队”火箭因兼顾国家其他航天任务排期紧张，导致整体发射进度不及预期。因此，大运力、低成本、高可靠的可回收火箭迫在
眉睫。2025年底开始，朱雀三号、天龙三号、引力二号、双曲线三号、智神星一号等一批新型号商业火箭将按计划迎来首发 ，这批可
复用火箭如果实现可回收，有望助力国内低轨卫星星座组网加速落地。
◼ 投资建议与相关标的：面向“十五五”：卫星制造：向模块化设计、自动化测试、批量化总装演进，产能有望迎来集中释放。火箭发
射：向可重复、低成本、大运力演进，从验证阶段逐步迈向工程应用和规模发展阶段。资本、技术和市场三重共振，商业航天正进入
高速发展期，坚定看好产业发展机遇。关注标的：火箭：航天动力（发动机）、斯瑞新材（发动机内壁材料）、超捷股份（箭体结构
件）、陕西华达（电连接器）、航天宏图（火箭总装）；卫星：上海瀚讯 （G60通信载荷）、上海沪工（卫星总装）、高华科技（传
感器）、铖昌科技（射频芯片）、上海港湾（能源系统）、臻镭科技（TR芯片）、佳缘科技（通信安全）、普天科技（激光链路）、
乾照光电（太阳能电池）；太空算力：顺灏股份、优刻得、中科星图、佳缘科技、普天科技等。
◼ 风险提示：政策推进不及预期、技术推进不及预期、竞争加剧影响。
投资要点
2

目录
卫星产业基本概况
商业航天概况
商业航天主要标的
风险提示
3

第一章：卫星产业基本概况
4

资料来源：卫星与网络， 《中国卫星通信产业发展白皮书》，东吴证券研究所
◼ 人造卫星是环绕地球在空间轨道上运行的无人航天器。
◼ 按轨道高度，卫星主要包括LEO（低地球轨道）、MEO（中地球轨道）、GEO（地球静止轨道）、SSO（太阳同步轨道）
以及IGSO（倾斜地球同步轨道。
卫星定义及分类
5
卫星轨道类型 轨道高度 卫星用途
LEO（低地球轨道） 300-2000km 对地观测、测地、通信等
MEO（中地球轨道） 2000-35786km 导航
GEO（高地球轨道） 35786km（地球同步静
止轨道） 通信、导航、气象观测等
SSO（太阳同步轨道） 高度小于6000km 观测等
IGSO（倾斜地球同步轨道） 35786km 导航
图：卫星通信轨道 图：不同轨道通信卫星特点


卫星定义及分类
根据实际用途：卫星可分为通信卫星 、导航卫星和遥感卫星。
 通信卫星：主要用作无线电中继站，可以传输电话、电报、传真和数据等；
 遥感卫星：在空间利用传感器探测和接受来自地球目标物体的信息，从而识别物体的属性及其空间分布等特征；
 导航卫星：通过卫星发射无线电信号，为用户提供导航定位和授时服务。
卫
星
按
照
用
途
分
类
通信卫星
遥感卫星
导航卫星
◆ 覆盖范围广、通信容量大、通信距离远、不受地里限制，分为传统及高通量
◆ 低轨卫星群“星网”大力发展，多国争相布局星网空天一体
◆ 代表卫星：Starlink、天通一号、中星系列
◆ 大面积同步观测、时效性强、有效监视天气、自然灾害、军事等
◆ 遥感卫星图像及分析师未来重点
◆ 代表卫星：高分系列、风云系列
◆ 全球系统、区域系统和星基系统共同构成全天候全时空导航
◆ 传统中高轨，未来大力发展低轨导航卫星补充增强
◆ 代表卫星：北斗、GPS、GLONASS、GALILEO
资料来源：智研咨询，东吴证券研究所
图：卫星按用途分类及介绍
6

图：低轨卫星互联网演进阶段
数据来源：赛迪顾问，东吴证券研究所
✓ 卫星互联网发展经历了3个阶段：
（1）与地面通信网络竞争阶段（1980~2000）：主要以提供语音、低速数据、物联网等服务为主。随着地面通信系统快速发展，在通信质量、资费价格等方面
对卫星通信全面占优 ，在于地面通信网络的以摩托罗大公司 “铱星”星座为代表的多个卫星星座计划提出 ，“铱星”星座通过66颗低轨卫星构建一个全球覆盖
的卫星通信网。但在竞争中宣告失败。
（2）对地面通信网络补充阶段（2000~2014）：以新铱星、全球星和轨道通信公司为代表，定位主要是对地面通信系统的补充和延伸。
（3）与地面通信网络融合阶段（2014~至今）：以一网公司（OneWeb）、太空探索公司（SpaceX）等为代表的企业开始主导新型卫星互联网星座建设 。卫星
互联网与地面通信系统进行更多的互补合作、融合发展。卫星工作频段进一步提高，向着高通量方向持续发展，卫星互联网建设逐渐步入宽带互联网时期。
卫星互联网发展历程
7

数据来源：前瞻产业研究院，东吴研究所
✓ 卫星产业链主要包含卫星制造 、卫星发射、地面设备、卫星运营及服务四大环节 。
✓ 卫星制造环节 主要包括卫星平台 、卫星载荷等。卫星发射环节 主要包括火箭制造以及火箭服务 。地面设备 主要包括
固定地面站、移动式地面站 （静中通、动中通等）以及用户终端 。卫星运营及服务 主要包含卫星移动通信服务 、宽
带广播服务以及卫星固定服务等。
商业航天产业链及规模
图：卫星互联网行业产业链
8

根据SIA发布的2024年数据显示，2024年全球航天工业规模4150亿美元，其中卫星产业收入2930亿美元:
 卫星服务业收入1083亿美元，在卫星产业总收入中占比为37%。
 卫星制造业收入201亿美元，在卫星产业总收入中占比为6.9%。
 卫星发射服务业收入93亿美元，在卫星产业总收入中占比为3.2%。
 地面设备制造业收入1530亿美元，在卫星产业总收入中占比为53%。
 全球卫星可持续性活动3.5亿美元。
卫星产业链及规模
9
数据来源：SIA，东吴证券研究所
图：全球卫星产业收入（亿美元） 图：2023年全球卫星产业链各环节市场规模（亿美元）
9

数据来源：智研咨询，东吴证券研究所
从需求来看：
◼ 通信卫星方面：截至2022年底，商用通信和政府通信占据主要市场，市场需求占比分别为55%、31%，其次民用通信和
军用通信占比9%、5%；
◼ 遥感卫星方面： 截至2022年底，下游应用分布广泛 ，国土资源 、农业林业 、科研需求占比较大 ，分别为31%、18%、
12%；
◼ 导航卫星方面： 截至2022年底，智能手机定位占据最大市场份额为31%，其次随着高精度导航和自动驾驶兴起 ，乘用
车和自动驾驶市场占比分别为26%、6%。 
商业通信, 
55%
政府通信, 
31%
民用通信, 
9%
军用通信, 
5%
国土资源, 
31%
农业林业, 
18%科研需
求, 12%
其他, 39%
智能手机定
位, 31%
乘用车, 
26%
自动驾驶, 
6%
其他, 37%
图：2022年通信卫星下游需求分布
情况
图：2022年导航卫星下游需求分布
情况
图：2022年遥感卫星下游需求分布
情况
卫星产业链下游需求分布
10

✓ 截止2023年5月1日，全球在轨卫星数量7560颗，低轨卫星为主要卫星类别，商业化卫星占据9成的市场份额。
卫星产业链下游分类情况
图：运行卫星分类（按国家分）（2023年5月） 图：运行卫星分类（按轨道分）（2023年5月）图：运行卫星分类（按用途分） （2023年5月）
数据来源：UCS，东吴证券研究所
 11
美国, 
5184, 
69%
中国, 
628, 8%
俄国, 
181, 
2%
其他, 
1571, 
21%
民用, 30, 
1%
商用, 
4741, 
91%
政府, 
167, 3%
军用, 
246, 5%
LEO, 
6768, 
89%
MEO, 
143, 2%
Elliptical, 
59, 1%
GEO, 
590, 8%

数据来源：UCS，东吴证券研究所
图：2019-2023年全球卫星发射数量
✓ 受益于低轨卫星星座建设，全球卫星发射数量近几年呈现快速增长的态势 。特别是Starlink2019年开始的大规模发射
，带动2020年全球卫星发射数量首次突破 1000颗。根据有效发射状态统计 ，2014-2023年全球卫星累计发射数量为
10712颗，从2014年的261颗，增长到2023年的2911个。2020年之后进入高速增长阶段 ，2020-2023年卫星发射量
平均年际增长率为32%。
低轨卫星星座带动全球卫星发射数量快速增长。
261 237 221
444 567 499
1263
1824
2485
2911
0
500
1000
1500
2000
2500
3000
3500
2014年 2015年 2016年 2017年 2018年 2019年 2020年 2021年 2022年 2023年
12

图：中国卫星互联网市场规模预测（亿元）
卫星通信市场规模有望加速增长
✓ 泰伯智库发布的 《2024全球及中国卫星互联网全景研究报告 》显示，2024年中国卫星互联网行业市场规模达到 648
亿元，未来，中国卫星互联网产业市场规模将以超过两位数的CAGR加速增长；报告预计到2025年市场规模达到751
亿元，至2030年将达到1512亿元。
数据来源：泰伯智库，东吴证券研究所
648
751
864
994
1143
1315
1512
0
200
400
600
800
1000
1200
1400
1600
2024 2025E 2026E 2027E 2028E 2029E 2030E
市场规模预测（亿元）
13

第二章：商业航天概况
14

✓ 商业航天 一般指以市场为主导 ，由企业（包括私营和国家混合所有制企业 ）利用商业模式 ，进行投资、运营并承担
风险的航天活动 ，包括主体市场化 、技术产品化、产业链全链条覆盖 、创新驱动等核心特征 ，内容覆盖航天技术研
发、制造、发射和应用等全产业链。商业航天产业链大概分为上游制造、中游发射、下游应用与运营。
✓ 卫星通信互联网是 “空天地一体化 ”网络中不可或缺的一环 。卫星通信互联网具有通信覆盖广 、容量广、不受地域
限制、信息广播优势等特点 。在传统移动通信无法建设基站或者基站遭到破坏的场景下 ，建立卫星互联网 ，可用于
航空、航海、军事、科考、应急通信等特殊场景 。卫星通信互联网作为向地面和空中终端提供宽带互联网接入服务
的新兴网络 ，是“空天地一体化 ”中“天基”与“地基”网络深度融合的核心 ，在民用领域和国防军事领域有着巨
大的潜在价值。
商业航天的定义
数据来源：头豹研究院，东吴证券研究所
图：地面通信与卫星通信对比
15
最低时延 理论带宽 覆盖距离 应用场景
卫星通信
高轨 270ms 1G 覆盖广于低轨，但由于倾角为0，难以
实现南北极的覆盖
海洋、航空等特殊场景，无法
覆盖极地
低轨 25-35ms 1G 550km轨道高度的天线覆盖64万平方公
里 基地、海洋、航空等特殊场景
地面通信
5G 1ms 1-2G 半径300m 工业互联网、超高清视频、
AR/VR
4G 10ms 300m 半径103km 手机游戏、直播、短视频、社
交软件、电商

数据来源：ITU，FCC，东吴证券研究所
◼ 全球仍有3成人口无法享受互联网服务： 据ITU数据显示，截止2023年，全世界仍有26亿人从未使用过互联网 ，占全
球总人口的33%。
◼ 我国地面通信基础设施极为完善，“人口覆盖率”达到99%，但“国土覆盖率”却仅有三成左右。换句话说，大量的
深山、沙漠、戈壁无人区等没有地面网络信号覆盖，无法与外界进行有效通信。
为什么要发展商业航天？
67%
37%
87%
69% 66%
89% 91%
27%
55%
81%
93%
35% 39%
67%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
图：按地区分类的个人互联网使用比例
（2023年）
16

✓ 全球卫星频段资源日益紧张 。通信的无线频段包括L、S、C、X、Ku、Ka、Q、V等各个波段，L、S频段主要用于卫
星移动通信；C、L频段主要用于卫星固定业务通信 ，Ka频段应用开始大量出现。为了满足日益增加的频率轨道资源
需求，卫星通信频道正在布局Q/V等更高的频段资源。
✓ 卫星互联网是6G关键技术之一。卫星互联网不仅具有军事、航空等传统功能，还是推动产业互联网发展6G网络、实现全球网络海陆
空全覆盖的重要环节之一 。2021年6月发布的《6G总体愿景与潜在关键技术白皮书 》提出：“星地一体化融合网络”是6G十大关键
技术之一，可以实现天基、空基、路基的深度融合。
频段名称 频段范围 使用情况
L 1-2GHz 资源几乎殆尽；主要用于地面移动通信、卫星定位、卫星移动通信及卫星测控链路等
S 2-4GHz 资源几乎殆尽；主要用于气象雷达、船用雷达、卫星定位、卫星移动通信及卫星测控链路等
C 4-8GHz 随着地面通信业务的发展，被侵占严重，已近饱和；主要用于雷达、地面通信、卫星固定业务
通信等
X 8-12GHz 通常被政府和军方占用；主要用于雷达、地面通信、卫星固定业务通信等
Ku 12-18GHz 已近饱和；主要用于卫星通信，支持互联网接入
Ka 27-40Ghz 正在被大量使用；主要用于卫星通信，支持互联网接入
Q/V 36-56Ghz 开始进入商业卫星通信领域
太赫兹 0.1-10THz 正在开发
数据来源：赛迪智库，《低轨卫星通信网络领域国际竞争：态势、动因及参与策略》，东吴证券研究所
图：卫星通信频段一般划分
全球卫星频率和轨道资源紧缺，掀起卫星星座建设热潮
17

◼ 目前全球轨道资源紧缺： 地球近地轨道可容纳约6万颗卫星，而低轨卫星主要采用的Ku及Ka通信频段资源也逐渐趋于
饱和状态。空间轨道和频段作为能够满足通信卫星正常运行的先决条件 ，已经成为各国卫星企业争相抢占的重点资源
。目前，全球正处于人造卫星密集发射前夕。
◼ 近地轨道和频段资源先到先得 。根据国际电信联盟 （ITU）的规定，对于卫星的轨道和通信频率资源 ，先申报的国家
具有优先使用权，但申请的卫星资源需要7年内部署完成，否则使用权将会自动失效。ITU最新规定是企业必须在获得
许可后7年内发射第一颗卫星，在申报9/12/14年内完成发射申报卫星总数的10%/50%/100%。如无法满足上述要求，将
对申报的星座规模进行削减。
全球卫星频率和轨道资源紧缺，掀起卫星星座建设热潮
9年 12年 14年
ITU规定发射比例 10% 50% 100%
数据来源：ITU，东吴证券研究所
图：ITU的星座发射规则
18

✓ 以Starlink为首的美国卫星星座占据全球卫星互联网核心地位 。近年来，世界各国相继发布卫星通信网络建设计划
，全球卫星互联网星座主要以Starlink、GW星座、G60、鸿鹄-3、OneWeb、Kuiper等卫星系统为典型代表；特别是
美国商业航天发展迅猛，Starlink卫星星座在全球名列前茅。
全球卫星频率和轨道资源紧缺，掀起卫星星座建设热潮
图：全球卫星星座规划
数据来源：ITU，FCC，赛迪顾问，东吴证券研究所
国家 中国 美国 加拿大 英国 俄罗斯 德国
星座 GW G60 Honghu-3 StarLink Kuiper boeing Telesat AACClyde OneWeb Yaliny KLEO
数量 12992 15000 10000 41914 3236 2956 298 140 2468 135 624
频段 Ka/V Ku/Q/V - Ku、Ka、
KV Ka Q/V Ka Ku/Ka Ku、Ka、V、E - Ka
19

图：2024年各国发射火箭数量
✓ 全球轨道级发射261发：2024年全世界总计轨道级发射261发，创历史新高。比2023年223发多出38发。
✓ 全球261发共发射有效载荷2707个，其中SpaceX共发射2374个，占比87.7%。
全球卫星发射创新高
数据来源：太空与网络，东吴证券研究所
图：各轨道部署情况
20

“星链”系统是美国 SpaceX公司于2015年开始启动的卫星互联网项目 ，星链计划经过多轮方案变更调整 ，共规划了 3
期系统，总规模接近4.2万颗卫星。
✓ 一期：4408颗（原计划4425颗）卫星，轨道高度550km，采用Ku、Ka频段，单星通信容量约20Gbps，全系统数据
吞吐量可达100Tbps。
✓ 二期：7518颗卫星，轨道高度340km，Ku、Ka频段上增加V频段。二期将与一期协同工作 ，进一步增强系统的覆盖
与传输能力。
✓ 三期星座：3万颗卫星，Ku、Ka和V频段基础上，又增加E频段，可用带宽增加3倍，极大地增强系统容量。
✓ Starlink网络在理论上支持 400万为用户提供宽带互联网服务 。应用场景和服务对象包括：民航飞机及私人飞机 、远
洋船只、海岛、科考和旅游、地面公众移动 、固定宽带网络难以覆盖的边远地区；经济情况下的备份上网方案 （比
如为乌克兰和哈马斯地区通信服务）。
Starlink：已经进入商业化快车道
期数 发射卫星数量 频段
一期 4408 Ku/Ka
二期 7518 V
三期 30000 E
图：Starlink卫星规划
数据来源：Starlink，东吴证券研究所
 21

图：猎鹰发射率（2010-2025年）
✓ 2024年，星链部署明显提速，SpaceX 2024年134发猎鹰发射中，有89发用于发射星链卫星。截至2025年11月1日，
SpaceX公司已累计发射星链卫星10203颗，在轨7908颗。
数据来源：spacex官网，太空与网络，东吴证券研究所
Starlink：发射超万颗，订阅用户超800万
图：Starlink累计发射卫星数量（ 2020-2025年）
22

图：Starlink容量发射
✓ 截至2024年底，发射星链的总带宽容量将近350Tbps，目前覆盖全球118各国家和地区的28亿人口。
✓ 截至2025年10月，至订阅用户超800万。
数据来源：spacex官网，东吴证券研究所
Starlink：发射超万颗，订阅用户超800万
图：Starlink订阅用户数（人）
23

图：星链全球“网速”速度显著提升
✓ 网络性能的显著提升 。根据2025年10月数据，星链现在的平均下载速度已达到约 210Mbps（26MB/s），平均上传
速度约30Mbps（3.5MB/s）。
数据来源：starlink，东吴证券研究所
Starlink：即将部署星链V3版本，更快更强
24

图：星链全球“网速”速度显著提升
✓ Starlink V3 的发布会于 10 月 13 日在 Starship 飞船第 11 次试飞期间举行。Starship 飞船现在将作为将卫星送入轨
道的主要运载工具。spacex承诺V3提供千兆连接，并在整个网络实现创纪录的高达每秒  60 太比特的数据传输速度
。starlink预计将在2026年使用Starship将其送入轨道。
数据来源：starlink，东吴证券研究所
Starlink：即将部署星链V3版本，更快更强
25

图：Starlink服务能力强于市场其他运营商总和10倍
✓ 截至2025年11月23日SpaceX 完成第151次任务（不含星舰），计划全年发射170次。而2024年Spacex共执行了134
次轨道发射任务。
数据来源：Starlink，东吴证券研究所
Starlink：大幅提升发射计划
26

图：Starlink服务类型和定价
OneWeb建立于2012年，计划通过发射超过 600个小卫星到低轨道创建覆盖全球的高速电信网络 ，目前专注给政府和企
业机构提供卫星互联网服务。
OneWeb:英国卫星星座，专注于政府和企业机构客户
数据来源：oneWeb，东吴证券研究所
 27

图：OneWeb发射规划
OneWeb:英国卫星星座，专注于政府和企业机构客户
实施阶段 发射卫星数量（颗） 频段 星座容量（Tbit/S）
第一阶段 648 Ku/Ka 7
第二阶段 720 V 120
第三阶段 1280 V 1000
“OneWeb”星座建设分3个阶段实施：
◼ 第一阶段发射648颗Ku/Ka频段卫星，分布在高度1200km、倾角87.9°的18个轨道面，每个轨道面部署约 40颗卫星
，相邻轨道面间隔9°,星座容量达7 Tbit/s,可为用户提供峰值速率为500 Mbit/s的宽带服务，地-星地延迟约为50ms;
◼ 第二阶段增加720颗V频段卫星，组成的与初期星座的轨道高度相同的“亚星座”，星座容量达到120 Tbit/s;
◼ 第三阶段增加1280颗V频段卫星，运行在更高的中地球轨道，星座容量达到1000 Tbit/s。整个星座可根据覆盖区域内
的服务需求和数据流量情况，在低地轨道和中地球轨道星座之间进行“动态地分配流量”。
数据来源：oneWeb，东吴证券研究所
 28

时间 政策文件 相关内容
2025年 《关于优化业务准入促进卫
星通信产业发展的指导意见》
支持低轨卫星互联网发展、手机直连卫星、探索卫星物联网等新型业务。推动卫星通信在应急通信、数字惠民、车联
网、低空经济等领域的融合应用。到2030年，卫星通信用户超千万，手机直连卫星等模式规模应用
2022年 《“十四五”国家综合防灾
减灾规划》
应急卫星星座建设。依托国家综合部门、国家航天部门与商业卫星协同，针对灾害监测预警、应急抢险等决策需求，
推动形成区域凝视卫星、连续监测卫星、动态普查卫星序列，构建全灾种、全要素、全过程应急卫星观测体系。
2022年 《“十四五”国家应急体系
规划》
针对地震、滑坡、泥石流、堰塞湖、溃堤溃坝、森林火灾等重大险情，加强太阳能长航时和高原型大载荷无人机、机
器人以及轻量化、智能化、高机动性装备研发及使用，加大5G、高通量卫星、船载和机载通信、无人机通信等先进技
术应急通信装备的配备和应用力度
2021年 《十四五规划》 瞄准人工智能、量子信息、集成电路、生命健康、脑科学、生物育种、空天科技；加快发展现代产业体系，推动经济
体系优化升级层面，实施星际探测、北斗产业化等重大工程。
◼ 根据我国国民经济 “十五”计划至“十四五”规划，国家对卫星通信行业的支持政策经历了从 “促进产业化 ”到“
推进转型”再到“推动创新发展”的变化。
中国商业航天：产业获政策支持
数据来源：国务院等官网，东吴证券研究所
“十五”规划
促进卫星应用等高
技术的产业化
“十一五”规划
推进航天产业由试
验应用型向业务服
务型转变，发展通
信、导航、遥感等
卫星及其应用
“十二五”规划
统筹布局新一代移
动通信网、下一代
互联网、数字广播
电视网、卫星通信
等设施建设
“十三五”规划
合理规划利用卫星
频率和轨道资源
“十四五”规划
推动航空航天等产
业创新发展
图：中国卫星行业相关政策
图：中国国民经济规划-卫星政策的演变
29

图：中国三大卫星互联网星座
数据来源：星网、垣信官网、泰伯网，东吴证券研究所
✓ 商业航天竞赛全面开启 ，国产星座蓄势待发： 随着卫星宽带成本下降 、日益凸显的国家战略地位 、稀缺的空间频轨
资源，各国相继发布星座建设计划。目前，我国拥有三大万颗星座计划：中国星网 （GW星座）、上海垣信（G60千
帆星座）、以及蓝箭鸿擎科技（鸿鹄-3星座）。
星座计划 所属公司 规划星座规模/颗 轨道高度/km
GW星座 中国星网 12992 500-1200
G60星链 垣信卫星 15000 —
鸿鹄-3 蓝箭航天 12000 —
国内星座计划：整体规划总数量超3万颗
30

✓ GW（国网）卫星星座规划由中国星网集团建设 ，目标是部署约12992颗卫星，形成一个覆盖全球的低轨卫星互联网
星座，包括GW-A59（约6080颗，500km以下极低轨道 ）和GW-A2（约6912颗，1145km近地轨道 ）两个子星座 ，
旨在提供全球可用的卫星通信服务。
图：“GW”星座计划详细轨道分布图
中国星网：星座“国家队”，统筹国内低轨卫星互联网发展
数据来源：ITU，企查查，东吴证券研究所
星座 子星座 轨道高度 轨道倾角 轨道面数 单轨星数 卫星数量
GW-A59
1 590km 85° 16 30 480
2 600km 50° 40 50 2000
3 508km 55° 60 60 3600
总计 6080
GW-A2
1 1145km 30° 48 36 1728
2 1145km 40° 48 36 1728
3 1145km 50° 48 36 1728
4 1145km 60° 48 36 1728
总计 6912
卫星总数量 12992
图：中国星网股权结构
59.66%
31

✓ 2025年中国星网加速组网 。2024年12月16日以前，中国星网平均每年约4-5次发射，到2025年卫星发射频率正在 “
日常化”。自去年底首批组网开始 ，GW星座发射频率开始逐步加速 ，截至2025年10月，星网已累计发射卫星 93颗
，累计发射116颗（含实验星和业务星）。
图：2023-2025年星网发射统计
中国星网：星座“国家队”，统筹国内低轨卫星互联网发展
数据来源：中国星网，通信头条，太空那些事儿公众号，东吴证券研究所
图：中国星网组网发射统计
32

图：上海垣信股权结构（2025年12月）
上海垣信：G60星链核心企业，打造覆盖全球商业星座
✓ 上海垣信卫星科技有限公司由上海联和投资有限公司和上海市信息投资股份有限公司于 2018年3月发起设立，系上海
市国资委下属控股企业，致力于成为全球领先的卫星产业集团及卫星通信服务商。
数据来源：企查查，东吴证券研究所
上海联
合投资
上海信
息投资
上海垣信卫星科技有限公司
国开制造业
转型升级基
金（有限合
伙）
北京大华
宏泰
上海垣
天咨询
42.57% 20.58 % 11.92% 5.88% 4.41%
上海垣
网咨询
4.41%
上海微小
卫星工程
中心
3.21%
国务院
国资委
100%
33

✓ 2025年10月17日15时08分，在太原卫星发射中心 ，千帆星座第六批组网卫星以 “一箭18星”方式成功发射，截至2025年10月，千
帆累计发射组网卫星数达到108颗（不含2024年以前的4颗试验星）。
✓ 签订首个海外客户： 千帆星座计划将于2025年开始在全球范围内提供卫星互联网商业服务 ，为交通运输、新能源、智慧城市、智慧
农业、应急救灾、低空经济等领域赋能。2024年11月20日，上海垣信与巴西国有通信企业TELEBRAS正式签署合作备忘录。垣信卫
星将为巴西地区提供卫星通信服务 ，并通过与TELEBRAS的合作率先实现对巴西偏远和网络不发达地区的宽带互联网接入 。垣信卫
星将在2026年为巴西地区提供正式的商用服务。
数据来源：垣信卫星公众号，东吴证券研究所
上海垣信：108颗组网成功，静待放量和商业化
图：上海垣信（G60）组网历程
34

✓ 可回收火箭有望助力鸿鹄 -3星座规模化发射。2024年5 月24 日，上海蓝箭向国际电信联盟提交了一份预发信息。该
文件详细介绍了一个名为鸿鹄-3 的星座计划，计划在160 个轨道平面上部署1 万颗卫星。2024年初，蓝箭航天的朱
雀三号已完成方案阶段转初样阶段工作 ，全面开展初样阶段各系统产品研制 ，计划于2025年实施首飞，2026年实现
一子级回收复用，力争在未来3年内助力中国商业航天实现大运力 、低成本、可重复使用运载火箭技术的根本性突破
！蓝箭航天的可回收火箭将有助于鸿鹄-3星座实现规模发射。
数据来源：蓝箭航天公众号，东吴证券研究所
鸿鹄-3：可回收火箭有望助力鸿鹄-3星座规模化发射
图：蓝箭航天朱雀三号VTVL-1首次实现十公里级垂直起降返回飞行试验
35

✓ 从2018到2024年6月，民营企业累计发射火箭34次，其中27次发射成功，7次发射失败。从总体趋势来看，民营火箭
发射数量不断上升，经历了2018到2021年的探索期，发射成功率逐步提升，2022年开始民营火箭发射数量逐步增长
，2023年发射14次，与2018-2022年发射总和持平。
✓ 从2023年我国民营火箭发射数量可看出 ，民营火箭全年累计发射13次，小型民营火箭发射量占2023年民营火箭发射
总量的77%，占全年小型发射总量的 50%，表明民营力量已具备一定小型火箭技术能力 ，总共搭载48卫星发射入轨
。2023年民营企业成功发射3枚中型火箭，占全年中型火箭总量的6.5%。
图：2018-2024年6月我国民营商业火箭发射数量
民营企业商业航天力量逐步壮大
数据来源：赛迪顾问，东吴证券研究所
图：2023年我国民营商业火箭发射情况
0 2 4 6 8 10 12 14 16
2018
2019
2020
2021
2022
2023
2024H1
成功 失败
火箭划分 运载重量 民营火箭发
射量
民营火箭
占比
民营火箭搭载卫
星数量
民营火箭搭载
卫星数量占比
小型火箭 小于2吨 10 77% 48 92.31%
中型火箭 2吨至20吨 3 23% 4 8%
大型火箭 20吨至100吨 0 0% 0 0%
36

✓ 海南商业发射场首发成功。2024年11月30日22时48分，海南商业航天发射场圆满完成首次发射任务，验证了我国首个商业航天
发射场在硬件、软件、人员等各方面已具备常态化发射能力。
✓ 海南商业航天发射场已建成的一号 、二号两个液体火箭发射工位 ，年设计发射能力32发。海南商业航天发射场计划于今年年底
前完成一号发射工位首发任务后，2025年可实现“月月有发射”的高密度发射态势。
✓ 未来卫星产能千颗每年 ，助力发射常态化。位于海南文昌国际航天城的卫星超级工厂及星箭产业园配套项目建设进展顺利 ，卫
星超级工厂于2024年12月封顶。卫星超级工厂及星箭产业园采用“1+1+8”架构，由一个卫星超级工厂、一个试验检测中心和八
个核心单机研制中心组成。2025年4月3日，中国商星首次对外投资的航天卫星超级工厂（海南）有限公司正式成立，项目将落
地海南文昌，建设卫星超级工厂。该工厂计划于2025年底建成投产，并下线首颗卫星。项目建成后，年产能可达1000颗卫星。
数据来源：公司官网，东吴证券研究所
海南商业发射场投入使用，卫星超级工厂未来卫星产能充足
图：海南商发发展历程
37

✓ 根据ITU（国际电信联盟）规定，申报7年内发射首颗卫星，9年内发射星座总数量的10%，12年内完成50%，14年内必
须100%部署完毕。以中国星网规划的12992颗卫星（2020年9月申请）为例：2027年至少发射一颗卫星 （已完成），
2029年需在轨约1300颗（10%）2032年累计6500颗（50%）2034年：完成全部1.3万颗部署。截至2025年10月，星网共
发射116颗卫星（含实验星和业务星）。
✓ 卫星亟待发射 ，火箭运力严重不足： 目前，国内承担两大星座卫星发射任务的长征十二号 、长征八号甲、长征六号
改等“国家队”火箭因兼顾国家其他航天任务 ，排期紧张。与此同时，商业航天公司尚无成熟的大运力火箭可用 ，
导致整体发射进度不及预期。因此，亟需一款大运力、低成本、高可靠的可回收火箭。
国内可回收火箭进展：时代开启，有望迎来密集突破期
数据来源：星网、垣信官网，starlink，商业航天er公众号，东吴证券研究所
图：目前国内外主流星座部署差距
38
星座 已发射（颗） 申报总量（颗） 完成率
Starlink 10000+ 42000 24%
星网 116+3高轨 12920 1.2%
千帆（G60） 108+4实验 15000 0.7%

✓ 可重复使用火箭 的革命性意义在于通过显著降低发射成本 、缩短任务周期 ，从而大幅提升运力供给 ，其中低成本是
推动航天产业实现 “商业化”的核心驱动力 。卫星互联网的规模化部署将显著提速 ，并催生太空旅游 、在轨制造、
深空探测等新兴商业场景 。可回收技术的挑战在于如何协调工程复杂性与经济性之间的矛盾 。当前核心难点在于 ，
在确保火箭可靠和安全回收 的基础上，同时平衡高难度工程技术 （如高精度制导 、热防护和发动机多次点火 ）的研
发和实施成本，以最终实现整体发射成本的有效降低。
国内可回收火箭进展：时代开启，有望迎来密集突破期
数据来源：甲子光年，东吴证券研究所
图：国内商业航天可回收火箭的难点
39

✓ 可回收商业火箭发射在即： 2025年底开始，朱雀三号、天龙三号、引力二号、双曲线三号、智神星一号等一批新型
号商业火箭将按计划迎来首发，这批可复用火箭如果实现可回收，有望助力国内低轨卫星星座组网加速落地。
国内可回收火箭进展：时代开启，有望迎来密集突破期
数据来源：泰伯智库，东吴证券研究所
图：国内主要可回收火箭研制单位及产品进展
40

第三章：商业航天主要标的
41

面向“十五五”：
✓ 卫星制造：向模块化设计、自动化测试、批量化总装演进，产能有望迎来集中释放。
✓ 火箭发射：向可重复、低成本、大运力演进，从验证阶段逐步迈向工程应用和规模发展阶段。
✓ 资本、技术和市场三重共振，商业航天正进入高速发展期，坚定看好产业发展机遇。
关注标的：
✓ 火箭：航天动力（发动机）、斯瑞新材（发动机内壁材料）、超捷股份（箭体结构件）、陕西华达（电连接器）、
航天宏图（火箭总装）；
✓ 卫星：上海瀚讯（G60通信载荷）、上海沪工（卫星总装）、高华科技（传感器）、铖昌科技（射频芯片）、上海
港湾（能源系统）、臻镭科技（TR芯片）、佳缘科技（通信安全）、普天科技（激光链路）、乾照光电（太阳能电
池）；
✓ 太空算力：顺灏股份、优刻得、中科星图、佳缘科技、普天科技等。
投资建议与相关标的
42

第四章：风险提示
43

风险提示
1、政策推进不及预期： 中央和各地政府陆续出台了 卫星互联网领域政策，如果后续现有政策和配套政策推进力度不及预期
，行业的发展和落地可能不及预期。
2、技术推进不及预期：由于卫星互联网领域技术更新迭代较快，技术推进不及预期可能会使得主导产业落地不及预期。
3、竞争加剧影响：目前国内产业相关企业众多，如果后续优质企业增加，可能会带来竞争加剧影响。
44

东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，本公司及作者不对任何人
因使用本报告中的内容所导致的任何后果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
    在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
    市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、
意见及推测不一致的报告。
    本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明本报告发布人和发布日期，提示使用本报告的风
险，且不得对本报告进行有悖原意的引用、删节和修改。 未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司将保留向其追究法律责任的权利。
东吴证券投资评级标准
    资评级基于分析师对报告发布日后6至12个月内行业或公司回报潜力相对基准表现的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 500 指数，新三板基准指数为三板成指（针对协议转
让标的）或三板做市指数（针对做市转让标的），北交所基准指数为北证50指数），具体如下：
公司投资评级：
买入：预期未来6个月个股涨跌幅相对基准在15%以上；
增持：预期未来6个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级：
增持： 预期未来6个月内，行业指数相对强于基准5%以上；
中性： 预期未来6个月内，行业指数相对基准-5%与5%；
减持： 预期未来6个月内，行业指数相对弱于基准5%以上。
    我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身特定状况，如具体投资目的、财务状况以及特定
需求等，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素。
东吴证券研究所
苏州工业园区星阳街5号
邮政编码：215021
传真：（0512）62938527
公司网址： http://www.dwzq.com.cn
  
免责声明
45

东吴证券  财富家园
