恒生科技指数
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

2 0 2 6年 3月 2 0日港股收盘加权 P E 为 2 0 . 9倍，历史发布以来  1 9 % 左右分位，属于相
对低估区域，而当前纳斯达克 1 0 0指数的加权 P E 为 3 4倍， 具有相对的估值优势
恒生科技最近5年PE
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

历史上恒生科技跌幅超过 2 0 %的情形一共 6次，这次调整跌幅为 2 5 %，调整时间
已经排在历史第 3，调整幅度排历史第 5
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

为什么这次恒生科技大幅调整？恒生科技这轮表现明显弱于其他主要指数，我们
认为这次调整应该从成分股的结构视角去分析，和外围关系不大
恒生科技与主要指数表现对比
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

恒生科技一共 3 0家公司，分为 4大板块，其中互联网公司占了 4 7 % 的权重，汽车和
家电电脑等硬件制造商占 2 6 % 的权重，芯片相关占 1 3 % ，企业服务占 1 3 %
股票名称 股票代码 2026年3月9日生效官方权
重
截至2026年3月2日当前生效权
重 所属行业
腾讯控股 00700.HK 8.00% 7.26% 资讯科技业
阿里巴巴 - W 09988.HK 8.00% 8.33% 非必需性消费
美团 - W 03690.HK 8.00% 7.52% 非必需性消费
比亚迪股份 01211.HK 8.00% 8.10% 非必需性消费
小米集团 - W 01810.HK 8.00% 7.45% 资讯科技业
中芯国际 00981.HK 7.58% 8.24% 资讯科技业
网易 - S 09999.HK 7.16% 7.10% 资讯科技业
快手 - W 01024.HK 5.52% 5.61% 非必需性消费
百度集团 - SW 09888.HK 4.60% 4.67% 非必需性消费
京东集团 - SW 09618.HK 4.51% 5.04% 非必需性消费
小鹏汽车 - W 09868.HK 2.95% 2.99% 非必需性消费
携程集团 - S 09961.HK 2.77% 2.82% 非必需性消费
理想汽车 - W 02015.HK 2.68% 2.72% 非必需性消费
地平线机器人 - W 09660.HK 2.62% 2.36% 资讯科技业
商汤 - W 00020.HK 2.22% 2.16% 资讯科技业
华虹半导体 01347.HK 2.05% 1.90% 资讯科技业
哔哩哔哩 - W 09626.HK 2.06% 2.05% 非必需性消费
联想集团 00992.HK 1.66% 1.84% 资讯科技业
海尔智家 06690.HK 1.71% 1.73% 非必需性消费
京东健康 06618.HK 1.77% 1.79% 医疗保健业
美的集团 00300.HK 1.43% 1.45% 非必需性消费
舜宇光学科技 02382.HK 1.09% 1.11% 工业
阿里健康 00241.HK 1.03% 1.04% 医疗保健业
金蝶国际 00268.HK 0.91% 0.92% 资讯科技业
同程旅行 00780.HK 0.81% 0.82% 非必需性消费
零跑汽车 09863.HK 0.79% 0.87% 非必需性消费
金山软件 03888.HK 0.76% 0.77% 资讯科技业
比亚迪电子 00285.HK 0.68% 0.69% 资讯科技业
蔚来 - SW 09866.HK 0.54% 0.54% 非必需性消费
腾讯音乐 - SW 01698.HK 0.11% 0.11% 非必需性消费
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

                                    互联网板块
2 0 2 6 年 的 业 绩 预 期 低 ， 除 去 美 团 （ 亏 损 ） ， 互 联 网 公 司 2 0 2 6 年 的 平 均 预 测 增 长 率 1 4 % ， 如 果 是 衡 量 指 数 权
重 占 比 ， 互 联 网 公 司 贡 献 的 增 长 率 只 有 7 . 4 % （ 增 长 率 * 权 重 ， 后 相 加 ） ， 低 于 2 0 2 5 年 的 实 际 增 长 率
股票名称 主流外资投行核心预测 2025年收入
（亿元)
2025年non-
gap（亿元)
2026年预期收
入（亿元)
收入同比增长
率
2026年预期
non-gap（亿
元)
彭博一致预期
同比增长率
腾讯控股 瑞银 14%、里昂 12.5%、高盛 
13.8% 7505 2429 8330 11% 2750 13.20%
阿里巴巴 - W 里昂 7.5%、高盛 9.2%、摩根
大通 8.1% 10160 1638 11074 9% 1780 8.70%
美团 - W
摩根大通 2026 年预亏收窄至 
139 亿、花旗预亏收窄至 105 
亿
4230 -233 4865 15% -139 亏损收窄 
40.4%
网易 - S 高盛 9%、摩根士丹利 8.5%、
伯恩斯坦 11% 1130 338 1210 7.10% 370 9.50%
京东集团 - 
SW
里昂 6.5%、美银证券 7%、高
盛 8% 12450 284 13372 7.40% 305 7.40%
快手 - W 瑞银 20%、摩根大通 18.5%、
高盛 19% 1260 206 1400 11.10% 245 19.10%
百度集团 - 
SW
高盛 8%、摩根大通 9%、瑞银 
10% 1420 285 1548 9% 310 8.60%
携程集团 - S 高盛 14%、摩根大通 15%、里
昂 16% 475 141 560 18% 162 14.70%
金山软件 野村 14%、高盛 12%、里昂 
15% 123 22 142 15% 25 13.60%
哔哩哔哩 - W 伯恩斯坦 95%、高盛 102%、
里昂 98% 300 31.3 365 22% 62 97.90%
同程旅行 里昂 21%、高盛 20%、国泰君
安国际 22% 112 25.7 135 20% 31 20.70%
京东健康 里昂 15%、高盛 14%、中金 
16% 441 44.5 520 18% 51 14.60%
阿里健康 高盛 24%、大华继显 26%、里
昂 23% 254 20.8 310 22% 26 25.00%
腾讯音乐 - 
SW
高盛 11%、里昂 12%、交银国
际 13% 300 62.5 330 10% 70 12.00%
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

对于互联网板块未来走势的判断4大因素之1：外卖大战缓解
1  目前外卖给电商带来的交叉销售已经被证伪，阿里和京东虽然嘴上不愿意承
认
2  淘宝闪购的每单UE为-3.5元，美团为-2.1元，阿里过去1年闪购业务累计烧
钱1000亿，同时阿里在AI投入每年预算1600亿，导致目前的季度自由现金流
为负-180亿 ，现金压力极大
3 基于以上原因，外卖三傻的补贴大战，未来缓解的可能性越来越大
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

对于互联网板块未来走势的判断4个因素之2：AI对互联网公司的影响的
争议有所减弱
● 入口之争：之前市场的看法是大模型对话应用可能是新的用户入口，字节具有明显优势，随着
openclaw的推出，市场又认为agent可能是入口，最近腾讯推出Qclaw和work buddy，一定程
度减弱了市场对腾讯的争议
● AI成为互联网公司新的增长引擎：比如AI对于阿里云业务的帮助，腾讯运用AI提高广告的ROI，
快手推出可灵扩宽AIGC视频的新业务等
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

对于互联网板块未来走势的判断4个因素之3：监管趋严还是趋松？
                     监管趋严，平台公司反垄断在今年1，2月份集中爆发
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

对于互联网板块未来走势的判断4个因素之4：2026年预期业绩放缓导
致估值整体向下
高盛对于2026年互联网公司的业绩预期从2025年的17%下调到4%
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

总结：以下任意2个因素变好都会使恒科互联网板块的趋势向好
● 如果外卖大战缓解会让整个板块业绩修复，带动整体估值回升
● 监管如果放宽会是投资者信心恢复
● AI带来收入增加或者效率提升，叙事会提升估值
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

新能源汽车占恒生科技23%（含小米）
由于竞争激烈，1年期的业绩预测非常困难，2025年投行的年初预测和年
底的实际业绩有巨大的差距，这次2026年的预期的指导性不强
股票名称 2025年收入（亿
元)
2025年净利润
（亿元) 2026年预期收入
（亿元) 收入同比增长率
2026年预期净利
润（亿元) 彭博一致净利润
预期增速
小米集团 - W 4580 380 5359 17% 390 2.56%
比亚迪股份 7560 305 8800 15% 380 21.20%
理想汽车 - W 1220 6.5 1350 32% 20 121.20%
小鹏汽车 - W 750 -15 1250 43% 18 扭亏
蔚来 - SW 860 -135 1150 35% -35 亏损收窄
零跑汽车 620 8 950 68% 45 421.20%
彭博对公司的业绩预测
新能源汽车板块
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

2026年前两个月总销量是是下滑的，蔚来，零跑，小米实现增长，其
他3家销售下滑
623384
56190 50457 45897 27055
60803
863786
400241
54089 60126 59000 47979 35267
656702
-35.80%
-3.74%
19.16%
28.55%
77.34%
-42.00%
-24%
-60.00%
-40.00%
-20.00%
0.00%
20.00%
40.00%
60.00%
80.00%
100.00%
0
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
比亚迪 理想汽车 零跑汽车 小米汽车 蔚来汽车 小鹏汽车 合计
2025年前两个月与2026年前两个销量对比（辆）
2025 年 1-2 月累计 2026 年 1-2 月 同比
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

对于新能源车板块未来的判断：整体不太乐观
● 新能源汽车购置税减免力度从全免降至 5%，叠加以旧换新补贴规模缩减，直接推升了消费者购
车成本，对整个行业利空
● 新能源车的渗透率已经达到60%，外资投行预测2026年行业增长率为14%，远低于2025年的
22%
● 国内竞争会比2025年更激烈，从增量市场转向存量竞争，车企出海是亮点
13.5 14.3 16.5
20.0 20.5 20.3 18.7
8.0 9.9 9.1
13.6
1.1
8.4
14.1 14.5
18.7 19.4 18.0
15.4
20.4
26.4
0.0
5.0
10.0
15.0
20.0
25.0
30.0
2024H1 2024年 2025H1 2025年
毛利率
小鹏 理想 蔚来 零跑 比亚迪 小米
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

芯片板块：芯片的预期增速是比较高的，但整体权重较低，给
恒生科技指数贡献有限
股票名称
2025年收
入（亿元)
2025年净利润
（亿元)
2026年预期收
入（亿元)
收入同比增长
率
2026年预期净
利润（亿元)
彭博一致净利
润预期增速
中芯国际 673 50 850 26% 70 40.00%
地平线机器人 - W 33 -29 55 67% -12 亏损缩窄
华虹半导体 168 1.4 210 25% 8.4 500.00%
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

总结
● 因为外卖三傻占恒生科技20%的权重，如果2026年继续外卖大战，那么恒生科技还会受到巨大影
响
● 新能源汽车板块对恒生科技在2026年的贡献具有不确定性
● 买恒生科技指数不如买低估的个股
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

重点关注公司的年报时间
名称 披露时间
腾讯控股 2026 年 3 月 18 日
阿里巴巴 - W 2026 年 3 月 19 日
美团 - W 2026 年 3 月 26 日
小米集团 - W 2026 年 3 月 24 日
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

腾讯
从2025年10月至今股价疲软原因分析：
● 1. 市场担忧电信行业增值税上调风波蔓延至互联网行业（尽管新华社已辟谣）；
● 2. 监管要求小贷行业降低利率，现有信贷业务利率下行但是融资成本不变，利润空
间被大幅压缩；
● 3. AI技术变革引发行业扰动，Genie 3发布对游戏板块造成短期情绪冲击；
● 4. 市场担忧腾讯在互联网巨头AI竞争中处于落后位置。
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

腾讯2025年的实际业绩超出投行预期，而股票下跌的原因可能是
1 腾讯2026年将减少回购，加大对AI的投入，导致利润增长变缓
2 市场对于AI投入叙事的看法发生了变化，从美股科技股也是不
涨的
核心指标 财报发布前市场一致预期 同比增速 2025 年财报实际披露值 同比增速
（实际）
总营收 7450 亿元 13% 7517.66 亿元 13.86%
Non-IFRS 归母净利润 2500 亿元 15% 2596.26 亿元 16.58%
整体毛利率 55.0%-55.5% 56.20% +3.0 个百分
点
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

外资投行 2026 年Q1营收预测 同比增速区 2026 年 Q1 经调整
净利润预测 同比增速
瑞银（UBS） 2040-2060 亿元 13.3%-14.4% 710-730 亿元 15.8%-19.0%
高盛（Goldman Sachs）2030-2050 亿元 12.8%-13.8% 700-725 亿元 14.0%-18.0%
伯恩斯坦（Bernstein）2035-2055 亿元 13.1%-14.2% 705-730 亿元 15.0%-19.0%
摩根大通
（J.P.Morgan） 2030-2050 亿元 12.8%-13.9% 700-725 亿元 14.0%-18.0%
摩根士丹利（Morgan 
Stanley） 2025-2045 亿元 12.5%-13.6% 695-720 亿元 13.4%-17.4%
美银证券（BofA 
Securities） 2020-2040 亿元 12.2%-13.3% 690-715 亿元 12.6%-16.7%
野村证券（Nomura） 2020-2040 亿元 12.2%-13.3% 690-715 亿元 12.6%-16.7%
我们的看法：1 )估值合理，腾讯业绩2026年Q1的预期基本平均值为14%左右，而全年预计
10%增长，2026预期PE为16倍
2) AI叙事正在变好，腾讯最近推出的Qclaw，work buddy等产品，说明AI正在发
力
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

小米
● 存储成本上涨与需求疲软导致利润率持续下滑，2025年四季度毛利率或降至8%-9%（为2023年
以来最低），2026年预计出货量同比下滑16%（中低端机型跌幅更大），毛利率进一步降至6%-
7%
●  AIoT业务需求疲软，2025年下半年业绩环比下滑25%以上，四季度毛利率降至约20%（环比下
降3.5个百分点）；2026年预计同比持平，毛利率维持在20%-21%（低于2025年的23%），海
外大家电扩张是唯一主要增长驱动力。
● 2026年营收预计同比增长4.2%（显著低于2024-2025年的35%/25.2%）
从2025年7月至今股价疲软原因分析
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

小米汽车去年增长迅速，是未来增长的动力
22897 23728
29244 28585 28013 25459
30452
36396
41948
48654 46249
50212
39000
20196
0
10000
20000
30000
40000
50000
60000
2025 年 1 月
2025 年 2 月
2025 年 3 月
2025 年 4 月
2025 年 5 月
2025 年 6 月
2025 年 7 月
2025 年 8 月
2025 年 9 月
2025 年 10 月
2025 年 11 月
2025 年 12 月
2026年1月
2026 年 2 月
小米汽车交付量（辆）
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

投行对小米未来的看法是
1 ） 瑞 银 2 0 2 6 年 净 利 润 负 增 长 ， 智 能 手 机 与  A I o T  业 务 合 计 占  2 0 2 5  年 公 司 营 收 的 约  7 0 % ，
两 大 业 务 增 长 低 迷 ， 预 计  2 0 2 6  年 公 司 营 收 同 比 增 速 将 放 缓 至 约  4 %
2 ） 随 着 小 米 车 型 的 新 鲜 感 消 退 、 交 付 周 期 回 归 正 常 ， 叠 加 行 业 逆 风 加 剧 （ 国 内 市 场 竞 争 白
热 化 、 成 本 压 力 、 购 车 购 置 税 减 免 政 策 退 坡 ） ， 预 计  2 0 2 6  年 电 动 汽 车 业 务 毛 利 率 将 降 至 约  
2 2 %
3 ） 投 资 者 对 小 米 电 动 汽 车 的 成 长 叙 事 热 情 已 有 所 降 温
我们的看法是：新能源车竞争激烈，未来新能源车政策负面，在等等
指标 2024A 2025E 2026E 2027E
营收同比增速 35.00% 25.20% 4.20% 15.50%
调整后净利润同比增速 41.70% 42.30% 2.56% 35.20%
调整后市盈率 27 20 25.4 18.8
2026年盈利预期
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

1  ）美团日均订单量依旧领先于阿里，京东没有增长
2  ）美团预计 U E转正需要到 2 6年的 6月份，阿里闪购今年依然亏损，预计今
年闪购亏损 4 5 0亿
外卖UE日均订单量
美团
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

美团2026年业绩预期分歧较大，彭博一致预期为扭亏为盈，经调整52
亿净利润，我们的看法是等待外卖大战缓和的信号
机构名称 发布时间 2026 年全年核心财务预测
彭博外资投行一
致预期 2026 年 3 月 总营收4120 亿元人民币，同比增长约 12%；经调整净利
润 52 亿元人民币，市场共识为 2026 年实现扭亏为盈
花旗（Citi） 2026 年 2 月 总营收3990 亿元人民币，同比增长 9.1%；经调整净亏
损 139 亿元人民币，净利率 - 3.5%
高盛（Goldman 
Sachs） 2026 年 3 月
未给出全年营收精准数值，隐含预测接近彭博一致预期
（约 4100 亿元）；下调 2026 年经调整利润预测 32%，
隐含全年经调整净利润小幅为正或接近盈亏平衡
瑞银（UBS） 2026 年 3 月
未给出全年营收精准数值，隐含预测高于彭博一致预期
（约 4200-4300 亿元）；隐含全年经调整净利润显著高
于市场共识，集团全年实现可观盈利
摩根大通
（J.P.Morgan） 2026 年 2 月 未给出全年营收精准数值，隐含预测低于彭博一致预期；
隐含全年接近盈亏平衡或小幅亏损，显著低于市场共识
摩根士丹利
（Morgan 
Stanley）
2025 年 12 月 未给出全年总营收精准数值，隐含全年经调整净利润为
正
中信里昂（CLSA）2026 年 3 月 未给出全年营收精准数值，隐含预测低于彭博一致预期；
隐含全年大概率维持净亏损状态
标普全球（S&P 
Global） 2026 年 3 月 无具体财务数值预测，聚焦长期盈利承压判断
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

阿里巴巴
股价疲软原因分析
● 1. 核心电商基本盘增长失速，长期复苏动能存疑；
● 2. 持续大额战略投入，对盈利的压制周期远超市场预期
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

阿里这次财报是大幅低于投行预期，淘天业务只同比增长1%，
云业务是大幅增长36%，AI和闪购投入加大，闪购业务已经烧
了1000亿
核心财务指标 外资投行市场一致预期 实际业绩
收入 2879亿    同比+ 3.42% 2848亿，同比 + 2%
经调整 EBITA
（非 GAAP） 295亿 167 亿元，同比 - 57%
2026财年Q3对应的自然是25年Q4
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

外资给阿里的最低目标价是 1 8 0港币，主要是因为看好阿里的 AI
我们的看法 :阿里面临三线作战  ，闪购 VS美团，电商 VS拼多多和抖音， AI加
大投入，未来业绩表现不会太好
核心指标 外资一致预期区间 同比变动
收入 2510-2550 亿元 +0.9%~+2.5%
调整后 EBITA 595-615 亿元 +2.5%~+6.0%
阿里下一个季度预期
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

阿里业绩电话会管理层的表述
● 云+AI服务刚公布的季度业绩实际增速为36%，超出市场预期(35%)，管理层预计未来5年，
AI和云的收入会达到1000亿美金，目前最近4个季度的AI+云收入为1466亿RMB，意味着收
入要增长5倍
● 之前计划投入3800亿的Capex没有变化，认为未来可能增加，具体金额没说
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

携程
● 此次反垄断主要针对携程合作的中高端酒店，这些酒店在库存和定价给携程优惠，因为携程
的客户主要是商旅为主，即使未来非独家，商旅用户大概率还是选择携程
● 京东，抖音，美团都曾经降低佣金率去抢占携程的市场，但效果并不好，主要原因还是用户
心智
● 携程的调价助手（携程可以主动修改酒店价格）在3.6日下架，意味着携程的价格优势变弱了，
后续影响还需要持续观察
反垄断调查的影响：
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

携程 2 0 2 6年预计 E B I T 的增长率 1 0 . 5 % （用 E B I T 是因为携程有投资收益，净利润不
能反映准确信息），目前携程在 2 0 2 6的预期市盈率为 1 3倍，股价目前被低估 ,  未来
携程的业绩增长点在海外
（亿人民币） 2023年 2024年 2025年 2026年E
收入 445 532 624 705
EBIT 131 162 180 199
EBIT同比增速 / 24% 11% 11%
携程业绩预测
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

携程的海外平台TRIP是给国外人使用的平台，主要覆盖东南
亚国家，从2020年开始，APP下载量快速增长
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

携程海外平台（TRIP app）的佣金率与其他OTA平台有优势
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

携程海外发展的判断：是未来一个业绩增长点
• 海外OTA Trip 的收入：2025 年 保持 30% 以上的同比增速，超过 Booking
（10%+）、Expedia（5%+）的同期增速
• 与欧美市场比，东南亚国家成熟度不高，OTA渗透率不足30%，还有一定的时间
窗口
• 低佣金策略使得能持续获得市场份额，但也警惕可能发生的价格战
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议