石油
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

历史上战争对油价影响
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

回顾历史--73年第四次中东战争
● 战争73年10月6号爆发，16号产油国上调价格，17号减产5%，10月18号向美国石油禁运，74年
3月18日取消石油禁运
● 油价73年9月2.7美元，74年1月涨到13美元
● 黄金价格：开战前100美元/盎司，3月18日168。美国布雷顿森林体系瓦解，黄金大牛市
● 74年1月美国CPI 9.6%，74年底CPI 12%，已经是滞涨。失业率最高飙升到9%
● 美日港股市
● 标普500指数从113.9下跌到84.9，跌幅34%。（随后继续下跌到67点）
● 日本股市从4850下跌到3950，跌幅18.6%（随后的半年又下跌30%）
● 恒生指数从620点跌到240点，跌幅61%（随后继续下跌，最低点171点）
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

回顾历史--79年伊朗伊斯兰革命
● 79年2月，霍梅尼掌权，伊朗石油出口从580万桶下降到100万，全球供应减少10%
● 油价从1978年底13美元涨到20.8美元，79年突破40
● 美日港股市
● 标普500从94.7点上涨到106.2，涨幅12%
● 日本股市从5500到6400，上涨16%
● 恒生指数从490上涨到762，上涨55%
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

回顾历史--90年海湾战争
● 90年8月2日伊拉克入侵科威特，海湾战争91年1月17日开始，2月28日结束
● 油价在入侵前17美元，全球石油供应减少15%，90年10月达到峰值40美元，战争结束后回到20
美元
● 黄金价格：8月1日战前370美元/盎司，8月23日最高价415，1月17日美军下场时380，2月28日
战争结束时362，回到开战前的水平
● 美日港股市（90年8月2日到91年2月28日）
● 标普366点--374，8-10月股市下跌，期间最大回撤-19.3%，开战以后股市即大涨，市场认为会迅速胜
利
● 日本20000-27000，上涨35%，最大回撤1%
● 恒生2900-3700，上涨27%，最大回撤5%
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

回顾历史--伊拉克战争
● 03年3月20日到03年5月1日
● 石油价格：战前准备很久，02年底油价25美元，2月底39.99，开战当天油价大跌18%，战争结
束后油价23
● 黄金价格，开战前已经上涨，从年初345上涨到389（2月5号），开战当天下跌（利好兑现），4
月7号最低319，战争结束后金价反弹到341，几乎跟战前一样
● 美日港股市，有充分预期，股市震荡不大
● 标普从835-916
● 日本8195-7750
● 恒生9194-8950
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

回顾历史--俄罗斯乌克兰军事冲突
● 22年2月24日开战，至今未结束。
● 油价：2月初布伦特原油91，3月7号达到最高点139，8月中油价回到开战前
● 美日港股市（2月初到8月中）：开战后到3月15日是恐慌期，所有股市大跌，4月反弹，5-6月筑
底，7-8月反弹
● 标普500：4288--3955，跌7.8%
● 日经：25910--28162，涨8.4%
● 恒生：22901--19954，跌12.9%
● 黄金价格与股市相反，1903美元/盎司 - 2070 - 1708，开战初期上涨，3月中旬开始美联储基金加息，黄金
大幅回落
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

海湾石油现状
● 3月5号通过海峡11艘船，6号是5艘，通航量下降90%。12艘油轮被袭击，其中没有亚洲油轮
● 海湾地区油罐可储存22天，现在已经过了7天，附近10艘运油船还能能储三天，即将储满了。储
存能力不均衡，伊拉克储油罐已满。除沙特其他国家一周内储油罐储满。一旦储满将被迫停产，
一旦停产再复产需要以月为单位的时间才能达产。
● 卡塔尔关闭天然气生产设施，再复产需两周，全部达产至少4周
● 沙特波斯湾到红海的输油管道输送能力每天550万桶，日常使用是150万桶，还有400万桶可利用，
但是海峡日输送原油2000万桶，不能解决问题。
● 未知风险，也门胡赛武装是否封锁红海，把这550万桶也断了
● 美国财政部指派公司承接霍尔木兹海峡战争险，预计200亿美元支出。特朗普表示美军护航油轮。
实现起来很难，海峡最窄处只有33公里，伊朗虽然海军全灭，但是有无人艇和无人机，袭击成本
极低，拦截成本很高。
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

未来发展
● 1周内结束，石油危机解除。油价回落到71-73美元
● 3个月内结束，油价可能冲到120美元
● 时间再久，会有能源替代方案
● 危机之初油价爆炸，随着危机的结束，或者时间延长导致供应链重塑，油价会回归供需
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

油价供需
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

2010 年 增 加 的 美 国 页 岩 油 供 给 ， 造 成opec 定 价 权 变 弱 ， 石 油 价 格 走 低 ，
过 去 十 五 年 间 ， 非 欧 佩 克 国 家 近90% 的 产 量 增 长 都 来 自 页 岩 油
84.3 85 84.5 81.8 82.5 83.2 84 85 86.2 85.8 85 85.5 86.8 86.5 82 82.8 83.5 84 83.8 83.5
0.2 0.3 0.4 0.6 1 1.8 2.8 3.9 5.1 5 5.4 6.5 7.8 8.7 8.4 9.2 10.1 10.9 11.7 13.884.5 85.3 84.9 82.4 83.5 85 86.8 88.9 91.3 90.8 90.4 92 94.6 95.2 90.4 92 93.6 94.9 95.5
106.3
0
20
40
60
80
100
120
2006年
2007年
2008年
2009年
2010年
2011年
2012年
2013年
2014年
2015年
2016年
2017年
2018年
2019年
2020年
2021年
2022年
2023年
2024年
2025年
全球石油日均产量（百万桶）
传统石油产量 页岩油 (致密油) 产量 石油价格
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

opec 市 占 率 从40% 降 到35% ， 而 美 国 从7% 增 长 到18%
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

美 国 页 岩 油 产 量 已 经 开 始 放 缓 ， 三 大 主 要 产 区 （ 二 叠 纪 ， 巴 肯 ， 鹰 福 特 ）
同 比 边 际 都 在 缩 窄
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

二 叠 纪 的 产 量 增 速 一 直 在 下 滑 ， 巴 肯 和 鹰 福 特 的 产 量 已 经 同 比 为 负 ， 优 质 资 源
开 采 殆 尽
鹰福特 巴肯
二叠纪
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

从2023 年 起 各 产 区 的 钻 机 数 量 开 始 下 降 ， 目 前400 台 左 右
2016年下降的原因是沙特发起了价格战，把原油打到了
26美金/桶，导致大量企业退出市场
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

油 钻 机 数 量 下 降 而 产 油 量 没 有 下 降 的 原 因 ， 这 里 面 有 关 键 信 息 ， 就 是GR
认 为 是 企 业 优 先 开 发 高 品 质 油 层 ， 而 不 是 市 场 上 认 为 的 生 产 率 提 升 。 但
我 计 算 如 图 ， 老 油 区 的 生 产 率 确 实 有 提 升 （ 但 技 术 提 升 有 物 理 极 限 ）
55
24 28 35 37 35 34
80
30
42
55 57 52
40
145
120 113 118 123 122 120
120
105 108 112 114 112 110
0
20
40
60
80
100
120
140
160
2019 2020 2021 2022 2023 2024 2025
老油区产油情况：巴肯和鹰福特
巴肯钻机数 鹰福特钻机数 巴肯产量 (万桶 / 日) 鹰福特产量 (万桶 / 日)
数据不是100%准确，但趋势是对的
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

GR的观点
早在数年前，远早于当今人工智能热潮兴起之时，我们就构建了一个
深度神经网络模型，用于解析页岩产能提升的驱动因素。这项研究具有
重要价值。模型清晰表明，行业所宣称的产能增长主要并非源于突破性
钻井技术，而是源自更为平凡的因素——高品位油层。企业优先开采其
剩余的最佳油藏。我们的研究结论与行业主流观点相左，后者认为生产
率提升源于技术进步。这种差异看似技术层面，实则暗藏重大影响。若
生产率增长源自真正的钻井创新，那么行业已解锁更多资源，未来数年
有望持续增长。但若如我们研究显示，增长来自高品位矿藏开采，那么
根本性问题并未改变——优质岩层只是优先开采，而剩余储量本质上更
为贫瘠。
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

二 叠 纪 的 优 质 开 采 区 已 经 超 过 6 0 % ， 产 量 高 峰 已 过 ， 从 之 前 的 巴 肯 和 鹰 福 特
可 以 验 证 这 个 结 论 （ 它 们 超 过 6 0 % 的 时 候 就 是 产 量 达 到 历 史 峰 值 ）
二叠纪核心开采区
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

页 岩 油 的 衰 减 和 其 他 油 不 同 ， 首 年 自 然 衰 减60%-75% ， 三 年 采 完 ， 意
味 着 如 果 没 有 新 增 产 量 ， 那 么 整 个 油 产 量 会 快 速 萎 缩 。
指标 陆地常规石油 海上浅水油田 海上深水油田 页岩油
首年自然衰减率 5%-15% 10%-20% 15%-25% 60%-75%
次年衰减率 3%-8% 8%-15% 10%-20% 25%-35%
第三年及以后年
均衰减率 2%-5% 5%-10% 8%-15% 10%-20%
产量集中特征
全生命周期均匀
产出，前 2 年仅
产出 10% 左右
前 5 年产出 
30%-40%
前 5 年产出 
40%-50%
前 2 年产出全生
命周期 80% 的产
量
单井经济寿命
15-30 年（大型
油田可达 50 年
以上）
20-30 年 15-25 年 5-8 年（有效高产
期仅前 2-3 年）
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

二 叠 纪 的 年 度 日 新 增 桶 油 从 2 0 2 3 年 的 4 万 桶 到 2 0 2 5 年 的 1 .5 万 桶 ， 呈 现 衰 减
趋 势 ， 日 新 增 桶 油 量 可 能 已 经 面 临 拐 点
375
460
510 540 560
340
410
470
515 545
35
50
40
25
15
0
10
20
30
40
50
60
0
100
200
300
400
500
600
2021年 2022年 2023年 2024年 2025年
年度日新增桶油（千桶）
年度平均新井日均贡献(千桶） 年度平均老井日均衰减（绝对值）(千桶） 年度平均日均净变化(千桶）
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

未 来 会 不 会 有 新 的 页 岩 油 产 区 出 来 ? 目 前 公 认 是 几 乎 不 可 能 ， 即 使 出 来 ， 成 本
也 比 目 前 页 岩 油 的 盈 亏 平 衡 线 （ 3 8 - 4 2 美 元 / 桶 ） 高 很 多 ， 经 济 型 极 差
美国页岩油 全球其他国家页岩油
沉积相类型 海相沉积，页岩层厚度大、横向连续性强、分布稳定 以湖相沉积为主（中国、阿根廷等），非均质性极强，
厚度波动大，甜点区零散
储层特性 脆性矿物含量高（>40%），粘土含量低（<20%），易
压裂形成复杂裂缝
粘土含量高（普遍 > 30%），可压性差，压裂后裂缝
易闭合，单井产量衰减快
层系条件 二叠纪有 10 + 个可商业开采的层系，可在同一井场
实现多层叠采，大幅摊薄单井成本
绝大多数国家仅 1-2 个可采层系，无法实现规模效应，
开发成本居高不下
埋深条件 主力层系埋深 5000-12000 英尺，钻井和压裂成本适
中
要么埋深不足 3000 英尺（地层压力低，产量衰减
快），要么超过 15000 英尺（钻井成本翻倍）
油气管道网络
美国拥有超过 50 万公里的油气管道，二叠纪盆地内
的集输管网、外输管道、天然气处理厂密集，可快速
将原油、伴生气、NGLs 输送到炼厂和出口终端
阿根廷 Vaca Muerta 页岩区、中国西部页岩油产区，
管道运力严重不足，甚至需要用卡车运输原油，单桶
运输成本增加 8-12 美元，完全吞噬了利润空间
炼化厂配套 美国墨西哥湾沿岸拥有全球最大的轻质原油炼厂集群，
可完全消化页岩油的轻质低硫原油
全球其他国家的炼厂大多是为加工中东、俄罗斯的重
质高硫原油设计的，无法加工页岩油 
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

页 岩 气 开 发 企 业 从 抢 产 量 到 注 重 资 本 回 报 ， 使 得2023-2025 年 发 生 大 规
模 并 购 ， 其 中 一 个 原 因 ： 被 并 购 企 业 优 质 产 区 已 经 开 发 殆 尽
交易类
型 收购方 出售 / 合并方 关键时间节点 交易总规
模 核心收购资产 出售方核心原因
全资收购 埃克森美孚 先锋自然资源 宣布：2023.10.11
完成：2024.5.3 645 亿美元
二叠纪米德兰盆地 85 万英
亩核心连片区块，160 亿桶
油当量资源量
1. 18% 收购溢价充分兑现核心资产长期价值，股东获得更稳定的股息与
流动性
2. 突破优质井位枯竭、规模效应触顶的发展瓶颈
3. 创始团队与管理层完成战略退出
全资收购 雪佛龙 赫斯公司 宣布：2023.10.23
完成：2025.7.18 600 亿美元
1. 圭亚那 Stabroek 区块 
30% 权益（110 亿桶油当量
可采储量）
2. 美国巴肯盆地 46.3 万
英亩核心页岩油资产，日产
量超 20 万桶油当量
1. 充分兑现圭亚那与巴肯资产的长期增长潜力，股东获得稳定的蓝筹股
投资标的
2. 突破圭亚那区块开发的巨额资金瓶颈，借助巨头低成本融资加速投产
3. 赫斯家族完成企业代际传承与资产风险分散
对等合并 戴文能源
（Devon）
科特拉能源
（Coterra）
宣布：2026.2.2
预计完成：2026 年 
Q2
580 亿美元
二叠纪特拉华盆地、阿纳达
科盆地、马塞勒斯页岩区合
计 75 万英亩核心资产，日
产量超 160 万桶油当量
1. 油价逼近盈亏平衡线，对等合并是避免亏损、提升生存能力的最优选
择
2. 股东深度绑定，共享合并后的规模红利与成本优化收益
3. 整合优质库存井，延长核心资产开发周期
全资收购
Diamondback 
Energy（响
尾蛇能源）
Endeavor Energy 宣布：2024.2
完成：2024.6 260 亿美元
二叠纪盆地 30 万英亩核心
连片区块，27 亿桶油当量
探明储量
1. 私募控股方在油价周期高点实现资产增值与完全退出
2. 独立开发的融资成本、技术实力无法与头部上市公司抗衡，行业集中
化趋势下出售是最优解
全资收购 康菲石油 马拉松石油 宣布：2024.6
完成：2024.12 225 亿美元
鹰福特、巴肯、Scoop 
Stack 等多盆地核心页岩油
资产，日产量超 40 万桶油
当量
1. 优质核心井位开发殆尽，剩余区块开发回报率持续下滑
2. 高息债务到期，再融资难度大，被并购可彻底化解债务压力
3. 股东获得 17% 的收购溢价，兑现长期投资价值
对等合并 SM 能源 Civitas 资源 宣布：2025.11.3
完成：2026.1.30 128 亿美元
二叠纪盆地 82.3 万英亩核
心区块，7.5 亿桶油当量探
明储量，日产量 52.6 万桶
油当量
1. 低油价下独立运营的规模劣势凸显，对等合并可提升生存能力
2. 股东通过换股实现资产增值，共享合并后的协同收益
3. 整合管理团队，提升技术研发与运营效率
全资收购 西方石油 CrownRock 宣布：2023.11
完成：2024.3 120 亿美元
二叠纪米德兰盆地 11.5 万
英亩顶级连片区块，25 亿
桶油当量储量，单桶盈亏平
衡成本低于 40 美元
1. 私募股权控股方在油价高位实现资产增值与退出，兑现 10 年投资回
报
2. 私营生产商在融资、技术、规模上均无法与头部企业抗衡，出售是最
优选择
全资收购 切萨皮克能
源 西南能源 宣布：2024.1
完成：2024.6 104 亿美元
海恩斯维尔页岩区核心天然
气 + 伴生页岩油资产，成
为美国第三大天然气生产商，
日产量超 100 亿立方英尺
1. 天然气价格长期低迷，独立运营的盈利空间持续收窄
2. 15% 的收购溢价充分兑现核心资产价值，股东获得更具流动性的投资
标的
3. 突破 LNG 出口渠道的瓶颈，借助收购方的产业链资源提升产品溢价
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

需 求 端 ： 国 际 能 源 署 认 为 石 油 需 求 持 续 到2030 年 ， 到2050 年 达 到1.2 亿
桶 ，GR 不 认 同 这 个 观 点 ， 认 为 它 的 方 法 论 有 缺 陷
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

需求的讨论（能源强度=每1美元GDP消耗的焦耳）
1. GJ 回 测 了20 年 的 数 据 ， 发 现 能 源 强 度 衰 减 的 数 据 被 夸 大 。IEA 认 为1965 年 每1 美 元 的GDP 需 要17 兆 焦 耳 ，2022 年 每1 美 元
的GDP 仅 需7 兆 焦 耳 。 到2022-2040 年 ， 假 设 这 个 下 降 速 度 从 年 均1% 变 成 年 均3% ， 每1 美 元 实 际GDP 仅 需 消 耗4 兆 焦 耳 。
2. 过 去 六 十 年 间 ， 尽 管 能 源 效 率 提 升 了40% ， 人 均 能 源 需 求 却 几 乎 翻 倍 ， 而 总 能 源 需 求 却 增 长 了 四 倍 。 纵 观 人 类 历 史 ， 从 未 有
过 效 率 提 升 导 致 需 求 减 少 的 先 例—— 未 来 二 十 年 的 情 况 也 不 会 例 外 。
3. 未 来 经 济 增 长 是 有 高 消 耗 的 新 型 经 济 体 带 领 ， 新 兴 市 场 在 全 球GDP 中 的 占 比 将 从45% 攀 升 至53% 。 虽 然 全 球 每1 美 元 实 际
GDP 需 要 消 耗7 兆 焦 耳 （MJ ） 能 源 ， 但 中 国 （ 及 多 数 新 兴 经 济 体 ） 的 能 耗 接 近10 兆 焦 耳 ， 而 美 国 （ 及 大 多 数 发 达 国 家 ） 则
不 足5 兆 焦 耳 。
4. 当 一 个 经 济 体 的 人 均 实 际GDP 低 于5000 美 元 时 ， 能 源 消 耗 的 影 响 微 乎 其 微 ； 而 当 人 均GDP 超 过2 万 美 元 时 ， 能 源 消 耗 量 开
始 趋 于 平 稳 ， 金 砖 四 国 还 有 很 大 发 展 空 间 。
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

2021-2025 年 全 球 常 规 原 油 上 游 年 均 投 资 约 2850 亿 美 元 ， 远 低 于 维 持 产
量 所 需 的 5500-5800 亿 美 元 / 年
来源：IEA的报告《油气田产量递减率的影响》
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

电 动 车 的 影 响 ： 未 来 5 年 ， 电 动 车 快 速 增 长 ， 但 汽 油 车 持 有 量 保 持 不 变 ， 对 汽
车 汽 油 的 需 求 保 持 稳 定
16.5 26 38 58 85 120 165 220 285 360
1433.5 1469 1500 1522 1540 1550 1550 1540 1520 1490
1450 1495 1538 1580 1625 1670 1715 1760 1805 1850
1.14% 1.74% 2.47% 3.67%
5.23%
7.19%
9.62%
12.50%
15.79%
19.46%
0.00%
5.00%
10.00%
15.00%
20.00%
25.00%
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2021
2022
2023
2024
2025 (预测)
2026 (预测)
2027 (预测)
2028 (预测)
2029 (预测)
2030 (预测)
汽车销量（百万辆）
电动车保有量 (纯电 + 插混) 汽油车及其他燃油车保有量 电动车占比
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

油 价 上 涨 收 益 弹 性 ， 石 油 开 采> 石 油 服 务> 海 运 运 输> 煤 化 工
梯队 板块细分 受益星级 核心驱动逻辑 业绩兑现滞后性 受益企业
T1 纯上游油气勘探与开采 ★★★★★ 售价 100% 挂钩油价，成本刚性固定，
油价上涨直接转化为净利润 即时兑现 三桶油，中曼石油，ST新潮
T2 油服工程与油田设备 ★★★★☆ 油价上涨→上游资本开支提升→订单
量 / 单价双升，二阶受益 1-3 个季度 中海油服，海油工程，石油
化服，中游工程
T2 原油海运与油气仓储 ★★★★☆ 油价上涨带动补库存需求，运量 / 
运价双升，地缘冲突放大弹性 0-1 个月 中远海能，招商轮船，招商
南油，招商轮船，宏川智慧
T3 煤化工（石油替代） ★★★☆ 油价超 80 美元 / 桶后，煤基产品
成本优势凸显，替代需求爆发 1-2 个月 宝丰能源，华鲁恒升
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

总结
l 页岩油新增日产量今年可能放缓，未来不会新的页岩油产区，且页岩油的产量衰减要比常规石油
快很多，因此opec可能拿回定价权
l 过去5年常规石油投资严重不足，而建立新的供给需要时间
l 原油需求依然增加，电动车对原油的影响没有想象中大，但长期是压制因素
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎

油价观察指标
● 油轮航速VLCC
● 美国私企非报告库存，如果在3000万桶同以下，相对底部，8000万桶以上顶部
● SPR指数：美国政府持有的战略储备，作用调节油价，历史最低库存3.4亿桶，最高7.2亿桶
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎
纯知识分析不构成投资建议。股市有风险，入市需谨慎