红利
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

20支红利股票从2025.8.26至今的表现
名称 股价（2025.8.26） 股价（2026.3.24） 区间最高价 区间最大震幅% 区间涨跌幅%
中国海洋石油 18.3 29.4 31.0 72.1% 62.2%
中国石油股份 7.2 10.8 11.2 60.6% 48.6%
中国神华 34.4 47.5 49.6 45.8% 35.7%
港铁公司 27.0 32.3 37.9 43.7% 19.6%
康臣药业 14.1 16.3 19.5 40.3% 13.6%
海底捞 14.1 16.0 17.9 37.4% 10.2%
中信国际电讯 2.5 2.7 2.8 15.9% 8.0%
东方表行集团 3.1 3.3 3.6 15.1% 6.8%
建设银行 7.4 8.0 8.2 16.6% 5.8%
港灯-SS 6.0 6.4 7.1 19.9% 5.6%
中国平安 57 59.5 74.7 24.7% 4.4%
香港电讯-SS 11.7 12.3 12.5 13.4% 2.9%
佐丹奴国际 1.5 1.5 1.6 15.1% 2.7%
中国光大水务 1.5 1.5 1.7 18.7% -1.2%
金嗓子 3.7 3.5 3.8 21.1% -2.0%
浙江沪杭甬 7.1 6.9 8.0 18.6% -4.1%
大唐环境 1.3 1.2 1.4 26.4% -5.4%
中国移动 87.3 78.0 88.9 14.9% -10.9%
微博-SW 90.0 68.6 103.1 40.1% -25.2%
绿城管理控股 2.8 2.1 3.4 47.2% -27.9%
平均 28.5% 7.5% 
同时期指数涨幅：沪深300（0.12%）,恒生科技（-17.1%），恒生指数（-3.0%），科创50（0.24%），创业板（17.7%）
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

投资组合策略
优先选择 谨慎选择
行业周期性 弱周期的行业，比如消费品和公共事业 强周期的行业，如房地产，大宗商品
资产负债率 资产负债表稳健，资产负债率最好低于
60%，国企可放宽
高负债，高杠杆的公司，不能产生经营
现金流
分红率 分红率大于60% 分红率小于30%
股息率 股息率大于6% 股息率小于5%
业绩稳定性 最近5年每股收益稳定 最近5年每股收益波动极大
持续性 连续5年分红以上 分红历史较短
流动性 市值大于10亿 市值小于10亿
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

确定性从A到C，代表从强到弱
投资组合：调出6家公司
行业 序号 公司 市盈率 市值（亿） 最新分红率 最新
资产负债率% 确定性 最新
股息率% 调出原因
消费
　
1 东方表行 8.9 16.3 100% 21.8 C 10 　
2 佐丹奴 11.2 24.2 104% 40.6 C 10 　
3 海底捞 18.6 891.3 100% 54.7 A 5.2 　
医药
4 金嗓子 8.9 25.7 107% 43.1 B 11 　
5 康臣药业 12.5 136.9 55% 23.7 A 3.7 调出，股息率
低于5%
互联网 6 微博 4.8 167.8 33.2% 43.8 B 7 　
金融
7 建设银行 5.8 20,849.6 30% 91.9 A 4.5 　
8 中国平安 11.6 19,619.8 35% 90 B 5.1
能源
9 中国海洋石油 10.7 13,992.8 50% 29.5 C 4.8 调出，股息率
低于5%　
10 中国神华 17.8 10,085.1 75% 23.3 B 5.3 　
11 中石油 7.2 10,774.0 32% 90.1 B 4.8 调出，股息率
低于5%
建筑服务 12 绿城管理控股 7.0 41.8 61% 45.4 C 12.4
调出，业绩在
2026年看不到
好转迹象
公共事业
13 光大水务 5.0 42.3 34.7% 61.2 A 7 　
14 中信国际电讯 10.9 100.7 76.5% 35.9 B 6.8 　
15 大唐环境 7.8 36.2 46% 45.8 B 7.2 　
16 香港电讯 17.6 928.8 117% 68.3 A 6.9 　
17 浙江沪杭甬高速 7.0 414.2 44% 66.1 B 6.1 　
18 中国移动 11.1 16,890.1 75% 32.6 A 6.7 　
19 港灯 18.0 567.3 91% 58.1 A 5.0 调出，股息率
低于5%
20 港铁 13.7 2,010.6 51% 47.5 A 4.1 调出，股息率
低于5%
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

行业 序号 公司 市盈率 市值（亿） 最新分红率 最新资产负债
率 确定性 2026年预期
股息率
消费
1 格力电器 6.7 2124 52% 63% B 8.1%　
2 苏泊尔 16.8 352 100% 56% B 6.5%
3 绿茶集团 9.7 47 96% 52% C 9.7% or 4.9% 
or 0%
传媒
4 分众传媒 17.1 925 92% 30% A 5.1%
5 新华文轩 6.8 109 48% 38% B 6.7%
公共事业 6 中国电信 12 4002 75% 46% A 6.2%
投资组合：新调入6家公司，调入后新组合的平均股息率为7%
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

名称 数量
消费品 3
医药 2
公共事业 8
能源 3
互联网 1
金融 2
建筑服务 1
合计 20
投资组合行业配置：减少6家：公共事业2家，能源2家，建筑服务1家，医药1家
                          增加6家：公共事业1家，消费3家，传媒2家
消费品
15%
医药
10%
公共事业
40%
能源
15%
互联网
5%
金融
10%
建筑服务
5%
名称 数量
消费品 6
医药 1
公共事业 7
能源 1
互联网 1
金融 2
传媒 2
合计 20
消费品
30%
医药
5%
公共事业
35%
能源
5%
互联网
5%
金融
10%
传媒
10%
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

新调入公司
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

格力电器
业务情况：中国最大的空调研发制造企业，空调产销量和市场占有率均为行业第一名
业绩情况：2025 年 Q3 收入 1371.80 亿（同比 - 6.5%），净利润 216亿（同比 - 2.3%），毛利率 28.44%，净利率 15.73%，
公司性质：珠海市国资委参股的无实控人混合所有制上市企业
对于未来业绩的思考：全产业链成本对冲机制与高端定价体系能一定程度保护产品盈利水平，市场份额不会大起大落，2026 年
国内针对 6 类家电（含空调）1 级能效产品的 15% 购置补贴政策，是格力电器的业绩增量来源。
60.4 58.1
66.2
71.3 67.2
61.5 62.8
0.0
10.0
20.0
30.0
40.0
50.0
60.0
70.0
80.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年Q3
资产负债率
格力电器
248.3
222.8 228.3 230.1
277.2
323.7
219.0 215.8
0.0
50.0
100.0
150.0
200.0
250.0
300.0
350.0
2019年 2020年 2021年 2022年 2023年 2024年 2024年Q3 2025年Q3
净利润（亿元）
格力电器
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

格力电器预计2026年每股收益和分红率都保持稳定，预计2026年的每股税前分红也为3元，以当下股价计算股息
率8.1%
1.20
4.00
3.00
2.00 2.38 3.00
0.00
2.00
4.00
6.00
2019年 2020年 2021年 2022年 2023年 2024年
每股税前分红金额（元）
29.26%
102.25%
72.02%
45.81% 45.29% 52.06%
0.00%
20.00%
40.00%
60.00%
80.00%
100.00%
120.00%
2019年 2020年 2021年 2022年 2023年 2024年
分红率
4.1 3.7 4.0 4.4 5.2 5.8
4.0 3.9
0.0
1.0
2.0
3.0
4.0
5.0
6.0
2019年
2020年
2021年
2022年
2023年
2024年
2024年Q3
2025年Q3
每股收益（元）
2020年和2021年高比例分红的原因是高瓴要求格力保持高比例分红以覆
盖并购贷款资金成本款压力
（每股税前分红金额=每股收益*分红率） 
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

业务情况：美的，苏泊尔，九阳是厨房小家电领域的前三名，合计占61%，其中美的24%>苏泊尔21%>九阳16%，苏泊尔已从炊具小
家电往其他家庭领域拓展，如空气净化器，取暖器，挂烫机等
业绩情况：2025 年 收入227亿元（同比 +1.5%），净利润22.5 亿元（同比 -6.58%），毛利率 23.71%，净利率 8.07%，海外收
入占比32%。利润下降主要原因控股股东SEB 集团是公司外销的核心客户，它的业绩承压直接导致其对苏泊尔的采购国外订单全
年持续缩减，而国内收入保持稳定
公司性质：法国 SEB 集团为控股股东
对于未来业绩的思考：外资投行预测2026年净利润会同比增长4%，国补政策对苏泊尔核心的电饭煲、炊具等刚需品类的需求透支
较弱，2025 年四季度在行业补贴退坡、整体销售疲软的背景下，公司国内销售仍实现同比 + 1%
苏泊尔
19.2 18.4 19.4 20.7 21.8 22.5
14.3 13.6
0.0
5.0
10.0
15.0
20.0
25.0
2019年 2020年 2021年 2022年 2023年 2024年 2024年Q3 2025年Q3
净利润（亿元）
苏 泊 尔
42.2 41.1 44.9 45.4
51.3 51.3
55.9
0.0
10.0
20.0
30.0
40.0
50.0
60.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年Q3
资产负债率
苏 泊 尔
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

苏泊尔预计2026年分红率保持稳定，每股收益小幅上涨，预计2026年的每股税前分红超过2.8元，以当下股价计
算股息率6.5%
法国 SEB 集团作为苏泊尔的绝对控股股，在2022年有现金偿还债务诉求，
要求苏泊尔高分红
2.3 2.3 2.4 2.6 2.7 2.8
1.8 1.7
0.0
0.5
1.0
1.5
2.0
2.5
3.0
2019年 2020年 2021年 2022年 2023年 2024年 2024年Q32025年Q3
每股收益（元）
67.91% 56.96%
80.20%
166.68%
99.82% 99.78%
0.00%
20.00%
40.00%
60.00%
80.00%
100.00%
120.00%
140.00%
160.00%
180.00%
2019年 2020年 2021年 2022年 2023年 2024年
分红率
苏 泊 尔
1.6
1.3
1.9
4.3
2.7 2.8
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
2019年 2020年 2021年 2022年 2023年 2024年
每股税前分红金额（元）
苏 泊 尔
（每股税前分红金额=每股收益*分红率） 
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

业务情况：中国最大的生活圈媒体运营企业，电梯媒体市场占有率稳居行业第一名，是国内楼宇广告赛道的绝对龙头，分众收购
竞争对手新潮传媒还在进行中，因涉及反垄断，交易具有不确定性。
业绩情况：2025 年 Q3（前三季度累计）收入 96.07 亿（同比 +3.73%），净利润 42.30 亿（同比 +6.87%），毛利率 73.93%，
净利率 44.13%
公司性质：民营企业。
对于未来业绩的思考：分众的业绩受到宏观经济影响较大，广告主的投放意愿和价格是业绩增长的动力，分众在经济下行周期的
2023和2024年依然保持一定增长，未来的业绩下行的可能性不大。
分众传媒
18.6
40.0
61.1
28.4
48.0 50.7
39.0 42.3
0.0
10.0
20.0
30.0
40.0
50.0
60.0
70.0
2019年 2020年 2021年 2022年 2023年 2024年 2024年Q3 2025年Q3
净利润（亿元）
25.0
20.2
26.9
31.5
25.9 24.0
29.3
0.0
5.0
10.0
15.0
20.0
25.0
30.0
35.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年Q3
资产负债率
分众传媒
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

分众预计2026年分红率保持稳定，每股收益小幅上涨，预计2026年的每股税前分红不低于0.33元，以当下股价计
算股息率5.1%
（每股税前分红金额=每股收益*分红率） 
0.13
0.28
0.42
0.19
0.33 0.36
0.27 0.29
0.00
0.10
0.20
0.30
0.40
0.50
2019年 2020年 2021年 2022年 2023年 2024年 2024年Q3 2025年Q3
每股收益（元）
分众传媒
61.60% 55.47%
79.33%
101.37% 98.74% 92.45%
0.00%
20.00%
40.00%
60.00%
80.00%
100.00%
120.00%
2019年 2020年 2021年 2022年 2023年 2024年
分红率
分众传媒
0.07
0.12
0.34
0.42
0.33 0.33
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
0.45
2019年 2020年 2021年 2022年 2023年 2024年
每股税前分红金额（元）
分众传媒
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

业务情况：业务分为教材教辅的发行和一般图书发行，独家垄断四川省的中小学教科书发行业务。
业绩情况：2025 年前三季度收入 78.97 亿（同比 -6.41%），前三季度净利润 10.3 亿（同比 +9.60%），毛利率 35.08%，净
利率 12.99%。
公司性质：四川省国资委实际控制的国有控股上市企业。
对于未来业绩的思考：教材教辅刚需政策壁垒与出版发行全产业链布局能一定程度保护产品盈利水平，核心业务市场份额不会大
起大落，但四川省小学入学人口已经开始下降，公司目前的措施是大幅拓展了配套教辅、融合教辅、课后服务资料、教育信息化
产品的品类，从而提高教辅教材的单价
新华文轩
11.2
12.4 13.0
13.9
16.3 16.0
9.3
10.3
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
16.0
18.0
2019年 2020年 2021年 2022年 2023年 2024年 2024年Q3 2025年Q3
净利润（亿元）
40.5 40.9 40.8
38.7 38.4
34.5
38.1
31.0
32.0
33.0
34.0
35.0
36.0
37.0
38.0
39.0
40.0
41.0
42.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年Q3
资产负债率
新华文轩
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

新华文轩预计2026年分红率保持稳定，每股收益小幅上涨，预计2026年的每股税前分红不低于0.6元，以当下股
价计算股息率6.7%
（每股税前分红金额=每股收益*分红率） 
0.92
1.02 1.06 1.13
1.28 1.25
0.72 0.79
0.00
0.20
0.40
0.60
0.80
1.00
1.20
1.40
2019年 2020年 2021年 2022年 2023年 2024年 2024年Q3 2025年Q3
每股收益（元）
新华文轩
32.50% 30.29% 30.23% 30.04%
45.32% 47.92%
0.00%
10.00%
20.00%
30.00%
40.00%
50.00%
2019年 2020年 2021年 2022年 2023年 2024年
分红率
新华文轩
0.30 0.31 0.32 0.34
0.58 0.60
0.00
0.10
0.20
0.30
0.40
0.50
0.60
0.70
2019年 2020年 2021年 2022年 2023年 2024年
每股税前分红金额（元）
新华文轩
分红率提升的主要原因是响应国家提高分红的政策
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

业务情况：100%的直营模式，目前有609的家店，2025年客单价为56元大于2024年的54元，日均翻台率是3次相比2025年保持不变，
同店销售额为-0.8%
业绩情况：2025 年收入 47.6 亿（同比 +24.1%），净利润 4.9 亿（同比 +38.9%），毛利率 68.33%，净利率 10.21%，增长来自
于新开店
公司性质：民营企业
对于未来业绩的思考：绿茶的增长动力有两点 1）开店，2025年店数比2024年同比增长31%，2026年将推进国际化在东南亚开店
2）外卖，外卖占比从2022年的16%增长到2025年的25%，CAGR为11%，继续开    
展外卖业务
绿茶
76.7 77.7 73.3 74.2
82.9
68.7
51.9
0.0
10.0
20.0
30.0
40.0
50.0
60.0
70.0
80.0
90.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
资产负债率
绿茶集团
1.1
-0.6
1.1
0.2
3.0
3.5
4.9
-1.0
0.0
1.0
2.0
3.0
4.0
5.0
6.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
净利润（亿元）
绿茶集团
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

绿茶2024上市，2025年第一次分红，总额为5亿，现在账上现金12亿，估算现金可供分红的资金为6亿，未来持续大额分红的
可能性不大，乐观情况下2026年净利润全部分红，股息率9.7%；中性情况下净利润50%分红，股息率4.9%；悲观不分红，无股
息
（每股税前分红金额=每股收益*分红率） 
2025年中期有一次特别分红，分了0.3元，期末分了0.47元
0.20
-0.10
0.21
0.03
0.55
0.66
0.80
-0.20
0.00
0.20
0.40
0.60
0.80
1.00
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股收益（元）
0.00 0.00 0.00 0.00 0.00 0.00
0.77
0.00
0.20
0.40
0.60
0.80
1.00
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股税前分红金额（元）
绿茶集团
96%
0
0.2
0.4
0.6
0.8
1
1.2
2019年 2020年 2021年 2022年 2023年 2024年
分红率
绿茶集团
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

业务情况：国内三大运营商之一
移动市场占有率：  移动为54%，电信26%，联通20%
固话和宽带业务市场占有率（用户数量角度）：移动为49%，电信32%，联通19%，
云业务占有率: 移动为36%，电信41%，联通23%
   （以上数据来自券商报告）
业绩情况：2025 年收入 5296亿（同比 +0.03%），净利润 331.9 亿（同比 +0.52%），毛利率 69.4%，净利率6.27%。
公司性质：国企
对于未来业绩的思考：投行预测2026年净利润同比增长2%，原因是来自公司 2026 年资本开支同比下降 9.2% 至 730 亿元，折旧
摊销迎来拐点
中国电信
49.5
48.8
43.4
46.0 46.5
47.3
46.2
40.0
42.0
44.0
46.0
48.0
50.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
资产负债率
中国电信
205.2 208.5
259.5 275.9
304.5
330.1 331.9
0.0
50.0
100.0
150.0
200.0
250.0
300.0
350.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
净利润（亿元）
中国电信
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

中国电信业绩稳定，分红率逐年提高，2025年股息率6.2%
（每股税前分红金额=每股收益*分红率） 
0.11 0.10
0.17
0.20
0.23
0.26 0.27
0
0.05
0.1
0.15
0.2
0.25
0.3
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股税前分红金额（元）
中国电信
0.25 0.26
0.31 0.3 0.33 0.36 0.36
0
0.1
0.2
0.3
0.4
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股收益（元）
中国电信
45% 40%
60% 65% 70% 72% 75%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2019年 2020年 2021年 2022年 2023年 2024年 2025年
分红率
中国电信
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

行业 序号 公司 市盈率 市值（亿） 最新分红率 最新资产负债率 确定性
最新
股息率
%
消费
　
1 东方表行 8.9 16.3 100% 21.8 C 10%
2 佐丹奴 11.2 24.2 104% 40.6 C 10%
3 海底捞 18.6 891.3 99% 54.7 A 5.2%
消费
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

东方表行集团
业务情况：东方表行代理近百个国际顶级钟表品牌，包括劳力士、欧米茄、江诗丹顿、积家等头部品牌，腕表销售占收入的90%，
目前有40家店铺。 英皇钟表珠宝和东方表行的腕表属于腕表零售行业的TOP2
业绩情况：2025H1 收入14.78 亿元（同比 -10%），2025H1净利润 0.92亿元（同比 -15%），毛利率 30%，净利率 6%。
公司性质：民企
对于未来业绩的思考：机构一致预期，2026 年大中华区奢侈品消费需求将迎来边际回暖，公司业绩会修复
0.9
2.0
2.9
2.6
2.3
1.9
1.1 0.92
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
2019年 2020年 2021年 2022年 2023年 2024年 2024H1 2025H1
净利润（亿元）
东方表行集团
8.1
17.1
27.0
29.3 27.6
24.8
21.8
0.0
5.0
10.0
15.0
20.0
25.0
30.0
35.0
2019年 2020年 2021年 2022年 2023年 2024年 2025H1
资产负债率
东方表行集团
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

东方表行集团多年的分红率为100%，因为2025年业绩下降，推算2025年比2024年少15%的分红，预计2025年股
息率为10%
（每股税前分红金额=每股收益*分红率） 
0.16
0.36
0.60
0.53
0.47
0.38
0.22 0.19
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
2019年 2020年 2021年 2022年 2023年 2024年 2024H1 2025H1
每股收益（元)
139.3%
106.6% 100.7% 100.3% 100.2% 100.4%
0.0%
20.0%
40.0%
60.0%
80.0%
100.0%
120.0%
140.0%
160.0%
2019年 2020年 2021年 2022年 2023年 2024年
分红率
东方表行集团
0.22
0.44
0.62
0.54
0.47
0.38
0.00
0.10
0.20
0.30
0.40
0.50
0.60
0.70
2019年 2020年 2021年 2022年 2023年 2024年
每股税前分红金额（元）
东方表行集团
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

海底捞
业务情况：2025年海底捞门店数量1304比2024年减少了51家，翻台率从4.1变成3.9，客单价97元保持不变，同店销售下滑6.7%，
海底捞过去几年一直在拓展了子品牌，目前只有焰请烤肉铺子开出了70家店，其他品牌表现一般
业绩情况：2025 收入 432 亿元（同比 +1.1%），2025净利润 40.5 亿元（同比 - 14%），毛利率 59%，净利率 9.35%。
公司性质：民企
对于未来业绩的思考：创始人张勇重返CEO岗位，战略重心转向加速执行与扩张，重启门店网络拓展（长期目标2000家门店，较
当前增长40%），同时积极孵化新品牌，投行认为2026年起同店销售额预计由负转正，客单价与翻台率双升
23.5
3.1
-41.6
13.7
45.0 47.0
40.4
-50.0
-40.0
-30.0
-20.0
-10.0
0.0
10.0
20.0
30.0
40.0
50.0
60.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
净利润（亿元）
48.5
62.8
71.7
65.2
53.3 54.3 54.7
0.0
10.0
20.0
30.0
40.0
50.0
60.0
70.0
80.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
资产负债率
海底捞
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

海底捞从2023年提高了分红比例，2025年每股税前分红金额为0.65元，比2024年分红减少22%，已2025年为基准
则当前股息率5.2%
（每股税前分红金额=每股收益*分红率） 0.44
0.06
-0.78
0.25
0.83 0.87
0.75
-1.00
-0.80
-0.60
-0.40
-0.20
0.00
0.20
0.40
0.60
0.80
1.00
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股收益（元)
30.5% 28.7%
0.0%
40.8%
92.6% 99.9%
0.0%
20.0%
40.0%
60.0%
80.0%
100.0%
120.0%
2019年 2020年 2021年 2022年 2023年 2024年
分红率
海底捞
0.13
0.02 0.00
0.10
0.75
0.83
0.65
0.00
0.10
0.20
0.30
0.40
0.50
0.60
0.70
0.80
0.90
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股税前分红金额（元）
海底捞
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

佐丹奴
业务情况：2025 年全球门店总数 1588 家，较 2024 年的 1691 家减少了 103 家；中国内地市场可比同店销售同比增长 5.2%，
全球核心业务同店销售基本持平，整体客单价保持稳定
业绩情况：2025 收入34.8 亿元（同比 -1.66%），2025净利润 2亿元（同比 +0.46%），毛利率 55.76%，净利率 5.63%。
公司性质：民企
对于未来业绩的思考：拥有阿迪达斯亚太区资深管理背景的高嘉礼执掌 CEO 岗位完成治理结构重塑，战略重心转向核心品牌重
塑与全球化加速扩张，投行的核心判断是公司处于 “治理优化 + 战略重塑 + 资产出清” 三重利好叠加期，估值处于历史低
位，具备显著的修复空间
45.2
40.0 39.1 37.1 40.0
43.7
40.6
0.0
5.0
10.0
15.0
20.0
25.0
30.0
35.0
40.0
45.0
50.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
资产负债率
佐丹奴国际
2.6
-0.9
1.8
2.9
3.5
2.0 2.0
-1.5
-1.0
-0.5
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
净利润（亿元）
佐丹奴国际
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

佐丹奴已经连续多年超过100%的分红率，目前资产负债非常健康，每年分红2.2亿，账面现金7亿，长短期贷款几
乎为0，可以持续大额分红。以当前股价股息率为10%
（每股税前分红金额=每股收益*分红率） 
0.13
-0.06
0.10
0.15
0.20
0.12 0.12
-0.10
-0.05
0.00
0.05
0.10
0.15
0.20
0.25
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股收益（元)
佐丹奴国际
0.13
0.09
0.14
0.21
0.28
0.13 0.13
0.00
0.05
0.10
0.15
0.20
0.25
0.30
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股税前分红金额（元）
佐丹奴国际
100.2%
-141.0%
137.4% 138.4% 142.0%
104.6% 104.6%
-200.0%
-150.0%
-100.0%
-50.0%
0.0%
50.0%
100.0%
150.0%
200.0%
2019年 2020年 2021年 2022年 2023年 2024年 2025年
分红率
佐丹奴国际
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

行业 序号 公司 市盈率 市值（亿） 最新分红率 最新资产负债
率 确定性 最新
股息率%
医药　 1 金嗓子 8.9 25.7 107% 43.1 B 11%
医药
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

金嗓子
业务情况：主要业务收入来自于金嗓子喉片产品，2025 年提价导致经销商采购量同比显著下滑，整体同渠道销售额同比下滑超 
20%；核心产品金嗓子喉片贡献超 90% 的收入
业绩情况：2025 年全年预告收入 8.89~9.48 亿元人民币（同比 -20%~-25%），2025 年全年预告归母净利润 2.39~2.55 亿元
人民币（同比 -20%~-25%），全年预计毛利率 75%，全年预计净利率27.0%；
公司性质：民营企业
对于未来业绩的思考：金嗓子喉片每隔几年就会涨价，从2016年的5.4元/盒涨到2025年的8.4元/盒，每次涨价前经销商都会提
前大量进货，导致产品涨价后经销商的采购量反而降低，一般情况下涨价后的第二年就能恢复采购量
1.7 1.5
1.9
2.8
2.5
3.2
1.3
0.8
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
2019年 2020年 2021年 2022年 2023年 2024年 2024H1 2025H1
净利润（亿元）
金嗓子
29.1 27.6 30.1
33.1 32.6 34.9
43.1
0.0
5.0
10.0
15.0
20.0
25.0
30.0
35.0
40.0
45.0
2019年 2020年 2021年 2022年 2023年 2024年 2025H1
资产负债率
金嗓子
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

金嗓子高分红的主要原因是2021年私有化失败，大股东创始人开始大比例分红，未来大概率持续高比例分红，
推算2025年全年对应股息11%
（每股税前分红金额=每股收益*分红率） 
0.11
0.05
0.15
0.32
0.54
0.46
0.00
0.10
0.20
0.30
0.40
0.50
0.60
2019年 2020年 2021年 2022年 2023年 2024年
每股税前分红金额（元）
金嗓子
0.23 0.21
0.25
0.38 0.34
0.43
0.18
0.11
0.00
0.10
0.20
0.30
0.40
0.50
2019年 2020年 2021年 2022年 2023年 2024年 2024H1 2025H1
每股收益（元)
金嗓子
47.4%
24.2%
58.0%
84.5%
160.7%
107.4%
0.0%
20.0%
40.0%
60.0%
80.0%
100.0%
120.0%
140.0%
160.0%
180.0%
2019年 2020年 2021年 2022年 2023年 2024年
分红率
金嗓子
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

行业 序号 公司 市盈率 市值（亿） 最新资产负债率 最新资产负债率 确定性 最新
股息率%
互联网 1 微博 4.8 167.8 33.2% 44.0% B 7%
互联网
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

微博
业务情况：2025 年末月活跃用户（MAU）5.67 亿，较 2024 年末的 5.86 亿减少了 0.19 亿；日活跃用户（DAU）2.52 亿，较 
2024 年末的 2.65 亿减少了 0.13 亿，平台广告主 ARPU 值保持稳定，微博过去几年一直在拓展 AI 智能搜索等
业绩情况：2025 年收入人民币 125.76 亿元（同比 -2.3%），2025 年 净利润人民币 32.4亿元（同比 +49.3%），毛利率 76%，
净利率 26%，但2025年Q4的Non-GAAP 经营利润同比下跌 26%，收入微增，原因是加大了研发的投入
公司性质：民营企业
对于未来业绩的思考：面对在抖音和小红书的竞争下，MAU变化不大，有一定的韧性，未来业绩持续时间不好判断，可以观察微
博智搜这个产品（用AI对原博内容进行真实性分析、关键信息提炼与延展解读，帮助用户在浏览博文时快速获取结构化、可靠
的信息支持）的表现
，
52.5 54.4 51.0 52.4 51.7
45.0 43.5
0.0
10.0
20.0
30.0
40.0
50.0
60.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
资产负债率
微博-SW
34.4
20.5
26.3
6.8
25.3
22.3
32.4
0.0
5.0
10.0
15.0
20.0
25.0
30.0
35.0
40.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
净利润（亿元）
微博-SW
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

微博分红率降低的原因是公司股东回报策略从过往的 “全额高比例现金分红”，调整为 “现金分红 + 股份回购” 的平
衡模式，2026年预计是股东回报是3.5亿美金（2亿美金回购+1.5亿美金分红），将超过2025年1.5亿美金的分红，
2026年预期股东回报是7%的股息+10%的股份回购
（每股税前分红金额=每股收益*分红率） 
15.28
9.00
11.92
2.51
10.27 9.13
13.21
0.00
5.00
10.00
15.00
20.00
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股收益（元）
微博-SW
0.00 0.00 0.00
5.92 5.93 5.89
4.22
0.00
1.00
2.00
3.00
4.00
5.00
6.00
7.00
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股税前分红金额（元）
微博-SW
0.0% 0.0% 0.0%
234.5%
58.4% 67.3%
33.20%
0.0%
50.0%
100.0%
150.0%
200.0%
250.0%
2019年 2020年 2021年 2022年 2023年 2024年 2025年
分红率
微博-SW
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

行业 序号 公司 市盈率 市值（亿） 最新分红率 最新资产负债
率 确定性 最新
股息率%
能源 1 中国神华 17.8 10,085.1 75% 23.3% B 5.3%
能源
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

中国神华
业务情况：中国最大的煤炭企业，吨煤生产成本为行业第2名，煤炭储量和销售均为行业第一名，动力煤长协价去年Q1均价为
690元/吨，今年Q1均价为682元/吨，煤炭长协价机制使煤炭企业的业绩波动变小
业绩情况：2025Q3 年营业收入人民币 2132 亿元（同比 -16.6%），2025Q3 年净利润人民币 390 亿元（同比 -10%），毛利率 
36%，净利率 22%
公司性质：国企
对于未来业绩的思考：长协价能一定程度保护煤炭价格，业绩还是依靠未来的煤炭价格情况
，
432.0 391.0
500.0
696.0
596.0 586.0
433.0 390.0
0.0
100.0
200.0
300.0
400.0
500.0
600.0
700.0
800.0
2019年 2020年 2021年 2022年 2023年 2024年 2024Q3 2025Q3
净利润（亿元）
中国神华
25.4
23.7
26.4
26.0
24.0
23.3
21.0
22.0
23.0
24.0
25.0
26.0
27.0
2019年 2020年 2021年 2022年 2023年 2024年
资产负债率
中国神华
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

中国神华分红率一直都稳步提升，推算2025年股息率5.3%
（每股税前分红金额=每股收益*分红率） 
2.10 1.80
2.59
3.67
3.25 3.14
2.20 1.97
0.00
1.00
2.00
3.00
4.00
2019年 2020年 2021年 2022年 2023年 2024年 2024Q3 2025Q3
每股收益（元）
中国神华
1.26
1.81
2.54 2.55
2.26 2.26
0.00
0.50
1.00
1.50
2.00
2.50
3.00
2019年 2020年 2021年 2022年 2023年 2024年
每股税前分红金额（元）
中国神华
61.1%
95.8% 90.8%
70.5% 71.5% 75.6%
0.0%
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
70.0%
80.0%
90.0%
100.0%
2019年 2020年 2021年 2022年 2023年 2024年
分红率
中国神华
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

行业 序号 公司 市盈率 市值（亿） 最新分红率 最新资产负债
率 确定性 最新
股息率%
金融
　
1 建设银行 5.8 20,849.6 30% 92% A 4.5
2 中国平安 11.6 19,619.8 35% 90% B 5
金融
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

中国平安
业务情况：平安集团业务较为复杂，包括寿险及健康险业务、财险业务、资管业务、银行业务及信托业务，投行一致认为2025 
年中国平安业绩增长的最核心原因，是历时多年的寿险改革进入红利全面兑现期，寿险及健康险业务新业务价值（NBV）实现
远超市场预期的高双位数增长，带动核心营运利润稳健上行，是公司盈利增长的第一核心驱动力。
业绩情况：2025 年营业收入人民币 10505 亿元（同比 +2.1%），2025 年净利润人民币 1583亿元（同比 +8%）
公司性质：国企
对于未来业绩的思考：投行认为2026 年中国平安将延续 “盈利稳健增长、质量持续优化” 的态势，寿险 NBV 维持双位数增
长
1643.7 1593.6
1218.0
1074.3 1092.7
1467.3 1583.0
0.0
200.0
400.0
600.0
800.0
1000.0
1200.0
1400.0
1600.0
1800.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
净利润（亿元）
中国平安
89.6 89.6
89.4 89.4 89.4
89.9 90.0
89.0
89.2
89.4
89.6
89.8
90.0
90.2
2019年 2020年 2021年 2022年 2023年 2024年 2025年
资产负债率
中国平安
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

中国平安分红的规律是保持分红金额稳定提升，业绩差时候提高分红率，业绩好的时候降低分红率。当前股息率为
5.1%
（每股税前分红金额=每股收益*分红率） 
8.41 8.10
5.77 6.36
4.84
7.16 7.68
0.00
2.00
4.00
6.00
8.00
10.00
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股收益（元）
中国平安 2.05 2.20 2.38 2.42 2.43 2.55 2.70
0.00
0.50
1.00
1.50
2.00
2.50
3.00
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股税前分红金额（元）
中国平安
25.4% 26.7%
39.4% 39.0%
53.1%
38.6% 35%
0.0%
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
2019年 2020年 2021年 2022年 2023年 2024年 2025年
分红率
中国平安
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

中国建设银行H
业务情况：中国4大国有银行之一
业绩情况：2025 年营业收入 7610 亿元（同比 +1.9%），2025 年净利润 3389亿元（同比 +1%）
公司性质：国企
对于未来业绩的思考：内资券商普遍认为 2026 年建行净息差将在上半年触底，下半年企稳回升，对盈利的拖累基本消除；外
资投行则普遍持谨慎态度，认为贷款定价竞争加剧、存款定期化趋势仍存，2026 年净息差仍将延续下行，仅降幅有所收窄，对
盈利的负面影响仍在
2692.2 2735.8
3039.3 3231.7 3324.6 3362.8 3389.0
0.0
500.0
1000.0
1500.0
2000.0
2500.0
3000.0
3500.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
净利润（亿元）
建设银行
91.2
91.5
91.4
91.7 91.7 91.8
91.9
90.8
91.0
91.2
91.4
91.6
91.8
92.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
资产负债率
建设银行
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

建设银行的分红率常年保持在30%，2025年的股息率为4.5%
（每股税前分红金额=每股收益*分红率） 
0.32 0.33
0.36 0.39 0.40 0.40 0.40
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
0.45
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股税前分红金额（元）
建设银行
30.5% 30.5% 30.5% 30.5% 30.5% 30.5% 30.5%
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
70.0%
80.0%
90.0%
100.0%
2019年 2020年 2021年 2022年 2023年 2024年 2025年
分红率
建设银行
1.05 1.06
1.19 1.28 1.31 1.31 1.30
0.00
0.20
0.40
0.60
0.80
1.00
1.20
1.40
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股收益（元）
建设银行
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

行业 序号 公司 市盈率 市值（亿） 最新分红率 最新资产负债
率 确定性 最新
股息率%
公共事业　
1 光大水务 5.0 42.3 34.7% 61.2 A 7.0
2 中信国际电讯 10.9 100.7 76.5% 35.9 B 6.8
3 大唐环境 7.8 36.2 46% 61.2 B 7.2
4 香港电讯 17.6 928.8 117% 68.3 A 6.9
5 浙江沪杭甬高速 7.0 414.2 44% 66.1 B 6.1
6 中国移动 11.1 16,890.1 75% 32.6 A 6.7
公共事业
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

业务情况：三大电信运营商之一
业绩情况：2025 年收入10050亿元（同比 +0.9%），净利润1371 亿元（同比 -0.9%），毛利率 29%，净利率 13%
公司性质：国企
对于未来业绩的思考：外资投行预测2026年净利润会同比增长4%，主要原因公司 2026 年整体资本开支同比下降 9.5% 至 1366 
亿元，5G高投入期正式收尾
中国移动
1067.9 1081.4 1163.1 1255.9 1319.4 1385.3 1371.0
0.0
200.0
400.0
600.0
800.0
1000.0
1200.0
1400.0
1600.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
净利润（亿元）
中国移动
32.0
33.3
34.3
32.8
32.5
33.8
32.6
30.5
31.0
31.5
32.0
32.5
33.0
33.5
34.0
34.5
2019年 2020年 2021年 2022年 2023年 2024年 2025年
资产负债率
中国移动
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

中国移动一直在提高分红率，2025年的股息率为6.7%
（每股税前分红金额=每股收益*分红率） 
5.21 5.27 5.67 5.88 6.16 6.45 6.35
0.00
1.00
2.00
3.00
4.00
5.00
6.00
7.00
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股收益（元）
中国移动 2.89 2.88
3.45
3.86
4.41 4.66 4.78
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
4.50
5.00
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股税前分红金额（元）
中国移动56.4%
46.0%
35.7%
66.9% 71.0% 72.0% 75%
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
70.0%
80.0%
90.0%
100.0%
2019年 2020年 2021年 2022年 2023年 2024年 2025年
分红率
中国移动
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

业务情况：电信运营商，主要在澳门经营业务，澳门唯一的电信运营商
业绩情况：2025 年收入86.4亿元（同比 -1.66%），净利润8.4 亿元（同比 -2%），毛利率 37.6%，净利率 9.7%, 净利润实际
上同比增长1.1%（汇率造成人民币计价同比下降）
公司性质：国企
对于未来业绩的思考：2024年和2025年人口同比增长分别为0.7%和0.1%，保持人口净增长，2025年澳门旅游人数同比14.7%
中信国际电讯
9.1 8.7 9.1
10.9 11.3
8.6 8.4
0.0
2.0
4.0
6.0
8.0
10.0
12.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
净利润（亿元）
中信国际电讯
48.7 46.5 44.6 42.4
37.4 38.0 35.9
0.0
10.0
20.0
30.0
40.0
50.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
资产负债率
中信国际电讯
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

中信国际电讯的分红率常年保持在76.5%，2025年的股息率为6.8%
（每股税前分红金额=每股收益*分红率） 
0.18 0.18 0.18
0.22 0.23
0.17 0.17
0.00
0.05
0.10
0.15
0.20
0.25
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股税前分红金额（元）
中信国际电讯
0.25 0.23 0.24
0.29 0.30
0.23 0.22
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股收益（元）
中信国际电讯
73.1% 75.2% 77.0% 75.8% 76.0% 76.5% 76.5%
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
70.0%
80.0%
90.0%
100.0%
2019年 2020年 2021年 2022年 2023年 2024年 2025年
分红率
中信国际电讯
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

业务情况：长三角地区核心的高速公路运营服务商，公司运营高速公路 23 条，核心路产包括沪杭甬高速（日均车流量超 10 万
辆）、舟山跨海大桥
业绩情况：2025 年Q3收入141亿元（同比 +8.9%），2025 年Q3归母净利润42亿元（同比 +1.5%），毛利率 35.6%，净利率 43%, 
60%的收入来自于高速公路业务，34%收入来自于控股的浙江证券
公司性质：国企
对于未来业绩的思考：高速公路收费是固定的，取决于通行车辆数量，中国的汽车保有量是一直增加的
浙江沪杭甬
37.0
24.0
47.0
52 52.0 55.0
41.0 42.0
0.0
10.0
20.0
30.0
40.0
50.0
60.0
2019年 2020年 2021年 2022年 2023年 2024年 2024Q3 2025Q3
净利润（亿元）
浙江沪杭甬
69.4
71.2
74.8
73.1
70.9
66.1
60.0
62.0
64.0
66.0
68.0
70.0
72.0
74.0
76.0
2019年 2020年 2021年 2022年 2023年 2024年
资产负债率
浙江沪杭甬
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

公司的2025年分红政策还没有出来，根据前三季度业绩估算2025年股息率为6.1%
（每股税前分红金额=每股收益*分红率） 
42.2%
49.1%
31.7% 30.7%
37.8%
44.1%
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
70.0%
80.0%
90.0%
100.0%
2019年 2020年 2021年 2022年 2023年 2024年
分红率
浙江沪杭甬
0.36 0.36 0.38 0.38
0.32
0.39
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
2019年 2020年 2021年 2022年 2023年 2024年
每股税前分红金额（元）
浙江沪杭甬
0.85
0.56
1.10 1.14 1.13
0.92
0.69 0.70
0.00
0.20
0.40
0.60
0.80
1.00
1.20
2019年 2020年 2021年 2022年 2023年 2024年 2024Q3 2025Q3
每股收益（元）
浙江沪杭甬
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

业务情况：电信运营商，主要在香港经营业务，其中固话宽带市场占有率71%，移动通信占比35%，领先于移动的27%，是香港电
信业务的第一名
业绩情况：2025 年收入330亿元（同比 +5%），2025年归母净利润47.7亿元（同比 +4%），毛利率 47.6%，净利率 15.8%
公司性质：民企
对于未来业绩的思考：香港人口2024年和2025年同比增长分别为0.4%和0.1%，未来大概率能保持现有业绩
香港电讯
61.9
63.3
66.1
67.2
68.4
66.1
68.3
58.0
60.0
62.0
64.0
66.0
68.0
70.0
2019年 2020年 2021年 2022年 2023年 2024年 2025H1
资产负债率
香港电讯-SS
46.9 44.8
39.4
43.9 45.4 47.2 47.7
0.0
10.0
20.0
30.0
40.0
50.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
净利润（亿元）
香港电讯-SS
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

香港电讯从2019年公司的分红率超过100%，2025年的股息率6.9%
（每股税前分红金额=每股收益*分红率） 
0.62 0.59
0.52
0.58 0.60 0.62 0.63
0.00
0.10
0.20
0.30
0.40
0.50
0.60
0.70
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股收益（元）
香港电讯-SS
0.63 0.62 0.60
0.65 0.70 0.73 0.75
0.00
0.10
0.20
0.30
0.40
0.50
0.60
0.70
0.80
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股税前分红金额（元）
香港电讯-SS102.2% 101.5%
114.7% 115.2% 116.2% 117.8% 117.20%
10.0%
30.0%
50.0%
70.0%
90.0%
110.0%
130.0%
150.0%
170.0%
190.0%
2019年 2020年 2021年 2022年 2023年 2024年 2025年
分红率
香港电讯-SS
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

业务情况：全球最大的脱硝催化剂制造制造商（去除工业产生的氮氧化物），是大唐集团的子公司（中国大唐集团持股78.96%），
脱硝属于特许经营（中国环境服务认证证书），大唐环境市场占有率38%，CR5为80%
业绩情况：2025 年收入54亿元（同比 -6.4%），2025年归母净利润5.7亿元（同比 +4%），毛利率 22%，净利率 11%
公司性质：国企
对于未来业绩的思考：中国正加速推进绿色转型，未来业绩有望进一步上升
大唐环境
2.5 2.1
-4.4
2.4
5.0 5.5 5.7
-6.0
-4.0
-2.0
0.0
2.0
4.0
6.0
8.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
净利润（亿元）
大唐环境
65.8 63.6 63.3 62.4 59.6
51.1
45.8
0.0
10.0
20.0
30.0
40.0
50.0
60.0
70.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
资产负债率
大唐环境
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

大唐环境最近三年分红率保持稳定，2025年的股息率7.2%
（每股税前分红金额=每股收益*分红率） 
0.07
0.10
-0.07
0.09
0.18 0.19 0.20
-0.10
-0.05
0.00
0.05
0.10
0.15
0.20
0.25
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股收益（元）
大唐环境
0.03
0.04
0.03
0.05
0.08 0.08 0.08
0.00
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股税前分红金额（元）
大唐环境46.6% 41.8%
-39.4%
55.2% 44.4% 46.0% 46%
-100.0%
-50.0%
0.0%
50.0%
100.0%
150.0%
200.0%
2019年 2020年 2021年 2022年 2023年 2024年 2025年
分红率
大唐环境
分红率负的原因是计算问题，当年净利润为负也分红了
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

业务情况：主营市政污水处理，工业废水处理，在污水处理领域排名第3，北控水务和首创环保为前2。水处理需要严格的资质
（环境污染治理设施运营资质），地方一般优先选择国企。在全国有市政污水处理项目136个，工业废水项目26个，2024年新增5
个项目
业绩情况：2025 年收入48.4亿元（同比 -21%），2025年净利润8.3亿元（同比 -19%），毛利率 44%，净利率 17.2%，下降原因
是2025 年主动放弃了大量低毛利、地方财政实力弱、回款风险高的建造服务业务中的污水处理项目，建造服务业务毛利率仅 
10% 左右，远低于污水处理运营业务 55% 以上的高毛利率
公司性质：国企
对于未来业绩的思考：机构一致判断公司 2026 年将结束 2025 年的收入与利润下滑态势，实现触底回升，建造业务拖累显著缓
解，运营业务持续贡献稳健增量，盈利质量进一步优化
中国光大水务
7.9
9.1
10.5
9.5
11.4
10.4
8.3
0.0
2.0
4.0
6.0
8.0
10.0
12.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
净利润（亿元）
中国光大水务
57.9 57.6
60.1
61.1 60.7 61.0 61.2
55.0
56.0
57.0
58.0
59.0
60.0
61.0
62.0
2019年 2020年 2021年 2022年 2023年 2024年 2025年
资产负债率
中国光大水务
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议

光大水务分红率保持稳定，2025年的股息率7%
（每股税前分红金额=每股收益*分红率） 
0.07
0.09
0.10
0.09
0.11 0.11
0.09
0.00
0.02
0.04
0.06
0.08
0.10
0.12
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股税前分红金额（元）
中国光大水务
0.27
0.30
0.34
0.32
0.42
0.36
0.29
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
0.45
2019年 2020年 2021年 2022年 2023年 2024年 2025年
每股收益（元）
中国光大水务
27.5% 29.2% 32.1% 31.9% 31.3% 35.5% 34.70%
-100.0%
-50.0%
0.0%
50.0%
100.0%
150.0%
200.0%
2019年 2020年 2021年 2022年 2023年 2024年 2025年
分红率
中国光大水务
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议
知识分享不构成投资建议