公司深度报告 · 电力设备及新能源行业 
 
www.chinastock.com.cn                      证券研究报告                请务必阅读正文最后的中国银河证券股份有限公司免责声明 
  
1 
 
风机盈利改善，绿色甲醇打造新增长曲线 
——金风科技（002202.SZ）首次覆盖 2025 年 10 月 24 日 
 
⚫ 风机价格 企稳回 升，龙 头盈 利改善在 途。十五 五期间受 益新能源装机需求 增
长及结构占比提升， 风电装机有望保持较快增长。 目前陆风机组大型化放慢节
奏，行业共识克制 价格内卷叠 加质量风险意识提 升，未来海 风机组均价继续下
行空间有限，陆风机组企稳回升。 BNEF 数据显示， 2024 年金风科技国内市
占率 22% ， 全球市占率16% ，连续 14 年排名 全国第一， 连续3 年全球第一。
20-24 年 风机销售容量 分别 为12.93/10.68/13.87/13.77/16.05GW ，25H1 公
司实现对外销售容量 10.6 4GW，同比 +106.6% 。2025 年 6 月底，公司 在 手订
单总量 54.8GW 。受益于价 格 回暖，技术路线转换降本，供 应链优化，叠加海
上及海外订单放量， 25H1 公司 营收 285.37 亿元 ，同比+41.26% ，25H1 风机
及零部件销售收入为 218.52 亿元， 同比 +71.15% ，占 总收 入的76.58% ，毛利
率提升至 7.97% 。 
⚫ 海外 高盈 利高增 长，在 手订 单充沛。公司海外收入 从2020 年的 45.94 亿元
增长至 2024 年的 120.08 亿 元，CAGR 超 27% ， 占总营收 比从2020 年 8.17%
提升到 2024 年的 21.18% ，25H1 海外营收 83.79 亿元，同比 +75.34% ，占总
营收比 29.36% 。根 据公司公 告，2022 、2023 、2024 、2025 年 1-8 月金 风国
际净利润分别为 5.75 亿元 、6.3 亿元、 15 亿元、 14.53 亿元 ，净利率保持9%-
13% 。截至 2025 年 6 月 30 日， 公司业务已遍 布全球六 大洲、47 个国家 ，在
亚洲（除中国）、南美洲装机量均已超过 2GW ，在北美 洲、非洲、大洋洲 装
机量均已超过 1GW ，海外在手 外部订单共计 7.36GW 。全球 风电高景气，GWEC
预计 2025 -2030 年全 球海风/陆风新增总装机分别达 156GW/826GW ，CAGR
达 27.3%/6.6% ，我们认 为公 司海外营收持续增 长，净利 率保持高位，在手订
单充沛，有望支撑海外 收入 持续增长 ，增厚盈 利。 
⚫ 海风深远 海趋势 无疑， 市占 率提升 至19% 国内 第二。中国海风装机 25-30
年成长性强，机组价 格维持 高位。截至 2024 年底， 公司 海风累计装机容量超
过 60.34GW ， 占比超13.8% ， 仅次于电气风电 （27.4% ） 和 明阳智能 （26.2% ），
2024 年金 风科技新增装 机占 全国新增海风装机 容量约为18.68% ， 相 比较2020
年的 8.13% 提升 10.55pcts ，仅次于明阳智能的 30% 。公司 海风技术领先，供
货最远海风及最大漂浮式项目 ，未来有望受益 于海风深 远海趋势。 
⚫ 发电业务 稳定发 展，运 维服 务健康成 长。25H1 公司风 电项目实现发电收 入
31.72 亿元；转让 风电场项目 股权投资收益为1.43 亿元 ，同比+35.89% 。风电
场项目开发，公司 坚持以陆上 集中式风电开发为 核心，依托 属地化深耕和区域
品牌影响力，获得多个规模 化 项目，并通过 驭风行动获取 多 个分散式指标 ，强
化了负荷中心与农村市场的双布局。截至 2025 年 6 月底 ，公司国内外自营风
电场新增权益并网装机容量 709.04MW ，转让 权益并网容 量100.2MW ，全球
累计权益并网装机容量 8.65MW ，其中 32% 位于华东地 区，28% 位于西北地
区，22% 位于 华北地区，9%在 南方地区，4%位 于东北地区， 国际地区占比5%，
在建风电场容量 3.71GW ， 其中西北地区占比 71% ，华 北占比20% ，华东占
比 8%，东北占比 1%。截至 2025 年 6 月底，公 司国内外运 维服务业务在运项
目容量 45.95GW ， 同比+37.0% ， 收 入28.96 亿元 ， 占 比10.14% ， 同比+21.99% 。 
  
金风科技（股票代码：002202.SZ） 
推荐 首次评级 
  
分析师 
曾韬 
：010-8092-7653 
：zengtao_yj @chinastock.com.cn 
分析师登记编码：S0130525030001 
 
黄林 
：010-8092-7627 
：huanglin_yj@chinastock.com.cn 
分析师登记编码：S0130524070004 
 
市场数据 2025-10-24 
股票代码 002202.SZ 
收盘价（元） 15.83  
上证指数 3950.31  
总股本（亿股） 42.25  
实际流通股（亿股） 34 
流通股市值（亿元） 531.15  
 
 
相对上证综指表现图 2025-10-24 
 
 
 
资料来源：中国银河证券研究院 
 
相关研究
 
 
 
  
0
10
20
30
40
50
-40%
-20%
0%
20%
40%
60%
80% 金风科技成交额（亿元） 金风科技 上证指数

 
公司深度报告 · 电力设备及新能源行业 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  2 
 
⚫ 加速 绿色甲醇 产 能 扩 张 及 交 付 ， 先 发 优 势 塑 造 核 心 壁 垒 。国内外政策驱动
绿色甲醇加速产业化。 2030 年全球 绿色 甲醇需 求量有望 达2000 万 吨， 总产能
在 700 万至 1400 万 吨，我国 绿色甲醇占全球80% ，绿醇 供不应求。金风科技
已开始提供生物甲醇现货，价格为 820 美元 /吨 （约合人 民币5946 元/吨） ，
未来 价格有望持续 提升。金风 科技绿醇总产能 规划 超 200 万吨 ，与世界航运巨
头马士基签订年产 50 万吨 /年长期采购 协议 ，与欧洲船运 巨头德国赫伯罗特 船
舶公司签署年交付量达 25 万 吨订单。我们认为 公司布局 绿色甲醇具有先发 优
势，可 持续拓展风 电应用场 景，同时打造新的 增长曲线 。 
⚫ 投资建议 ：公司 作为 风机龙 头，风机价格企稳回 升，盈利 改善在途，海外及海
上业务具有先发优势， 双海订单加速落地， 绿色甲醇加速 产 能扩张及交付 ，有
望 打 造 新 的 增 长 点。 我 们 预 计 公 司2025/2026/2027 年营收 778.85 亿元
/810.19/876.46 亿元， 归母净 利润31.22 亿元 /38.59 亿元 /51.68 亿元，EPS 为
0.74 元/0.91 元/1.22 元，对 应（2025 年 10 月 15 日收盘 价）PE 为 22.64 倍
/18.32 倍/13.68 倍，首次 覆 盖给予 “推荐”评 级。 
⚫ 风险提示 ：产业链 价格波动 的风险；政策变化的 风险；行 业竞争加剧风险；汇
率波动的风险。  
主要财务指标预测  
 2024A 2025E 2026E 2027E 
营业收入(百万元） 56699.16  77884.84  81019.01  87645.81  
收入增长率% 12.37  37.37  4.02  8.18  
归母净利润（百万元） 1860.45  3121.79  3858.89  5167.78  
利润增速% 39.78  67.80  23.61  33.92  
毛利率% 13.80  14.25  15.06  16.34  
摊薄 EPS(元） 0.44  0.74  0.91  1.22  
PE 37.99  22.64  18.32  13.68  
PB 1.83  1.72  1.62  1.50  
PS 1.25  0.91  0.87  0.81  
资料来源：公司公告，中国银河证券研究院 
 
 
 

 
公司深度报告 · 电力设备及新能源行业 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  3 
 
  
 目录 
Catalog  
一、 25H1 风机盈利改善，海外放量高增 .................................................................................................... 4 
二、风机龙头盈利修复，双海及绿醇加速拓展 ................................................................................................ 7 
（一） 风机价格企稳回升，主机龙头盈利修复在途 ......................................................................................... 7 
（二） 境外市场持续突破，高盈利高成长 ................................................................................................... 10 
（三） 海风深远海趋势无疑，市占率提升至 19%国内第二 ............................................................................. 13 
（四） 风场电站开发服务增长稳健 ............................................................................................................. 15 
（五） 绿色甲醇打造新增长曲线 ................................................................................................................ 16 
三、投资建议 ....................................................................................................................................... 18 
（一） 盈利预测 ..................................................................................................................................... 18 
（二） 相对估值 ..................................................................................................................................... 18 
（三） 绝对估值 ..................................................................................................................................... 19 
四、风险提示 ....................................................................................................................................... 21 
 

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  4 
一、25H1 风机盈利改善，海外放量高增 
风机盈利改善，海外放量高 增。 2025H1 实现 营收285.37 亿元，同比 +41.26% ，25Q2 单季营
收 190.65 亿元 ， 同比+44.18% ，环 比+101.28% 。分产 品看 ，2025H1 风机 及零 部 件销 售收 入为
218.52 亿元， 同比 +71.15% ，占总收入的 76.58% ，毛 利 率提升至7.97% ；风电场开 发收入 31.72
亿元，同比 -27.93% ， 总收 入占 比11.12% ， 毛利率57.47% ； 风电服务收入28.96 亿元 ，同比 +21.99% ，
占比 10.15% ， 毛利率22.48% ；其他业务收入 6.17 亿元 ，占比2.16% ，毛 利率26.62% 。分地区
看， 公司25H1 海外 营收 83.79 亿元， 同比+75.34% ， 占总 营收比29.36% ；25H1 国内 营收201.58
亿元，同比 +30.70% 。截 至目 前，公司业务已遍 布全球六大 洲、47 个国家 ，在亚洲（ 除 中国）、南
美洲装机量均已超过 2GW， 在北美洲、非洲、 大洋洲装 机量均已超过1GW 。 
图1：公司营业总收入情况  图2：公司营业总收入季度情况 
 
 
 
资料来源：iFind，中国银河证券研究院  资料来源：iFind，中国银河证券研究院 
图3：25H1 公司营业收入分产品结构  图4：公司营业收入分地区结构 
 
 
 
资料来源：iFind，中国银河证券研究院  资料来源：iFind，中国银河证券研究院 
持续研发高投入 ，25H1 费率 显著下降。25H1 公司 销售毛 利率15.35% ， 同比-2.90pcts 。25Q2
毛利率 12.16% ， 同比-1.94pcts/ 环比 -9.62pcts 。25Q2 期 间费用率7.68% ，同 比-2.11pcts/ 环比 -
6.51pcts ， 其 中25Q2 销售 /管理 /研发 /财 务 费 用 率 分 别 为1.38%/ 2.48 %/2.98 %/0.84% ，同比 -
0.41pcts/ -0.91pcts/ -0.95pcts/ -0.66pcts ， 环比-2.81pcts/ -1.99pcts/ -0.60pcts/ -1.11pcts 。  
-20%
0%
20%
40%
60%
200
300
400
500
600
700
2017 2018 2019 2020 2021 2022 2023 2024 25H1
（亿元） 营业总收入 同比
-90%
-30%
30%
90%
150%
0
50
100
150
200
250
22Q4 23Q2 23Q4 24Q2 24Q4 25Q2
（亿元）
营业总收入 同比 环比
0%
20%
40%
60%
80%
100%
2020 2021 2022 2023 2024 25H1
风机及零部件销售 风电场开发 风电服务 其他产品收入
  1.5MW   2.0MW   2S   3.0MW
  6.0MW   MSPM 风机零部件
0%
20%
40%
60%
80%
100%
2020 2021 2022 2023 2024 2025H1
国内 国外

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  5 
图5：公司毛利率情况  图6：公司毛利率分季度情况 
 
 
 
资料来源：iFind，中国银河证券研究院  资料来源：iFind，中国银河证券研究院 
图7：公司研发费用情况  图8：公司研发费用分季度情况 
 
 
 
资料来源：iFind，中国银河证券研究院  资料来源：iFind，中国银河证券研究院 
图9：公司期间费用率情况  图10：公司期间费用率分季度情况 
 
 
 
资料来源：iFind，中国银河证券研究院  资料来源：iFind，中国银河证券研究院 
盈利 同比承压 。2025H1 归母 净利润14.88 亿元，同 比+7.26% ，扣非净利润 13.68 亿元 ，同比
-0.40% ；归母 净利率为 5.21% ，扣非净利率 4.79 %。归 母净利润 9.19 亿 元，同比-12.80%/ 环比
+61.78% ；扣 非净利8.13 亿 元，同比-22.13%/ 环比 +46.44% ；归母 净 利率4.82% ，同 比-3.15pcts/
环比 -1.18pcts ，扣非 净利率4.26% ，同比 -3.63 pcts/ 环比 -1.60pcts 。 
-9
-6
-3
0
3
6
0%
5%
10%
15%
20%
25%
30%
35%
2017 2019 2021 2023 25H1
毛利率 同比/pcts
-16
-12
-8
-4
0
4
8
12
16
0%
5%
10%
15%
20%
25%
30%
22Q4 23Q2 23Q4 24Q2 24Q4 25Q2
毛利率 同比/pcts 环比/pcts
-5%
5%
15%
25%
35%
0
10
20
30
2021 2023 25H1
（亿元）
研发费用 同比 研发费用率
0%
2%
4%
6%
8%
10%
0
3
6
9
12
22Q4 23Q2 23Q4 24Q2 24Q4 25Q2
（亿元） 研发费用 研发费用率
0%
4%
8%
12%
16%
20%
2019 2020 2021 2022 2023 2024 25H1
销售费用率 管理费用率 财务费用率
研发费用率 期间费用率
-2%
2%
6%
10%
14%
18%
22%
26%
30%
22Q4 23Q2 23Q4 24Q2 24Q4 25Q2
销售费用率 管理费用率 财务费用率
研发费用率 期间费用率

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  6 
图11：公司归母净利润情况  图12：公司归母净利润分季度情况 
 
 
 
资料来源：iFind，中国银河证券研究院  资料来源：iFind，中国银河证券研究院 
图13：公司扣非归母净利润情况  图14：公司扣非归母净利润分季度情况 
 
 
 
资料来源：iFind，中国银河证券研究院  资料来源：iFind，中国银河证券研究院 
图15：公司净利率情况  图16：公司净利率分季度情况 
 
 
 
资料来源：iFind，中国银河证券研究院  资料来源：iFind，中国银河证券研究院 
  
-50%
-30%
-10%
10%
30%
50%
0
10
20
30
40
2020 2021 2022 2023 2024 25H1
（亿元） 归母净利 同比
-500%
1000%
2500%
4000%
5500%
7000%
0
3
6
9
12
15
22Q4 23Q2 23Q4 24Q2 24Q4 25Q2
（亿元） 归母净利 同比 环比
-40%
-10%
20%
50%
80%
0
5
10
15
20
25
30
35
2020 2021 2022 2023 2024 25H1
（亿元） 扣非净利 同比
-10000%
40000%
90000%
140000%
190000%
-5
0
5
10
15
22Q4 23Q2 23Q4 24Q2 24Q4 25Q2
（亿元） 扣非净利 同比 环比
0%
3%
6%
9%
12%
15%
2017 2019 2021 2023 25H1
归母净利率 扣非净利率
-2%
3%
8%
13%
18%
23%
22Q4 23Q2 23Q4 24Q2 24Q4 25Q2
归母净利率 扣非净利率

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  7 
二、风机龙头盈利修复，双海及绿醇加速拓展  
（一）风机价格企稳回升，主机龙头盈利修复在途 
24、25 年国 内风电招标 高增 ，支撑未来装机 旺盛。招 标量 为装机量的先行指 标，据金风 科技统
计，2024 年全年国 内公开招 标市场新增招标量 164.1GW ，同比 +90.15% 。25H1 国内 公开招标市场
新增招标量 71.9 GW， 同比+8.8 %，陆上 新增招 标容量66.9 GW， 同比+9.7 %，海 上新 增招标容量
5GW，同比 -7.4 %。我们认 为2024 年全年 招标量高增，2025 年招 标量持续增长 ，可 支撑今明年 装
机高增。  
25 年风电装机或超 105GW ， 海风弹性大 。2024 年 全国新 增风电装机79.8GW ， 同比+5.40% 。
其中陆风 75.8GW ， 同比-42.70% ， 海风4.0GW ， 同比+7.70% 。25H1 全国新 增风电并网 装机51.4 GW，
同比 +98.9 %，其 中陆风48.9 GW，同比 +95.52 %，海 风2.5 GW，同比 +201.20 %。结合 招标以及开
工情况以及考虑到临近十四五末期， 业主有望提速达成地方政府新能源装机目标， 我们预计 2025 年
陆风 /海风装机达 90-100GW/ 9-10GW，同比 +25. 3%/+ 135.1 %（取中值 ）。 
图17：2022-2025H1 中国陆风季度新增累计招标  图18：2022-2025H1 中国海风季度新增累计招标 
 
 
 
资料来源：公司公告，中国银河证券研究院  资料来源：公司公告，中国银河证券研究院 
图19：2022-2025H1 中国陆风季度新增装机  图20：2022-2025H1 中国海风季度新增装机 
 
 
 
资料来源：公司公告，中国银河证券研究院  资料来源：公司公告，中国银河证券研究院 
长期来看， 十五五期 间风电 装机占比有 望持续提 升。过 往风机装机 存在一定 的周期 性特点，市
场担心风机风电装机在十四五末期 2025 年达到高点 后随 之下滑。2025 年 9 月 24 日， 我国宣布2035
年国家自主贡献目标，明确 非 化石能源消费占能 源消费总 量的比重达到30% 以上 ，风 电和太阳能发
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
0
20
40
60
80
100
120
140
160
180
Q1 Q2 Q3 Q4
(GW) 2022 2023 2024 2025
22年同比 23年同比 24年同比 25年同比
-200%
0%
200%
400%
600%
800%
1000%
1200%
0
2
4
6
8
10
12
14
16
Q1 Q2 Q3 Q4
(GW)
2022 2023 2024 2025
22年同比 23年同比 24年同比 25年同比
-50.00%
0.00%
50.00%
100.00%
150.00%
200.00%
250.00%
300.00%
0
10
20
30
40
50
Q1 Q2 Q3 Q4
(GW)
2022 2023 2024 2025
22年同比 23年同比 24年同比 25年同比
-200.00%
0.00%
200.00%
400.00%
600.00%
800.00%
1000.00%
1200.00%
0
1
2
3
4
5
6
Q1 Q2 Q3 Q4
(GW)
2022 2023 2024 2025
22年同比 23年同比 24年同比 25年同比

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  8 
电总装机容量达到 2020 年的 6 倍以上、力争达到 36 亿千 瓦，截至 2025 年 8 月底，全 国风电、太
阳能发电总装机突破 16.9 亿 千瓦，未来 10 年风光装机 有 望实现翻倍以上 。2025 年 9 月，国家能源
局局长王宏志发表署名文章 《以更大力度推动我国新能源高质量发展》 ， 提出 “应对能源发展挑战，
出路就是大 力发展新 能源” 、“稳步提 升新能源 电量占 比，为如期 实现碳达 峰提供 主力支撑”，十
五五期间 拓 展新能源 非电利 用途径，非 电利用空 间大，拓宽新能源 利用途径 ，结合“沙戈荒 ”大基
地及 海风 项 目配套制 氢一体 化布局，并 重点向绿 氢冶金 、绿色合成 氨、绿色 甲醇、 绿色航煤等 方向
延伸绿电制 氢产业链 和价值 链。我们认 为大型风 电光伏 基地建设提 速、分散 式风电 、风电机组 升级
有望为行业 带来增 量。我们 预计分散式风电装 机十五五 期间平均装机约20GW/ 年； 2024 -2025 年可
以进行升级扩容的风电机组规模约 20GW/年左右。此外 ，由于光伏发力时 段集中在白 天，存在消纳
难题，多家运 营提升风电装 机占比。根据 CWEA 预计， 2024 年、 2030 年风 电累计装机容 量有望达
500GW 、1000GW ，则 24-30 年 CAGR 可达 12% 。我们认为十五五期间受益 新能源装 机需求增长及
结构占比提升，风电装机有望保持较快增长。  
图21：中国分散式风电新增装机  图22：风电新增累计装机占比 
 
 
 
资料来源：CWEA，《能见》，中国银河证券研究院  资料来源：Wind，中国银河证券研究院 
陆风风机价格企稳回升趋势明确 。根据金风科 技数据，2019 -2024 年风机 中标价格降 幅较大，
但 2024 年 以来主机中标 均价 已经明显趋于平稳 。从中标价 格来看，根据金 风科技数据 ，整机价格于
24Q3 以后呈现小幅上 升趋势 ，8 月见底后招标价格回暖。 2025 年 6 月，市场风 电整机 商风电机组
投标均价为 1616 元/kW，同比 +10% ，企 稳回升迹象明 显 。我们认为陆风机组 大型化 放慢节奏，行
业共识克制价格内卷叠加质量风险意识提升， 未来陆风机组有望 持续 企稳回 升,海风机 组均价继续下
行空间有限。  
图23：我国风电整机商风电机组投标均价 
 
资料来源：CWEA，中国银河证券研究院 
0
5
10
15
20
25
30
35
2016 2017 2018 2019 2020 2021 2022 2023E 2024E 2025E
新增装机 累计装机
（GW）
0%
5%
10%
15%
20%
25%
30%
35%
40%
0
9000
18000
27000
36000
45000
2020 2021 2022 2023 2024 25H1
（万千瓦）
风电 光伏 核电 火电 水电 风电占比
-20.00%
-15.00%
-10.00%
-5.00%
0.00%
5.00%
10.00%
0
1000
2000
3000
4000
5000
16Q2
16Q4
17Q2
17Q4
18Q2
18Q4
19Q2
19Q4
20Q2
20Q4
21Q2
21Q4
22Q2
22Q4
23Q2
23Q4
24Q2
24Q4
25Q2
（元/KW）
全市场均价 2S 2.5S
3S 4S 全市场均价降幅

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  9 
主机厂盈利 改善在途 。主机 厂商陆风几 乎全线双 馈，海 风半直驱、 双馈占比 不断增 大，叠加供
应链优化、大型 化以及零部件 降本，海上订单 放量以及 2024 年低价订单消化 后，主机厂 国内市场盈
利有望 提升 。目前风 电整机 出海仍然初 级阶段， 海外风 机价格高于 国内，随 着后期 海外订单放 量兑
现， 海外毛利率将有明显 优势 ， 带动整体盈利修复改善。25H1 公司风机及零部 件营收 218 .52 亿元 ，
同比 +71.15% ，占总收入的 76.58% ，毛利率 提升4pcts 至 7.97% 。 
风机 龙头 市占率 国内 22% 全球 16% 。根 据公司公告，202 0-202 4 年金风科技 风机制 造业务销
售容量分别为 12.93 /10.68 /13.87/13.77/16.05 GW，2020 -202 4 年年均 13GW 。彭博 新 能源财经统
计数据显示， 2024 年金风科 技国国内市占率 22% ，全球 市占率16% ，连续 14 年排名 全国第一，连
续 3 年全球第一。 2025 H1 公 司实现对外销售容量 10.64GW，同比 +106.6% ，其中 6MW 及以上销
售容量 8.67GW ，占比 81.5% ；4MW( 含）-6MW 销售容量 1.95GW ，占比 18.3% ；4MW 以下销售
容量 23MW ，占比 0.2% 。 
图24：主机厂风机销售容量比较  图25：金风科技风机销售结构 
 
 
 
资料来源：公司公告，三一重能公告，明阳智能公告，运达股份公告，中国银河
证券研究院 
 
资料来源：公司公告，中国银河证券研究院 
图26：2024 年全球前十大风机整机制造商 
 
资料来源：BNEF，中国银河证券研究院 
在手订单充沛 ，6MW 为主。 截至 2025 年 6 月 30 日，公 司在手订单总量 54.8GW ，其 中外部
订单合计 51.8GW ，外部 在手 订单中6MW 及以上的机组 订单容量 43.34GW， 占比84% ；4MW( 含）
0
10
20
30
40
50
60
2020 2021 2022 2023 2024 2025H1
金风科技 三一重能 明阳智能 运达股份
(GW)
0
3000
6000
9000
12000
15000
18000
2021 2022 2023 2024 24H1 25H1
（MW）
3MW 及以上 4MW（含）-6MW 4MW 以下


 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  10 
-6MW 机组订单容量 7.87GW 占比 15% ；4MW 以下的 机组订单容量 601MW ，占比 1%。我们认 为
风机大型化趋势无疑，公司在手订单充沛， 大 兆瓦占比 高，有望支撑未来 高增。 
图27：主机厂在手订单情况  图28：金风科技在手订单结构 
 
 
 
资料来源：公司公告，三一重能，明阳智能，运达股份，中国银河证券研究院  资料来源：公司公告，中国银河证券研究院 
（二）境外市场持续突破，高盈利高成长 
2024 年全球风 电新增装机创 纪录，25-30 年 海风CAGR 约 27% 。根据 GWEC 数据， 2024 年
全球新增风电并网装机容量为 117GW ，同比 +0.3% ，其 中，新增陆风109 GW  ，同比 +3.0% ，海风
8 GW，同比 -25.9% ，中国（ 9.8GW ，占比 68.2% ）、美国（4.1GW ，占比 3.5% ）、德 国（4.0GW ，
占比 3.4% ）、印度（ 3.4GW ，占比 2.9% ）与巴西（ 3.3GW ，占比 2.8% ）位居前五。 2024 年全球
海风累计招标容量达  56.3GW ，除中国 内地 约有 17.4GW 的海上风电项目在 “平价” 机制下分配外，
其余的 38.9GW 海上风电 项 目通过拍卖方式获 得，其中 欧洲23.2GW ，美国 8.4GW ，韩国 3.3GW
中国 台湾 2.7GW ，日本 1.4GW 。GWEC 预计 2025 年新增 装机容量为 138GW ，2025 -2030 年全球
海风 /陆风新增总装机 分别达 156GW/826GW ，CAGR 达 27.3%/6.6% ， 海风占比 将从 2024 年的 7%
增加到 2030 年的 18% 。中 国和欧洲在短期内 继续主导 增长，东南亚、中 亚、中东 和北非地区新兴
市场的增长势头将进一步增强，每年的新增装机容量将达到创纪录水平。  
欧洲 海风 装机 26 年 起量。根据 Wind Europe 欧洲风能 协会数据， 2024 年欧洲新 增 风电装机
容量为 16.4 GW ， 同比-10.4% 。 其中 ， 陆风新增装 机容量13.8GW ， 同 比-4.8% ， 海风新增 装 机2.6GW ，
同比 -31.6% ，新安装量低于 预期，受电网拥堵 、许可问题 和财务状况等因素 影响，海风 扩张还受电
网容量、港口容量和船舶可用性限制。 Wind Europe 预计 2025 -2030 年欧洲海 风/陆 风新增总装机
量 139.6GW/47.6GW ，CAGR 达 28.6% /11.5% 。 欧 洲海风新 增装机量从2026 年开始呈现 明显增长，
2029 年 开始预计将出 现急剧 增加，2030 年海风新增装 机 达11.77GW ，占比 31% ，而 陆风新增装机
量相对稳定。  
0
10
20
30
40
50
60
2020 2021 2022 2023 2024 2025H1
金风科技 三一重能 明阳智能 运达股份
(GW)
1%
15%
84%
4MW 以下 4MW（含）-6MW 6MW（含）以上

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  11 
图29：2018-2030E 全球风电年度新增装机  图30：2020-2030E 年欧洲风电年度新增装机 
 
 
 
资料来源：GWEC，中国银河证券研究院  资料来源：Wind Europe，中国银河证券研究院 
亚太加速，新兴市场崛起。 GWEC 预 计美国和亚太 新兴市 场有望从2026 年释放增 长潜 力，截
至 2028 年，中 国和欧洲以外 地区的年新增装机 量将从2023 年的 5%增加到 2028 年的 20% 以上 。
到 2033 年 ，巴西和哥 伦比亚 有望实现批量装机 ，拉美有望 成为第四大海风市 场，非洲和 中东将不会
安装海风。 2020 年底 ，日本 政府批准了《海上 风电产业愿 景》，目标 2030 年 10GW 海上风电的
拍卖目标 ，到 2040 年 达到 30-45GW 。如果第 一轮 、第 二轮和第 三轮海 上风电 拍卖 中授予的 所有
项目顺利 ，预计到  2030 年 ，日本将拥有 5GW 的海上 风电容量，到 2034 年将达到  9GW。根据
韩国 2023 年发布的第十 个基 本电力供应计划, 计 划到2030 安装 14.3GW 的海上风 电， GWEC 预
计 2028 年开 始， 韩 国每年的 海上风电安装量将 显著增加，在 2025 年至  2034 年间总 共增加 9GW ，
使其成为该地区第四大市场。  
风电整机厂抢滩海外新兴市场。 据 CWEA 统计， 2024 年我国风机出口 23 个国家 共5.19GW ，
同比 +41.4% 。 其中陆风5.11GW 占据大头 ，2024 新增出 口前五的国家分别 为沙特阿 拉伯 （15% ）、
乌兹別克斯坦（ 13.1% ）、巴 西（12.5% ）、 埃及（10.8% ）和哈萨克斯坦（ 7.2% ）， CR5 占比达
58.6% 。 
国 内 风 机出 口 厂 商集 中 度较高 。整 体来 看 ，2024 年 金 风科 技 （47.7% ） 和 远 景 能 源（44.0% ）
占据绝对优势，合计占比达 91.7% ，紧随其 后的是运达股 份、明阳智能 、电气风电 。金风科技出海
布局最早海 外国家覆 盖最多 ；远景能源 深度布局 印度以 及中东市场 ，业绩斐 然；运 达股份、三 一重
能和明阳智能等厂商开始在中亚及东南亚获得批量订单。  
图31：2024 年中国风机出口国家分布（按容量）   图32：2024 年中国风机出口厂商分布（按容量） 
 
 
 
资料来源：CWEA，中国银河证券研究院  资料来源：CWEA，中国银河证券研究院 


 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  12 
图33：2020-2024 年风电主机出海容量情况 
 
资料来源：CWEA，中国银河证券研究院 
持续深化国际合作，拓展海外版图 。公司在全球建 立了“1+1+6 ”研发布局 7 大 区域中心 ，5 个
全球解决方案工厂和 3 个国 际生产基地，并 积 极拓展国 际市场，截至2025 年公司业 务已遍及全球
6 大洲， 47 个国家 。截至 2025 年上半年 ，国际业务累 计 装机10.03GW，其中在亚洲 （除中国 ）、
南美洲装机量均已超过 2GW ，在北美洲、非洲、大洋洲装机量均已超过 1GW 。 
图34：公司海外市场拓展情况 
 
资料来源：公司公告公告，中国银河证券研究院 
海外 营收持续高增 ，占总营 收比约30% 。截至 2025 年公司业务已遍及全球 6 大洲 ，47 个国
家，海外收入 从2020 年的 45.94 亿元增长 至2024 年的 120.08 亿元 ，CAGR 超 27%，占总营收比
从 2020 年 8.17% 提升到 2024 年的 21.18% ，25H1 海外 营收 83.79 亿元，同比 +75.34% ，占总营
收比 29.36% 。根据公司公 告 ，2022 、2023 、2024 、2025 年 1-8 月金风国 际净利润分别 为 5.75 亿
元、 6.3 亿元、 15 亿元 、14.53 亿元 ，净利率保持 9%-13% 。截至 2025 年 6 月 30 日 ，公司海外在
手外部订单共 计 7.36GW。 我们认为公司海外 营收持续 增长，净利率保持 高位，在 手订单充沛，未
来有望支撑海外收入持续增长。  


 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  13 
图35：公司海外营收、增速及占比情况  图36：金风国际净利润保持高增 
 
 
 
资料来源：公司公告，中国银河证券研究院  资料来源：公司公告，中国银河证券研究院 
海外毛利率高于国内， 未来 仍有望持续提升 。2023 年来 ，海外 毛利率 大多 高于国 内 ，25H1 海
外毛利率达 18.74% ，高 于国 内4.81pcts ，考虑到 国内业 务毛利率部分由电 站贡献， 我们认为风机
海外 毛利率 有望 高 于国内10pct 左右 。我们认为公司持续布局海外，海外步入收获期，未来海外毛
利率仍有望保持增长，这主要是因为（ 1）前期研发产 品拓 展市场，公司需 花费较高成本 ，随着公司
面向国际市场已相继完成 GWHV11 、GWHV12 、GWHV15 三个平台机组的 国际化开发 ，截至 2025
年公司业务已遍及 全球 6 大 洲，47 个国家 ，海外市场 持 续突破，后期有望优化成 本提 振盈利； （2）
风机销售价格有望提升 。2024 -2025 年中国国内 市场 风电 整机商风电机组投 标均价约 1500 -1616 元
/kW， 根据国际风 机龙头维斯 塔斯公告数据 ，2024Q2 -2025Q2 维斯塔斯 风机单价保 持在1.1 -1.2 4 百
万欧元 /MW ，即约 9100 -10200 元/kW， 大概是国内价 格6 倍左右。 我 们认为未来随 着 公司品牌力
提升以及拓展欧洲高毛利市场，公司风机销售单价有望提升，从而带动盈利提升。  
图37：公司海外毛利率快速增加  图38：维斯塔斯风机单价维持在 1.1-1.24mEUR/MW 
 
 
 
资料来源：公司公告，中国银河证券研究院  资料来源：维斯塔斯公告，中国银河证券研究院替换 
（三）海风深远海趋势无疑，市占率提升至 19%国内第二 
中国海风 装机 25-30 年成长 性强，机组价格维 持高位。根据 GWEC 发布的《全球 海风 报告
2025 》， 预测未来 十年（2025 -2034 年）全球将 新增超过 350GW 的海风 装机容量， 在2034 年
底， 海风 累 计 装 机 容 量 会 超 过441GW 。 根据 CWEA 数 据 ，2024 年 中 国海风 新 增 并 网 容 量 为
4.04GW ， 约占全 年风电 新增 并网容量 的 5.1% ， 占全球 新 增容量的 50.5% ，继续保 持 全球最大
的新增市场地位， 占据了当年全球 海风 新增市场 的一半以 上， 新增装机连续第七 年位居 全球首位，
累计装机连续第四年位居全球首位。 截至 2024 年 年底，中国海风 累计并网 容量 41.27GW ，占中
国风电累计并网容量的  7.9% ，占全球 海风 累计容量 的 49.6% 。GWEC 指出， 2025 -2030 年期间
中国 海风 新增装机 容量合计 将达到80GW ，占此期间全 球海风 新增装机容 量的51% 。 
-40%
-20%
0%
20%
40%
60%
80%
100%
0
20
40
60
80
100
120
140
2020 2021 2022 2023 2024 2025H1
（亿元）
国外营收 国外营收YoY 国外营收占比
0%
2%
4%
6%
8%
10%
12%
14%
0
20
40
60
80
100
120
140
2022 2023 2024 2025.1-8
（亿元）
营业收入 净利润 净利率
-14%
-7%
0%
7%
14%
21%
28%
2020 2021 2022 2023 2024 2025H1
国内毛利率 国外毛利率


 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  14 
漂浮式风电 2030 年全面商业 化，欧洲先行 。中国 GWEC 数据显示， 截至 202 4 年底 ，全球
漂浮式海风累计装 278 MW，其中挪威为  101MW ，英 国 78MW 、中 国 40MW 、法国  27MW 、
葡萄牙  25MW 、日 本 5MW 、西班牙  2MW 。GWEC 预计 漂浮式风电 2030 年有望 全面 实现商业
化， 2030/203 4 年新增装机预 计将达到 2.6GW /15GW, 预 计未来十年（2025 -2034 年）欧洲、亚
太和北美市场份额分别将达到  57% 、42% 和 1%，中国 仍将继续保持前五 。目前， 中 国已建有5
个漂浮式 海风 示范 项目，累 计装机容量达到40MW ，4 个总计 53MW 的漂浮式 海风 示范项目正
在开发中。  
海风价格下跌 空间 有限。海风 机组价格自 2022 年震荡 下跌，目前海风 含 塔筒价格 在25Q2
约 3209 元/kW，不含塔筒价 格下降到 2550 元/kW 的价格 水平，我们认为随着 反内卷持 续推进叠
加业主提高 质量和 安全意识 ，海风价格有望企 稳。 
图39：2025-2029 年全球分区域海上风电新增装机容量预测  图40：2025-2034 年全球不同国家和地区漂浮式海上风电新增装机容
量预测 
 
 
 
资料来源：CWEA，中国银河证券研究院  资料来源：CWEA，中国银河证券研究院 
图41：2015-2024 中国海风装机持续增长  图42：海风机组价格维持高位 
 
 
 
资料来源：NEA，中国银河证券研究院  资料来源：CWEA，中国银河证券研究院 
海风 机组大型化趋 势明显， 中速永磁占主导。根据 CWEA ，10MW 以上风电 机组装 机占比
逐年增长， 2024 年 新增吊装海风 机组最大单机 容量由 2023 年的 16.5MW 提升到 18MW ，2024
年单容量 10MW 及 以上的风 电机组新增装机容 量占比由2023 年的 46.4% 提升到了 2024 年的
55.8% ，主 要集中在10MW 和 13.6MW 机型新增 占比分别 为27.8% 和 17.1% ， 还有12MW (5.1% ）、
13MW (3.1% ）、16MW (1.9% ）和 18MW (0.9% ）。从技 术类型来看，中速半直驱是 目前海风 机
组的主流技术。 2024 年，中 国新增吊装完成的 海风 机组 90% 以上是中 速半直驱，比 2023 年增长
了约 28pcts 。整机 商有明阳 智能、金风科技、 电气风电 、东方电气、中船 海装、中 国中车等。 
金风科技 2024 年新增海风 装机市占率国内第 二达 19% ，市占率 持续提升 。从整机 机组来
0
10000
20000
30000
40000
50000
60000
2024 2025e 2026e 2027e 2028e 2029e 2030e 2031e 2032e 2033e 2034e
(MW)
中国 欧洲 北美 亚太地区（不含中国） 其他国家和地区
0
1000
2000
3000
4000
5000
6000
2024 2025e 2026e 2027e 2028e 2029e 2030e 2031e 2032e 2033e 2034e
英国 意大利 西班牙 爱尔兰 挪威 法国 希腊
葡萄牙 瑞典 韩国 日本 中国大陆 中国台湾 美国
0
700
1400
2100
2800
3500
4200
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
（万千瓦）
海上风电新增并网 海上风电累计并网
2,000
3,000
4,000
5,000 （元/kW) 含塔筒 不含塔筒

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  15 
看，截至 2024 年底 ，在海风 累 计装机容量中 ， 整机制造企 业 累计装机容量CR5 合计 占比 为 90.4% ，
前 10 家整机制造企 业累计 装机容量CR10 合计占比为 99.5% 。截至 2024 年年底， 金风科技 海
风累计装机容量超过 60.34GW ， 占比超13.8% ， 仅次 于电 气风电 （27.4% ） 和明阳智 能 （26.2% ），
2024 年金风科技 新 增装机占 全国新增海风装机 容量约为18.68 %，相比较 2020 年的 8.13% 提升
10.55pcts ，仅次 于明阳智能的 30% 。 
图43：2020-2024 年中国风电整机制造企业的海风新增装机容量占比  图44：截至 2024 年年底中国风电整机企业海风累计装机容量及占比 
 
 
 
资料来源：CWEA，中国银河证券研究院  资料来源：CWEA，中国银河证券研究院 
海风技术领先，供货 最远海风 及最大漂浮式项目 。2025 年 10 月 1 日，由金风 科技与三 峡集
团联合研发的 GWH252 -16-F 漂浮式风电机组，在广西北海顺利完成吊装 ，刷 新全球 已吊装海上
漂浮式机组单机容量最大、叶轮直径最大等多项纪录，关键部件实现全面国产化。 2025 年 7 月，
三峡江苏大丰 800MW 海风 项目实现首批机组 并网发电， 该项目场址最远离 岸距离达85.5 千米 ，
刷 新 了 我 国 海 上 风 电 项 目 离 岸 距 离 最 远 纪 录 ， 金 风 科 技 为 项 目 提 供GW191 -6MW 、 GWH230 -
8.5MW 及 GWH252 -13.6MW 三种机型 共98 台海 风机 组。GWH252 -16MW 机组由 金风科技与
三峡集团联合研发，荣登“ 2022 年度央企十大国之重器”榜单 ，关键核心部件 实现全面 国产化。 
（四）风场电站开发服务增长稳健 
发电业务稳定发展 ，运维服 务健康成长。25H1 公司风电 项目实现发电收入 31.72 亿 元；转
让风电场项目股权投资收益为 1.43 亿元 ，同比 +35.89% 。风电场项目开发 ，公司坚持 以陆上集中
式风电开发为核心，依托属地化深耕和区域品牌影响力， 获得 多个规 模化项目 ，并 通过驭风行动
获取多个分散式指标，强化了负荷中心与农村市场的双布局 。截至 2025 年 6 月底 ，公司国内外
自营风电场新增权益并网装机容量 709.04MW ，转 让权 益并网容量100.2MW ，全 球 累计权益并
网装机容量 8.65MW ，其中 32% 位于 华东地区，28% 位于 西北地区，22% 位于华 北地 区，9%在
南方地区， 4%位于东 北地区 ，国际地区占比5%，在建风 电场容量3.7 1GW，其中西北 地区占比
71% ，华 北占比20% ，华东 占比8%，东北 占比1%。截至 2025 年 6 月 底，公司国内 外运维服务
业务在运项目容量 45.95GW ，同比+37.0% ，收入 28.96 亿元， 占比 10.14% ，同比 +21.99% 。 
0%
20%
40%
60%
80%
100%
2020 2021 2022 2023 2024
明阳智能 金风科技 东方电气 电气风电 中船海装
中国中车 远景能源 运达股份 兴蓝风电
0 200 400 600 800 1000 1200 1400
电气风电
金风科技
中船海装
运达股份
中国中车
Siemens Gamesa
太原重工
三一重能
（万千瓦）
海上风电累计装机容量

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  16 
图45：金风科技并网装机容量  图46：金风科技并网容量分布 
 
 
 
资料来源：公司公告，中国银河证券研究院  资料来源：公司公告，中国银河证券研究院 
图47：在建容量分布  图48：风电服务业务容量 
 
 
 
 
资料来源：公司公告，中国银河证券研究院  资料来源：公司公告，中国银河证券研究院 
（五）绿色甲醇打造新增长曲线 
国内外政策 驱动 绿色 甲醇加 速产业化。绿色甲醇 的应用 市场主要为 燃料、化 工原料 以及作为储
氢和储能载体 ，主 要消纳市 场为航运燃料。自 2023 年 6 月起，欧盟碳排放 交易体系（ EU ETS ）正
式将航运业纳入立法，航运企业将在 2025 年 开始实际缴 纳碳税。2025 年 4 月 7 日至 11 日举 行的
IMO 海洋环境保护委员会第 83 届会议（ MEPC 83 ）批准 了《IMO 净零框架 》，要求 国际航运温室
气体年度排放总量要较 2008 年减少 20% 以上， 2040 年减 少70% 以上 计划 在2025 年 10 月海洋环
境保护委员会特别会议（ MEPC/ES.2 ）上通过， 如若批准 ，将于 2027 年起对大 型远洋 船舶实施碳
排放限制及征收碳税 。2024 年，我国 工 信部、国家发改委 、国家能源 局联合印发《加快 工业领域清
洁低碳氢应用实施方案》，明确提出目标到 2027 年， 绿 色甲醇在工业领域 实现规模 化应用。2025
年 8 月，国家 能源局公示了 第一批绿色液体燃 料技术攻 关和产业化试点项 目名单， 根据最新政策，
符合条件的绿色甲醇项目最高可获得中央预算内资金 1 亿元的支持，同时还可享受地方生产补贴、
加注补贴等多重优惠政策 。2025 年 10 月， 发改 委发布《节 能降碳中央预算内 投资专项 管理办法》 ，
采取直接投资、 资本金 注入、 投资补助等方式， 支持 项目包 括绿色甲醇和可持 续航空燃 料生产项目，
支持比例为核定总投资的 20% 。 
0
3000
6000
9000
2021 2022 2023 2024 25H1
(MW) 年新增装机容量 累计装机容量
32%
9%
4%
5%
28%
22%
华东 南方 东北 国际 西北 华北
0 300 600 900 1200 1500 1800 2100 2400 2700
东北
华东
华北
西北
（MW）
0
10000
20000
30000
40000
50000
2021 2022 2023 2024 25H1
（MW）

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  17 
图49：IMO 净零框架 GFI 减排目标（较 2008 年基准降低）  图50：IMO 净零框架差异化定价机制 
 
 
 
 
资料来源：中央财经大学绿色金融国际研究院，中国银河证券研究院  资料来源：中央财经大学绿色金融国际研究院，中国银河证券研究院 
绿醇供 不应 求，价格有望持续 提升。全球甲醇 行业协会中国 区首席代表赵凯指 出，预计2030 年
甲醇需求量有望达 2000 万吨 ，但 2025 年全球开工和 投运 甲醇项目总产能约 370 万吨 ，2030 年全
球可再生甲醇总产能在 700 万至 1400 万吨 ，绿色甲醇 产 能潜力大，其中我 国绿色甲 醇项目众多，
占全球 80% 。在新加坡举行 的阿格斯 Argus 绿色船用燃 料会议上， 金风科技宣 布已开 始提供生物甲
醇现货，价格为 820 美元 /吨 （约合人民币5946 元/吨） 。 
加速产能扩张及交付，先发优势塑造核心壁垒。 2024 年 4 月 18 日，金风科技 内蒙古 兴安盟风
电耦合制 50 万吨 绿色甲醇项 目开工，2025 年 10 月一期 年 产25 万吨绿色甲 醇顺利完成 气化炉工艺
验证 ，2025 年 10 月签署了 二期、三期项目投 资协议， 预计2027 年底 年产145 万 吨绿色甲醇的总
产能。 2025 年 9 月，公司公 告在内蒙古 巴彦淖 尔投资建 设3GW 风电制氢氨 醇一体化 项目，总投资
约 189.2 亿元， 规划绿氢年 产绿色甲醇60 万吨、绿氨 40 万吨 ，则金风科技 绿 醇总产 能规划 超 200
万吨。 从交付来看 ，2023 年 11 月，金 风科技与世界 航运 巨头马士基签订年 产50 万吨 /年长期采购
协议 。2024 年 11 月，金风 绿能与欧洲船运巨 头德国赫 伯罗特船舶公司签 署年交付 量达25 万吨订
单。我们认为 公司布局 绿色甲 醇具有先发优势 ，可持 续拓展 风电应用场景，同时打 造新的 增长曲线。 
图51：金风科技规划建设 3GW 风氢氨醇一体化项目 
 
资料来源：公司公告公告，中国银河证券研究院 
  
0%
10%
20%
30%
40%
50%
60%
70%
2028E 2029E 2030E 2031E 2032E 2033E 2034E 2035E 2040E
基础目标 直接合规目标


 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  18 
三、投资建议 
（一）盈利预测 
（1）风机业 务：风电景 气长 存，公司 为主机 龙头，加速 布 局海上及海外业务 ，叠加风电 整机平
均投标价修复回升 ，我们预 计 2025/2026 /2027 年公司 风机销售实现营 778.85 /810.19 /876.46  亿
元，毛利率分别为  7.7 %/9.0 %/10.8 %。 
（2）风电 场开发：公 司在手 电站资源和在建项 目体量较 为充足，我们 预计2025/2026 /2027 年
发电和电站产品销售 收入 稳健 ，实现营收 122.11 /107.29 /109.69 亿 元 ， 毛 利 率 仍 望 维 持 在 
40.3 %/44.4 %/45%。 
（3）风电服务 ：公司 风电服 务总容量增速加快 ，单位容量 收益有望随着服务 质量提升 而逐步提
升 ， 我 们 预 计2025/2026 /2027 年 公 司 风 电服务 实 现 营 收55.30 /59.41 /63.29  亿 元 ， 毛 利 率 保 持
23%/23.5 %/24 %左右。  
综上， 我们预计公 司 2025/2026 /2027 年营 收778.85 亿元 /810.19/876.46 亿 元，归 母净利润
31.22 亿元 /38.59 亿元/51.68 亿元，EPS 为 0.74 元/0.91 元/1.22 元，对应（2025 年 10 月 15 日收
盘价 ）PE 为 22.64 倍/18.32 倍/13.68 倍。 
表1：公司业务预测  
2022 2023 2024 2025E 2026E 2027E 
营业收入（百万元） 46,437 50,457 56,699 77,885 81,019 87,646 
风机及零部件制造销售 32,602 32,937 38,921 58,726 62,931 68,930 
风电服务 5,647 5,241 5,507 5,530 5,941 6,329 
风电场开发 6,910 10,915 10,854 12,211 10,729 10,969 
其他 1,277 1,363 1,418 1,418 1,418 1,418 
       
营业收入 YoY -8.8% 8.7% 12.4% 37.4% 4.0% 8.2% 
风机及零部件制造销售 -18.4% 1.0% 18.2% 50.9% 7.2% 9.5% 
风电服务 38.3% -7.2% 5.1% 0.4% 7.4% 6.5% 
风电场开发 29.7% 58.0% -0.6% 12.5% -12.1% 2.2% 
其他 3.9% 6.7% 4.0% 0.0% 0.0% 0.0% 
       
毛利率 17.7% 17.1% 13.8% 14.2% 15.1% 16.3% 
风机及零部件制造销售 6.2% 6.4% 5.0% 7.7% 9.0% 10.8% 
风电服务 23.8% 19.8% 21.5% 23.0% 23.5% 24.0% 
风电场开发 65.4% 47.3% 40.0% 40.3% 44.4% 45.0% 
其他 23.8% 24.7% 23.4% 27.0% 27.0% 27.0% 
资料来源：公司公告，中国银河证券研究院 
（二）相对估值 
公司当前估 值水平与明阳智 能、运达股 份、三一 重能、 电气风电等 其他整机 企业相 比具有估值
溢价 。公司 海外及海 上业务 具有先发优 势，双海 订单加 速落地，有 望打开中 长期成 长空间。此 外公

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  19 
司在运营电站规模较大， 布局 风氢氨醇一体化 项目，有 望打造新的增长点 。 
表2：可比公司 PE 估值表（截止 2025.10.24） 
代码 名称 
收盘价
（元） 
总市值 
（亿元） 
EPS  PE PB 
2025E 2026E 2027E 2025E 2026E 2027E 目前 
601615 明阳智能 15.6 355.0 0.8 1.2 1.5 18.8 13.5 10.4 1.4 
300772 运达股份 18.6 146.3 0.8 1.3 1.7 22.5 14.8 11.2 2.3 
688349 三一重能 29.5 361.7 1.6 2.1 2.5 18.7 14.9 12.7 2.7 
688660 电气风电 19.8 263.9 0.0 0.0 0.0 18.7 14.9 12.7 5.5 
  平均数           19.7 14.5 11.8 2.1 
002202 金风科技 15.8 642.1 0.7 0.9 1.2 22.6 18.3 13.7 1.7 
资料来源：Wind，中国银河证券研究院 
（三）绝对估值  
我们采用 二阶段 DCF 法进行 绝对估值，对 永续增长率和 贴 现率两个参数进行 敏感性分 析， 在永
续增长率正负波 动 0.5%，贴 现率正负波动 0.5% 的情况下 ，公司合理每股价 值区间为 16.66 -22.07
元，对应市值 704-932 亿元 。 
表3：基本假设及关键参数 
估值假设 参数设置 
预测期年数 10 
永续增长率 2.00% 
贝塔值（β） 1.20  
无风险利率（Rf） 1.70% 
市场预期收益率（Rm） 12.00% 
有效税率（T） 2.00% 
债务资本成本 Kd 4.00% 
债务资本成本比重 Wd 37.50% 
股权资本成本 Ke 14.06% 
加权平均资本成本 WACC 10.26% 
资料来源：Wind、中国银河证券研究院 
表4：绝对估值敏感性分析 
估值区间 
折现率 
8.76% 9.26% 9.76% 10.26% 10.76% 11.26% 11.76% 
永续
增长
率 
0.50% 21.42  19.62  18.03  16.61  15.33  14.19  13.15  
1.00% 22.57  20.60  18.87  17.33  15.96  14.74  13.63  
1.50% 23.87  21.70  19.80  18.14  16.66  15.34  14.16  
2.00% 25.36  22.95  20.86  19.04  17.44  16.02  14.75  
2.50% 27.09  24.39  22.07  20.06  18.31  16.77  15.40  
3.00% 29.12  26.05  23.45  21.23  19.29  17.61  16.12  
3.50% 31.54  28.01  25.06  22.56  20.41  18.55  16.93  
资料来源：Wind，中国银河证券研究院 
从绝对估值来看， 公司合理 每股价值区间为 16.66 -22.07 元，对应市值 704 -932 亿元 ，相比较

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  20 
2025 年 10 月 24 日收盘价 15.83 元，总 市值669 亿元仍 有上涨空间。公司 海外及海 上业务具有先
发优势 ，双海 订单加 速落地 ，有望打开 中长期成 长空间。此外 公司 在运营电 站规模 较大，布局 风氢
氨 醇 一 体 化 项 目 ， 有 望打 造 新 的 增 长 点， 从 相 对 估 值 来 看 ，2025/2026 /2027 年 营 收778.85 亿元
/810.19/876.46 亿元， 归 母净 利润31.22 亿元 /38.59 亿元/51.68 亿元，EPS 为 0.74 元/0.91 元/1.22
元，对应 价（2025 年 10 月 24 日收盘价 ）PE 为 22.64 倍/18.32 倍/13.68 倍，公司作为 风机龙头，
业绩稳健， 新业务成 长性强 ，估值 仍处 于相对低位 ，估 值溢价仍处 于合理范 围，综 合考虑首次 覆盖
给予“推荐”评级。   
  

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  21 
 
四、风险提示 
原 材料价格 大幅上 涨的风险：公司营业成 本中上游 原材 料占比高，如 果原材料 价格 大幅上涨且
顺价能力受限，将会对公司业绩产生不利影响；   
市 场需求不 及预期 的风险：公司下游客户 集中度较 高， 如果风电新增 装机不符 预期 ，将会对公
司业绩产生不利影响；  
行 业竞争加 剧的风 险：风机价格企稳仍存 在分歧， 如果 行业竞争加剧 ，公司市 占率 有下降的风
险；  
地缘 政治的风险 ：公司海外业务加大拓展，地缘政治以及汇率波动对业绩有较大影响。  
 
  

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  22 
附录： 
公司财务预测表 
资产负债表（百万元） 2024A 2025E 2026E 2027E 
 
 
利润表（百万元） 2024A 2025E 2026E 2027E 
流动资产 68600.89  91744.17  94814.57  103500.75  营业收入 56699.16  77884.84  81019.01  87645.81  
现金 11619.40  16038.03  15948.26  19148.53  营业成本 48876.27  66787.22  68814.15  73327.02  
应收账款 30825.47  40889.44  43291.12  46422.98  营业税金及附加 282.23  387.68  403.28  436.27  
其它应收款 2473.03  3347.87  3508.18  3781.29  营业费用 1321.53  1594.56  1651.95  1751.78  
预付账款 1313.66  1615.50  1757.03  1822.97  管理费用 2174.94  2461.06  2523.36  2649.84  
存货 14827.63  21745.51  21640.83  23467.44  财务费用 906.92  1082.32  1044.21  1198.18  
其他 7541.70  8107.83  8669.15  8857.55  资产减值损失 -859.13  -600.00  -600.00  -600.00  
非流动资产 86623.40  91877.21  96730.68  100613.20  公允价值变动收益 155.26  0.00  0.00  0.00  
长期投资 4493.34  3493.34  2493.34  1493.34  投资净收益 1962.07  508.45  546.10  555.62  
固定资产 35347.88  34267.45  38676.85  42240.31  营业利润 2167.73  3730.31  4598.01  6150.32  
无形资产 7705.94  9413.89  10996.85  12454.80  营业外收入 25.07  0.00  0.00  0.00  
其他 39076.23  44702.53  44563.63  44424.74  营业外支出 89.01  0.00  0.00  0.00  
资产总计 155224.29  183621.38  191545.25  204113.95  利润总额 2103.79  3730.31  4598.01  6150.32  
流动负债 71873.94  94948.46  97695.12  103858.45  所得税 247.39  559.55  689.70  922.55  
短期借款 1576.16  1733.78  1907.16  2097.87  净利润 1856.39  3170.76  3908.31  5227.77  
应付账款 30474.26  41756.61  42964.68  45813.88  少数股东损益 -4.05  48.97  49.42  60.00  
其他 39823.52  51458.07  52823.28  55946.70  归属母公司净利润 1860.45  3121.79  3858.89  5167.78  
非流动负债 42923.26  45714.72  48209.69  51029.23  EBITDA 5253.14  8792.90  10593.44  13270.67  
长期借款 29505.76  32456.33  35701.97  39272.16  EPS（元） 0.44  0.74  0.91  1.22  
其他 13417.51  13258.39  12507.73  11757.07   
负债合计 114797.20  140663.18  145904.82  154887.68  主要财务比率 2024A 2025E 2026E 2027E 
少数股东权益 1897.78  1946.74  1996.17  2056.17  营业收入 12.37% 37.37% 4.02% 8.18% 
归属母公司股东权益 38529.31  41011.45  43644.27  47170.10  营业利润 -16.60% 72.08% 23.26% 33.76% 
负债和股东权益 155224.29  183621.38  191545.25  204113.95  归属母公司净利润 39.78% 67.80% 23.61% 33.92% 
 毛利率 13.80% 14.25% 15.06% 16.34% 
现金流量表（百万元） 2024A 2025E 2026E 2027E 净利率 3.28% 4.01% 4.76% 5.90% 
经营活动现金流 2315.85  12054.78  10631.68  13334.15  ROE 4.83% 7.61% 8.84% 10.96% 
净利润 1856.39  3170.76  3908.31  5227.77  ROIC 2.00% 4.79% 5.33% 6.47% 
折旧摊销 3439.90  3980.27  4951.22  5922.17  资产负债率 73.96% 76.61% 76.17% 75.88% 
财务费用 1216.55  1442.52  1541.38  1653.14  净负债比率 69.06% 61.41% 62.17% 57.26% 
投资损失 -1962.07  -508.45  -546.10  -555.62  流动比率 0.95  0.97  0.97  1.00  
营运资金变动 -1662.63  3606.41  176.86  486.70  速动比率 0.67  0.67  0.68  0.71  
其它 -572.30  363.27  600.00  600.00  总资产周转率 0.38  0.46  0.43  0.44  
投资活动现金流 -5724.05  -8950.30  -9858.58  -9849.06  应收账款周转率 2.01  2.17  1.92  1.95  
资本支出 -7652.76  -9044.49  -11404.68  -11404.68  应付账款周转率 1.69  1.85  1.62  1.65  
长期投资 2389.98  1000.00  1000.00  1000.00  每股收益 0.44  0.74  0.91  1.22  
其他 -461.28  -905.81  546.10  555.62  每股经营现金 0.55  2.85  2.52  3.16  
筹资活动现金流 1650.28  1295.72  -862.87  -284.83  每股净资产 9.12  9.71  10.33  11.16  
短期借款 1190.06  157.62  173.38  190.72  P/E 37.99  22.64  18.32  13.68  
长期借款 1355.14  2950.58  3245.63  3570.20  P/B 1.83  1.72  1.62  1.50  
其他 -894.93  -1812.47  -4281.88  -4045.74  EV/EBITDA 13.62  11.04  9.35  7.45  
现金净增加额 -1603.94  4418.63  -89.77  3200.27  PS 1.25  0.91  0.87  0.81  
资料来源：公司数据，中国银河证券研究院  

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  23 
图表目录 
 
图 1： 公司营业总收入情况 ......................................................................................................................... 4 
图 2： 公司营业总收入季度情况 ................................................................................................................... 4 
图 3： 25H1 公司营业收入分产品结构 ........................................................................................................... 4 
图 4： 公司营业收入分地区结构 ................................................................................................................... 4 
图 5： 公司毛利率情况 ................................................................................................................................ 5 
图 6： 公司毛利率分季度情况 ...................................................................................................................... 5 
图 7： 公司研发费用情况............................................................................................................................. 5 
图 8： 公司研发费用分季度情况 ................................................................................................................... 5 
图 9： 公司期间费用率情况 ......................................................................................................................... 5 
图 10： 公司期间费用率分季度情况............................................................................................................... 5 
图 11： 公司归母净利润情况 ........................................................................................................................ 6 
图 12： 公司归母净利润分季度情况............................................................................................................... 6 
图 13： 公司扣非归母净利润情况 .................................................................................................................. 6 
图 14： 公司扣非归母净利润分季度情况 ........................................................................................................ 6 
图 15： 公司净利率情况 .............................................................................................................................. 6 
图 16： 公司净利率分季度情况 ..................................................................................................................... 6 
图 17： 2022-2025H1 中国陆风季度新增累计招标 ........................................................................................... 7 
图 18： 2022-2025H1 中国海风季度新增累计招标 ........................................................................................... 7 
图 19： 2022-2025H1 中国陆风季度新增装机 ................................................................................................. 7 
图 20： 2022-2025H1 中国海风季度新增装机 ................................................................................................. 7 
图 21： 中国分散式风电新增装机 .................................................................................................................. 8 
图 22： 风电新增累计装机占比 ..................................................................................................................... 8 
图 23： 我国风电整机商风电机组投标均价 ..................................................................................................... 8 
图 24： 主机厂风机销售容量比较 .................................................................................................................. 9 
图 25： 金风科技风机销售结构 ..................................................................................................................... 9 
图 26： 2024 年全球前十大风机整机制造商 .................................................................................................... 9 
图 27： 主机厂在手订单情况 ...................................................................................................................... 10 
图 28： 金风科技在手订单结构 ................................................................................................................... 10 
图 29： 2018-2030E 全球风电年度新增装机.................................................................................................. 11 
图 30： 2020-2030E 年欧洲风电年度新增装机 .............................................................................................. 11 
图 31： 2024 年中国风机出口国家分布（按容量） ......................................................................................... 11 
图 32： 2024 年中国风机出口厂商分布（按容量） ......................................................................................... 11 
图 33： 2020-2024 年风电主机出海容量情况 ................................................................................................ 12 

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  24 
图 34： 公司海外市场拓展情况 ................................................................................................................... 12 
图 35： 公司海外营收、增速及占比情况 ...................................................................................................... 13 
图 36： 金风国际净利润保持高增 ................................................................................................................ 13 
图 37： 公司海外毛利率快速增加 ................................................................................................................ 13 
图 38： 维斯塔斯风机单价维持在 1.1-1.24mEUR/MW ................................................................................... 13 
图 39： 2025-2029 年全球分区域海上风电新增装机容量预测 ........................................................................... 14 
图 40： 2025-2034 年全球不同国家和地区漂浮式海上风电新增装机容量预测 ..................................................... 14 
图 41： 2015-2024 中国海风装机持续增长 .................................................................................................... 14 
图 42： 海风机组价格维持高位 ................................................................................................................... 14 
图 43： 2020-2024 年中国风电整机制造企业的海风新增装机容量占比 ............................................................... 15 
图 44： 截至 2024 年年底中国风电整机企业海风累计装机容量及占比 ............................................................... 15 
图 45： 金风科技并网装机容量 ................................................................................................................... 16 
图 46： 金风科技并网容量分布 ................................................................................................................... 16 
图 47： 在建容量分布 ............................................................................................................................... 16 
图 48： 风电服务业务容量 ......................................................................................................................... 16 
图 49： IMO 净零框架 GFI 减排目标（较 2008 年基准降低%） ....................................................................... 17 
图 50： IMO 净零框架差异化定价机制 ........................................................................................................ 17 
图 51： 金风科技规划建设 3GW 风氢氨醇一体化项目 .................................................................................... 17 
 
 
表 1： 公司业务预测 ................................................................................................................................. 18 
表 2： 可比公司 PE 估值表（截止 2025.10.15） ............................................................................................ 19 
表 3： 基本假设及关键参数 ....................................................................................................................... 19 
表 4： 绝对估值敏感性分析 ....................................................................................................................... 19 
 

 
公司深度报告 · 电力设备及新能源 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。  25 
分析师承诺及简介  
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。  
曾韬， 2025 年 3 月加入银河证券， 曾任职于中金公司。 《亚洲货币》 新能源行业2018 -2023 年连续第一名， 《机构投资者》2020
年全球最受欢迎十位分析师，锂电池 2020 年第一名，新能源 2018 年第一名， 2019 -2020 年第二名， 2021 -2024 年第一名。 2017 年
新财富分析师第二名，水晶球第二名，金牛奖第一名， IAMAC 保险最受欢迎分析师第一名。 2016 年新财富分析师第三名。  
黄林，北京大学本硕。 2022 年 7 月加入银河证券。曾任职于中国联通从事 5G 行业营销。  
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。  
本报告所载的全部内容只提供给客户做参考之用， 并不构成对客户的投资咨询建议， 并非作为买卖、 认购证券或其它金融工具
的邀请或保证。 客户不应单纯依靠本报告而取代自我独立判断。 银河证券认为本报告资料来源是可靠的， 所载内容及观点客观公正，
但不担保其准确性或完整性。 本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断， 银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告， 但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。 银河证券不对因客户
使用本报告而导致的损失负任何责任。  
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。  
银河证券在法律允许的情况下可参与、 投资或持有本报告涉及的证券或进行证券交易， 或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。 银河证券可能与本报告涉及的公司之间存在业务关系， 并无需事先或在获得业务关系后
通知客户。  
银河证券已具备中国证监会批复的证券投资咨询业务资格。 除非另有说明， 所有本报告的版权属于银河证券。 未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
的本公司证券研究报告。  
本报告版权归银河证券所有并保留最终解释权。  
评级标准 
评级标准   评级  说明  
评级标准为报告发布日后的 6 到 12 个月行业指
数（或公司股价）相对市场表现，其中： A 股市场
以沪深 300 指数为基准，新三板市场以三板成指
（ 针 对协 议转 让 标的 ）或 三板做 市 指数 （针 对 做
市转让标的）为基准，北交所市 场以北证 50 指数
为基准，香港市场以恒生指数为基准。  
行业评级  
推荐：  相对基准指数涨幅 10% 以上  
中性：  相对基准指数涨幅在 -5%～10% 之间  
回避：  相对基准指数跌幅 5%以上  
公司评级  
推荐：  相对基准指数涨幅 20% 以上  
谨慎推荐：  相对基准指数涨幅在 5%～20% 之间  
中性：  相对基准指数涨幅在 -5%～5%之间  
回避：  相对基准指数跌幅 5%以上  
联系 
中国银河证券股份有限公司 研究院 机构请致电： 
深圳市福田区金田路 3088 号中洲大厦 20 层 深广地区： 程  曦  0755-83471683  chengxi_yj@chinastock.com.cn  
苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn 
上海浦东新区富城路 99 号震旦大厦 31 层 上海地区： 陆韵如  021-60387901   luyunru_yj@chinastock.com.cn  
李洋洋  021-20252671   liyangyang_yj@chinastock.com.cn 
北京市丰台区西营街 8 号院 1 号楼青海金融大厦 北京地区： 田  薇  010-80927721   tianwei@chinastock.com.cn  
褚  颖  010-80927755   chuying_yj@chinastock.com.cn  
公司网址：www.chinastock.com.cn  
 