六七月文档～

Doctor全部内容【文档部分】
目前，中午与晚上点评只在文档更新，暂不在群里单独通知了，还请见谅🙏🏻
[午评会最晚12点30分同步，如果晚了，也会在12点30分备注原因]

上午与下午四小时内的消息，会依旧在群内同步。
最近恢复了答疑的更新，记得看～

博士内容梳理：
一，每日资讯。
二，午评与晚评。
三，博士文章。
四，会员直播逐字稿。
五，公开直播总结。
六，答疑。
七，"技术分析”和"价值分析”课程。
任何问题可随时提出，会第一时间回复～
screenshot_20260623_162859_com.xiaoe.client.huawei.png




日期索引
260722点评：
午评：
Luban_1784696849405fc7f651c-5da9-486e-bdbe-c5e2cb4e7cca.jpg


260722资讯

JJFFbxnIzoc7AmxFdr0cLD9Ine1.pdf
260721公开直播（总结）
Luban_1784682752286db32df04-e1cf-409b-9519-1498b68a0216.jpg

Luban_178468275232009648f0f-80d5-4759-86cc-945020fa6c93.jpg

Luban_17846827523422841e494-c031-4d50-b7ac-eddc1ff479e9.jpg


260721点评：
晚评：
Luban_1784628777991e43423f4-2d14-48d2-b361-2c35d8f9a161.jpg


午评（同步时间12：26）：
Luban_1784608001483cb4a0660-f8b4-4309-bfdf-5142c1be06a5.jpg


260721周二资讯（同步时间09：02）

Axbob4Hp0oDDdQxgZoZckdwHn2f.pdf
260720周一点评
晚评：
Luban_1784533110863add845b4-aa05-41fb-bfbb-505c666a64fd.jpg


午评：
Luban_17845229029269b57d955-ef53-4654-a3ba-4eeba3df2279.jpg



260720周一资讯

NfRtbBuVRoSDsjxVddvc5tDonpd.pdf
260720近期答疑

260719点评
Luban_17844646627281f6fea27-131f-420b-a07a-4986248f0d78.jpg


260719,会员直播（ppt）
截图版(包括博士直播所有画面）：

Blx1bTYPzoF92ExjUH9cAQwNnwc.pdf
PPT原版：

AlFjbMkfBo8HgHxhskic2Sh0nod.pdf

L9Tbba3ABoJgG3xGDBfcORJSn3d.pdf

260719,会员直播（逐字稿）

IoJHbF2qzoQiyBxCLDCca8tinOb.docx

260719,会员直播（总结）

G4wPbLxb9oVcn0xQh7Lc6LZange.docx

260717周五点评
晚评：
Luban_17842855590623b467f03-b5fa-4dea-bfe8-5def10fcad03.jpg

Luban_17842855590884a7c3dcb-07f8-4393-87b9-5821b6ba88b1.jpg
5成仓


午评：同步时间12：47
Luban_1784263781031db7a2ce6-4ebf-4447-abd2-84d45ee0ea3d.jpg


260717周五资讯（同步时间08：56）
Luban_1784249756107b96daa16-2c47-43f4-b754-6e5dceddf683.jpg


HVgRbfN3goHvAHxnRGrcX7U2nYg.pdf
260716周四公开直播（总结）

EFNTbJKcto7N2bxvaiPcmQxqnZb.md
260716周四点评
晚评：
Luban_17841901538307e1646ee-c437-432c-b3cc-1860dae92449.jpg


午评：
Luban_17841753192838b9fc11b-36cd-4830-a440-db710765772e.jpg

260716周四资讯

BVkkbaa4VohpG2xGO2nc0jx7nHg.pdf
260715周三点评
晚评：
Luban_178410779012120d447a5-735f-426b-9bb0-8bdfb8dd3e28.jpg


午评：
Luban_17840896716750db2fa61-af84-4506-b1f7-cd8b8c889979.jpg


260715周二资讯

Hvu1bce8io92akx33etc9SYon0f.pdf
260714公开直播（总结）
Luban_17840732733236fee3e60-e476-43a9-bd85-feea0bbf2e43.png

Luban_1784073273341f9cbb022-adde-4663-9f0e-3200b25d3633.jpg

Luban_1784073273359df0db4e7-e164-45ec-8e94-6192536bb453.jpg


260714周二点评
晚评：
Luban_17840202967418c1f7889-ddc7-4955-8ee5-272c5d028229.jpg


研报：
Luban_17840202881684cd93da2-a3f2-48c1-bc1e-8c96be614123.jpg


午评：
Luban_17840056834521c9c0501-18e2-4d32-8cac-2934fd97733b.jpg

260714周二资讯
博士未发
260713周一点评
晚评：
screenshot_20260713_192000_com.tencent.wechat.png


研报：
screenshot_20260713_141326_com.tencent.wechat.jpg


午评：截止12点50还没发，55分已发。
screenshot_20260713_125755_com.tencent.wechat.png



260713周一资讯

MD64b3eP1oQpiMxNX5VcwyPznmj.pdf

260712周日公开直播（总结）
screenshot_20260713_084253_com.tencent.wechat.jpg

screenshot_20260713_084334_com.tencent.wechat.jpg

screenshot_20260713_084458_com.tencent.wechat.jpg

screenshot_20260713_084510_com.tencent.wechat.png


260712，会员直播（总结）

KdrnbscUvokmyNxJD1qcQiuynfF.docx
260712，会员直播（PPT）

SFR7bdiwGor4cQxjicncP1qGnRc.pdf
img_v3_0213h_b6649558-b2a4-4266-973b-c806e82071fg.jpg

img_v3_0213h_6d2b0203-7618-4647-95c2-2500d5ead53g.jpg

img_v3_0213h_a4149288-535b-46b0-9804-4b0feb09630g.jpg

img_v3_0213h_a6d2bec7-9699-4001-a4f5-4186b41baffg.jpg

img_v3_0213h_446d8bd5-3088-4628-9b12-fed3fd332ecg.jpg

img_v3_0213h_42397995-f402-4f73-ab56-b7b5c34f76fg.jpg


260712，会员直播（逐字稿）

AUG5b6QGLoyemUxVY1vcvYxOn8e.docx
260710近期答疑
screenshot_20260710_123900_com.xiaoe.client.huawei.png

screenshot_20260710_123922_com.xiaoe.client.huawei.png

screenshot_20260710_123934_com.xiaoe.client.huawei.png

screenshot_20260710_123953_com.xiaoe.client.huawei.png

screenshot_20260710_124006_com.xiaoe.client.huawei.png

screenshot_20260710_124023_com.xiaoe.client.huawei.png

screenshot_20260710_124038_com.xiaoe.client.huawei.png

screenshot_20260710_124050_com.xiaoe.client.huawei.png


260710周五点评
晚评：
screenshot_20260711_024132_com.tencent.wechat.png

image_1783708928051.png


screenshot_20260710_171543_com.tencent.wechat.png


午评：
screenshot_20260710_122718_com.huawei.hmos.notepad.png


screenshot_20260710_083444_com.tencent.wechat.png

260710周五资讯

CMRDbOBALoHvZoxoOmacIJt1nug.pdf
260709近期答疑
screenshot_20260710_075112_com.xiaoe.client.huawei.png

screenshot_20260710_075127_com.xiaoe.client.huawei.png

screenshot_20260710_075142_com.xiaoe.client.huawei.png

screenshot_20260710_075156_com.xiaoe.client.huawei.png

screenshot_20260710_075217_com.xiaoe.client.huawei.png

screenshot_20260710_075250_com.xiaoe.client.huawei.png

screenshot_20260710_075311_com.xiaoe.client.huawei.png

screenshot_20260710_075323_com.xiaoe.client.huawei.png

screenshot_20260710_075338_com.xiaoe.client.huawei.png

screenshot_20260710_075538_com.xiaoe.client.huawei.png

screenshot_20260710_075557_com.xiaoe.client.huawei.png


260709周四公开直播（总结）
screenshot_20260710_074705_com.tencent.wechat.jpg

screenshot_20260710_074859_com.tencent.wechat.jpg

screenshot_20260710_074942_com.tencent.wechat.jpg


260709近期答疑
screenshot_20260709_121251_com.xiaoe.client.huawei.png

screenshot_20260709_121307_com.xiaoe.client.huawei.png

screenshot_20260709_121322_com.xiaoe.client.huawei.png

screenshot_20260709_121336_com.xiaoe.client.huawei.png

screenshot_20260709_121349_com.xiaoe.client.huawei.png

screenshot_20260709_121402_com.xiaoe.client.huawei.png

screenshot_20260709_121419_com.xiaoe.client.huawei.png

screenshot_20260709_121433_com.xiaoe.client.huawei.png

screenshot_20260709_121501_com.xiaoe.client.huawei.png

screenshot_20260709_121520_com.xiaoe.client.huawei.png

screenshot_20260709_121541_com.xiaoe.client.huawei.png

screenshot_20260709_121736_com.xiaoe.client.huawei.png

screenshot_20260709_121754_com.xiaoe.client.huawei.png

screenshot_20260709_121806_com.xiaoe.client.huawei.png

screenshot_20260709_121819_com.xiaoe.client.huawei.png

screenshot_20260709_121832_com.xiaoe.client.huawei.png

screenshot_20260709_121849_com.xiaoe.client.huawei.png

screenshot_20260709_121906_com.xiaoe.client.huawei.png

screenshot_20260709_121918_com.xiaoe.client.huawei.png

screenshot_20260709_121931_com.xiaoe.client.huawei.png

screenshot_20260709_121944_com.xiaoe.client.huawei.png

screenshot_20260709_122128_com.xiaoe.client.huawei.png

screenshot_20260709_122141_com.xiaoe.client.huawei.png

screenshot_20260709_122155_com.xiaoe.client.huawei.png

screenshot_20260709_122208_com.xiaoe.client.huawei.png


260709点评
晚评：
screenshot_20260709_191658_com.tencent.wechat.png


研报：
screenshot_20260709_191607_com.tencent.wechat.jpg


午评：
screenshot_20260709_115958_com.tencent.wechat.png

260709周四资讯

SZvgbdAudoH5d1xrQcTcKJnInhg.pdf

260708点评
消息：
Luban_1783527437139f4ee734f-1edb-451d-b5e2-013c6f29f9e9.jpg


晚评：
screenshot_20260708_172811_com.tencent.wechat.png


研报：
screenshot_20260708_172752_com.tencent.wechat.jpg


午评：
Luban_1783488257674cf5b85c6-b60f-48f1-b03a-b4ac9cf9d9e2.jpg

260708近期答疑
screenshot_20260708_083832_com.xiaoe.client.huawei.png

screenshot_20260708_083845_com.xiaoe.client.huawei.png

screenshot_20260708_083912_com.xiaoe.client.huawei.png

screenshot_20260708_083932_com.xiaoe.client.huawei.png

screenshot_20260708_083951_com.xiaoe.client.huawei.png

screenshot_20260708_084006_com.xiaoe.client.huawei.png

screenshot_20260708_084019_com.xiaoe.client.huawei.png

screenshot_20260708_084041_com.xiaoe.client.huawei.png

screenshot_20260708_084053_com.xiaoe.client.huawei.png

screenshot_20260708_084221_com.xiaoe.client.huawei.png

screenshot_20260708_084301_com.xiaoe.client.huawei.png

screenshot_20260708_084319_com.xiaoe.client.huawei.png

screenshot_20260708_084337_com.xiaoe.client.huawei.png

screenshot_20260708_084354_com.xiaoe.client.huawei.png

screenshot_20260708_084437_com.xiaoe.client.huawei.png

screenshot_20260708_084506_com.xiaoe.client.huawei.png

screenshot_20260708_084550_com.xiaoe.client.huawei.png

screenshot_20260708_084612_com.xiaoe.client.huawei.png

screenshot_20260708_084636_com.xiaoe.client.huawei.png

screenshot_20260708_084700_com.xiaoe.client.huawei.png

screenshot_20260708_084728_com.xiaoe.client.huawei.png


260708周三资讯

SeaLbOM89o8SKsxCAVtc9BiTnsY.pdf

260707周二公开直播（总结）
screenshot_20260708_083205_com.tencent.wechat.jpg

screenshot_20260708_083414_com.tencent.wechat.jpg

screenshot_20260708_083454_com.tencent.wechat.jpg

screenshot_20260708_083600_com.tencent.wechat.jpg


260707周二点评：
晚评：
Luban_1783414041980c7026b75-564b-4069-9986-c4bbf28aa0ea.jpg


午评：
screenshot_20260707_124251_com.tencent.wechat.jpg


研报：
screenshot_20260707_114827_com.tencent.wechat.jpg

消息：
screenshot_20260707_090045_com.tencent.wechat.png


260707周二资讯

WYRPbKtlNovAZ7xMg2ncOeI9ndf.pdf

260706周一点评
晚评：
screenshot_20260706_205850_com.tencent.wechat.png


Luban_17833347465889fae50f3-b470-4f1f-ac4d-0b9996984a57.jpg

午评：
screenshot_20260706_205816_com.tencent.wechat.png


260706周一资讯

R8DWbtGkkoRO0hx00QGccYkjnrk.pdf

260705公开直播（总结）
screenshot_20260705_234304_com.tencent.wechat.jpg

screenshot_20260705_234343_com.tencent.wechat.jpg

screenshot_20260705_234432_com.tencent.wechat.jpg

screenshot_20260705_234511_com.tencent.wechat.jpg


260705，会员直播（逐字稿）

KftAbHsFpowcfwxHc6EcMffin7b.docx
260705，会员直播（总结）

Lln0bF5zkocsiRxpCg5cEZ2on6e.docx

260705，会员直播（PPT）
img_v3_0213a_1efc328b-1726-4356-bca9-aeb3648e7ceg.jpg
截图内容

img_v3_0213a_eba5f726-f0e7-4555-b4bc-77623c89b11g.jpg
截图内容

img_v3_0213a_3a61a49d-902c-4a4f-949a-44940b06498g.jpg
这页机器人之前讲过的，给大家重新展示一下标的


CGSPbG5O5owfgvxyaAbcO9tEnEg.pdf

260705近期答疑
screenshot_20260705_130822_com.xiaoe.client.huawei.png

screenshot_20260705_130838_com.xiaoe.client.huawei.png

screenshot_20260705_130852_com.xiaoe.client.huawei.png

screenshot_20260705_130958_com.xiaoe.client.huawei.png

screenshot_20260705_131010_com.xiaoe.client.huawei.png

screenshot_20260705_131024_com.xiaoe.client.huawei.png

screenshot_20260705_131039_com.xiaoe.client.huawei.png

screenshot_20260705_131053_com.xiaoe.client.huawei.png

screenshot_20260705_131110_com.xiaoe.client.huawei.png

screenshot_20260705_131129_com.xiaoe.client.huawei.png

screenshot_20260705_132236_com.xiaoe.client.huawei.png

screenshot_20260705_132252_com.xiaoe.client.huawei.png

screenshot_20260705_132310_com.xiaoe.client.huawei.png

screenshot_20260705_132330_com.xiaoe.client.huawei.png

screenshot_20260705_132348_com.xiaoe.client.huawei.png

screenshot_20260705_132408_com.xiaoe.client.huawei.png

screenshot_20260705_132423_com.xiaoe.client.huawei.png

screenshot_20260705_132438_com.xiaoe.client.huawei.png

screenshot_20260705_132518_com.xiaoe.client.huawei.png

screenshot_20260705_132533_com.xiaoe.client.huawei.png

screenshot_20260705_132547_com.xiaoe.client.huawei.png

screenshot_20260705_132601_com.xiaoe.client.huawei.png

screenshot_20260705_132616_com.xiaoe.client.huawei.png

screenshot_20260705_132706_com.xiaoe.client.huawei.png

screenshot_20260705_132720_com.xiaoe.client.huawei.png

screenshot_20260705_132734_com.xiaoe.client.huawei.png

screenshot_20260705_132746_com.xiaoe.client.huawei.png

screenshot_20260705_132758_com.xiaoe.client.huawei.png

screenshot_20260705_132812_com.xiaoe.client.huawei.png

screenshot_20260705_132825_com.xiaoe.client.huawei.png

screenshot_20260705_132914_com.xiaoe.client.huawei.png

screenshot_20260705_132928_com.xiaoe.client.huawei.png

screenshot_20260705_132940_com.xiaoe.client.huawei.png

screenshot_20260705_132957_com.xiaoe.client.huawei.png

screenshot_20260705_133013_com.xiaoe.client.huawei.png

screenshot_20260705_133026_com.xiaoe.client.huawei.png

screenshot_20260705_133046_com.xiaoe.client.huawei.png

screenshot_20260705_133058_com.xiaoe.client.huawei.png

screenshot_20260705_133142_com.xiaoe.client.huawei.png

screenshot_20260705_133220_com.xiaoe.client.huawei.png

screenshot_20260705_133234_com.xiaoe.client.huawei.png

screenshot_20260705_133313_com.xiaoe.client.huawei.png

screenshot_20260705_133328_com.xiaoe.client.huawei.png

screenshot_20260705_133408_com.xiaoe.client.huawei.png

screenshot_20260705_133438_com.xiaoe.client.huawei.png

screenshot_20260705_133452_com.xiaoe.client.huawei.png

screenshot_20260705_133514_com.xiaoe.client.huawei.png

screenshot_20260705_133529_com.xiaoe.client.huawei.png

screenshot_20260705_133551_com.xiaoe.client.huawei.png

screenshot_20260705_133606_com.xiaoe.client.huawei.png

screenshot_20260705_133620_com.xiaoe.client.huawei.png

screenshot_20260705_133636_com.xiaoe.client.huawei.png

screenshot_20260705_133649_com.xiaoe.client.huawei.png

screenshot_20260705_133706_com.xiaoe.client.huawei.png

screenshot_20260705_133737_com.xiaoe.client.huawei.png

screenshot_20260705_133753_com.xiaoe.client.huawei.png

screenshot_20260705_133936_com.xiaoe.client.huawei.png

screenshot_20260705_133958_com.xiaoe.client.huawei.png

screenshot_20260705_134013_com.xiaoe.client.huawei.png

screenshot_20260705_134032_com.xiaoe.client.huawei.png

screenshot_20260705_134202_com.xiaoe.client.huawei.png

screenshot_20260705_134249_com.xiaoe.client.huawei.png

screenshot_20260705_134339_com.xiaoe.client.huawei.png

screenshot_20260705_134358_com.xiaoe.client.huawei.png

screenshot_20260705_134443_com.xiaoe.client.huawei.png

screenshot_20260705_134517_com.xiaoe.client.huawei.png

screenshot_20260705_134552_com.xiaoe.client.huawei.png

screenshot_20260705_134610_com.xiaoe.client.huawei.png

screenshot_20260705_134654_com.xiaoe.client.huawei.png

screenshot_20260705_134720_com.xiaoe.client.huawei.png

screenshot_20260705_134736_com.xiaoe.client.huawei.png

screenshot_20260705_134759_com.xiaoe.client.huawei.png

screenshot_20260705_134814_com.xiaoe.client.huawei.png

screenshot_20260705_134839_com.xiaoe.client.huawei.png

screenshot_20260705_134935_com.xiaoe.client.huawei.png


260703点评与研报
晚评：
screenshot_20260703_223218_com.tencent.wechat.png


研报：
screenshot_20260703_150650_com.tencent.wechat.jpg


午评：
screenshot_20260703_123835_com.tencent.wechat.png


260703资讯：

FY8VbMz4doFj2LxYnI0chT1NnLh.pdf

260702公开直播（总结）
screenshot_20260703_083459_com.tencent.wechat.jpg

screenshot_20260703_083534_com.tencent.wechat.jpg

screenshot_20260703_083606_com.tencent.wechat.jpg

screenshot_20260703_083720_com.tencent.wechat.jpg


260702点评与研报
晚评：
screenshot_20260702_163942_com.tencent.wechat.jpg


研报：
screenshot_20260702_153109_com.tencent.wechat.jpg


午评：
screenshot_20260702_123236_com.tencent.wechat.png


260702周四资讯

PY3Vb5aG8oWw5DxViCPcV4gbnPf.pdf

260701CXO,ppt(博士新发，应该是这周讲）

Rdf3bdfMkodju1xsQYoc7MjWnid.pdf
260701周三点评：
晚评：
screenshot_20260701_172553_com.tencent.wechat.png


研报：
screenshot_20260701_172538_com.tencent.wechat.jpg


午评：
screenshot_20260701_172410_com.tencent.wechat.png

screenshot_20260701_172521_com.tencent.wechat.png


上午消息：
Luban_1782876748508e3cc7bbc-1fef-471e-8476-0e2cad7e73d5.png

Luban_17828767485541bcb46ac-2093-4930-a0eb-a5e6e4ef3c4c.png


260701周三资讯

KIuJbDm1LoX3a4xs6fscImLVnSg.pdf
260630周二公开直播（总结）
screenshot_20260701_010437_com.tencent.wechat.jpg

screenshot_20260701_010516_com.tencent.wechat.jpg

screenshot_20260701_010600_com.tencent.wechat.jpg

screenshot_20260701_010652_com.tencent.wechat.jpg


260630点评与研报
研报：
screenshot_20260701_010009_com.tencent.wechat.jpg


图片：
image_1782838786061.jpg


晚评：
Luban_1782814123749cb25f1ff-8efd-4e37-b9dd-588e8769f810.jpg

午评：
screenshot_20260630_122011_com.tencent.wechat.png

260630周二资讯

XgpUbolZtoWjKnxNgiocHp9lnnh.pdf
260629周一点评
晚评：
screenshot_20260629_165257_com.tencent.wechat.png

screenshot_20260629_165335_com.tencent.wechat.png


研报：
screenshot_20260629_165222_com.tencent.wechat.jpg


中午：
screenshot_20260629_123144_com.tencent.wechat.png


260629周一资讯

W5KebZaFgoF0XXxRScBcz2Xwnjh.pdf

260628周日公开直播（总结）
screenshot_20260628_235131_com.tencent.wechat.jpg

screenshot_20260628_235214_com.tencent.wechat.jpg

screenshot_20260628_235313_com.tencent.wechat.jpg

screenshot_20260628_235346_com.tencent.wechat.jpg


260628，会员直播（逐字稿）

BWwvbjjDNoyTrsxd4JhcfKGLnqb.docx
260628，会员直播（ppt）


WQrWbVfqHothgbxCq2hcCiVGncf.pdf
260628，会员直播（总结）

XHCabgbv2oqF9MxfQuBcImXYnPT.docx
260626周五点评
仓位图：
screenshot_20260627_011551_com.tencent.wechat.png


研报：
screenshot_20260627_011458_com.tencent.wechat.jpg


晚评：
Luban_1782464988952e3754f9e-4951-4491-a77f-bf50a1c534d2.jpg

午评：
screenshot_20260626_122804_com.tencent.wechat.png


260626周五资讯

OsGib1oGUoqx38xNyAdcSDtPnYe.pdf

260625近期答疑
screenshot_20260626_011014_com.xiaoe.client.huawei.png

screenshot_20260626_011026_com.xiaoe.client.huawei.png

screenshot_20260626_011039_com.xiaoe.client.huawei.png

screenshot_20260626_011054_com.xiaoe.client.huawei.png

screenshot_20260626_011111_com.xiaoe.client.huawei.png

screenshot_20260626_011126_com.xiaoe.client.huawei.png

screenshot_20260626_011141_com.xiaoe.client.huawei.png

screenshot_20260626_011307_com.xiaoe.client.huawei.png

screenshot_20260626_011320_com.xiaoe.client.huawei.png

screenshot_20260626_011335_com.xiaoe.client.huawei.png

screenshot_20260626_011346_com.xiaoe.client.huawei.png

screenshot_20260626_011401_com.xiaoe.client.huawei.png

screenshot_20260626_011445_com.xiaoe.client.huawei.png

screenshot_20260626_011459_com.xiaoe.client.huawei.png

screenshot_20260626_011512_com.xiaoe.client.huawei.png

screenshot_20260626_011525_com.xiaoe.client.huawei.png

screenshot_20260626_011605_com.xiaoe.client.huawei.png

screenshot_20260626_011618_com.xiaoe.client.huawei.png

screenshot_20260626_011652_com.xiaoe.client.huawei.png

screenshot_20260626_011720_com.xiaoe.client.huawei.png

screenshot_20260626_011733_com.xiaoe.client.huawei.png

screenshot_20260626_011746_com.xiaoe.client.huawei.png

screenshot_20260626_011833_com.xiaoe.client.huawei.png

screenshot_20260626_011844_com.xiaoe.client.huawei.png

screenshot_20260626_011905_com.xiaoe.client.huawei.png

screenshot_20260626_011922_com.xiaoe.client.huawei.png

screenshot_20260626_011933_com.xiaoe.client.huawei.png

screenshot_20260626_012046_com.xiaoe.client.huawei.png

screenshot_20260626_012103_com.xiaoe.client.huawei.png

screenshot_20260626_012115_com.xiaoe.client.huawei.png

screenshot_20260626_012128_com.xiaoe.client.huawei.png

screenshot_20260626_012139_com.xiaoe.client.huawei.png

screenshot_20260626_012303_com.xiaoe.client.huawei.png

screenshot_20260626_012326_com.xiaoe.client.huawei.png

screenshot_20260626_012339_com.xiaoe.client.huawei.png

screenshot_20260626_012352_com.xiaoe.client.huawei.png

screenshot_20260626_012405_com.xiaoe.client.huawei.png

screenshot_20260626_012419_com.xiaoe.client.huawei.png

screenshot_20260626_012433_com.xiaoe.client.huawei.png

screenshot_20260626_012449_com.xiaoe.client.huawei.png

screenshot_20260626_012521_com.xiaoe.client.huawei.png

screenshot_20260626_012617_com.xiaoe.client.huawei.png

screenshot_20260626_012632_com.xiaoe.client.huawei.png

screenshot_20260626_012644_com.xiaoe.client.huawei.png

screenshot_20260626_012701_com.xiaoe.client.huawei.png

screenshot_20260626_012715_com.xiaoe.client.huawei.png

screenshot_20260626_012728_com.xiaoe.client.huawei.png

screenshot_20260626_012743_com.xiaoe.client.huawei.png


260625周四公开直播（总结）
Luban_1782436902329ced8702f-653f-4ad9-b242-0fb1d7abd7a3.png


screenshot_20260626_010501_com.tencent.wechat.jpg

screenshot_20260626_010627_com.tencent.wechat.jpg

screenshot_20260626_010705_com.tencent.wechat.jpg


260625周四点评与研报
图片：
screenshot_20260625_231010_com.tencent.wechat.png

晚评：
Luban_17823758850235708f85f-967f-4950-9e8d-1c39e9f4ff92.jpg

研报：
screenshot_20260625_154921_com.tencent.wechat.jpg


午评：
Luban_17823618635402c5bd6a7-85d8-4761-b7cc-5e6f0cccf0ad.jpg


260625周四资讯

LzkubQl9noFyxPxJrYHcyV4Yn4g.pdf

260624近期答疑
screenshot_20260624_211709_com.xiaoe.client.huawei.png

screenshot_20260624_211745_com.xiaoe.client.huawei.png

screenshot_20260624_211755_com.xiaoe.client.huawei.png

screenshot_20260624_211811_com.xiaoe.client.huawei.png

screenshot_20260624_211843_com.xiaoe.client.huawei.png

screenshot_20260624_211857_com.xiaoe.client.huawei.png

screenshot_20260624_211910_com.xiaoe.client.huawei.png

screenshot_20260624_211924_com.xiaoe.client.huawei.png

screenshot_20260624_211935_com.xiaoe.client.huawei.png

screenshot_20260624_211949_com.xiaoe.client.huawei.png

screenshot_20260624_212005_com.xiaoe.client.huawei.png

screenshot_20260624_212016_com.xiaoe.client.huawei.png

screenshot_20260624_212030_com.xiaoe.client.huawei.png

screenshot_20260624_212041_com.xiaoe.client.huawei.png

screenshot_20260624_212108_com.xiaoe.client.huawei.png

screenshot_20260624_212120_com.xiaoe.client.huawei.png

screenshot_20260624_212155_com.xiaoe.client.huawei.png

screenshot_20260624_212209_com.xiaoe.client.huawei.png

screenshot_20260624_212225_com.xiaoe.client.huawei.png

screenshot_20260624_212237_com.xiaoe.client.huawei.png

screenshot_20260624_212250_com.xiaoe.client.huawei.png

screenshot_20260624_212302_com.xiaoe.client.huawei.png

screenshot_20260624_212329_com.xiaoe.client.huawei.png

screenshot_20260624_212346_com.xiaoe.client.huawei.png

screenshot_20260624_212359_com.xiaoe.client.huawei.png

screenshot_20260624_212413_com.xiaoe.client.huawei.png

screenshot_20260624_212424_com.xiaoe.client.huawei.png

screenshot_20260624_212436_com.xiaoe.client.huawei.png

screenshot_20260624_212452_com.xiaoe.client.huawei.png

screenshot_20260624_212505_com.xiaoe.client.huawei.png

screenshot_20260624_212517_com.xiaoe.client.huawei.png

screenshot_20260624_212530_com.xiaoe.client.huawei.png

screenshot_20260624_212540_com.xiaoe.client.huawei.png

screenshot_20260624_212555_com.xiaoe.client.huawei.png

screenshot_20260624_212607_com.xiaoe.client.huawei.png

screenshot_20260624_212619_com.xiaoe.client.huawei.png

screenshot_20260624_212631_com.xiaoe.client.huawei.png

screenshot_20260624_212645_com.xiaoe.client.huawei.png

screenshot_20260624_212700_com.xiaoe.client.huawei.png


260624周三点评与研报
研报：
Luban_1782303163642d3f75fe1-09d1-40c0-b67c-b83cf5361f54.jpg



晚评：
Luban_178229052676484904881-c31d-4c81-be8e-6e5dda2063d8.jpg


午评：
Luban_1782274573900e52f55d0-3880-41e3-bf54-1ae741614cc5.jpg


260624周三资讯

GfaIbO7XBoWjznxiaYDcB5ahnJf.pdf

260623周二公开直播（总结）
screenshot_20260624_003650_com.tencent.wechat.jpg

screenshot_20260624_003806_com.tencent.wechat.jpg


260623近期答疑（几十条）
screenshot_20260623_163427_com.xiaoe.client.huawei.png

screenshot_20260623_163439_com.xiaoe.client.huawei.png

screenshot_20260623_163450_com.xiaoe.client.huawei.png

screenshot_20260623_163516_com.xiaoe.client.huawei.png

screenshot_20260623_163529_com.xiaoe.client.huawei.png


screenshot_20260623_163141_com.xiaoe.client.huawei.png

screenshot_20260623_163154_com.xiaoe.client.huawei.png

screenshot_20260623_163206_com.xiaoe.client.huawei.png

screenshot_20260623_163219_com.xiaoe.client.huawei.png

screenshot_20260623_163230_com.xiaoe.client.huawei.png

screenshot_20260623_163244_com.xiaoe.client.huawei.png


screenshot_20260623_162859_com.xiaoe.client.huawei.png

screenshot_20260623_162933_com.xiaoe.client.huawei.png

screenshot_20260623_162958_com.xiaoe.client.huawei.png

screenshot_20260623_163009_com.xiaoe.client.huawei.png

screenshot_20260623_163019_com.xiaoe.client.huawei.png

screenshot_20260623_163036_com.xiaoe.client.huawei.png

screenshot_20260623_163048_com.xiaoe.client.huawei.png

screenshot_20260623_163101_com.xiaoe.client.huawei.png


screenshot_20260623_162605_com.xiaoe.client.huawei.png

screenshot_20260623_162618_com.xiaoe.client.huawei.png

screenshot_20260623_162629_com.xiaoe.client.huawei.png

screenshot_20260623_162641_com.xiaoe.client.huawei.png

screenshot_20260623_162654_com.xiaoe.client.huawei.png

screenshot_20260623_162710_com.xiaoe.client.huawei.png

screenshot_20260623_162735_com.xiaoe.client.huawei.png

screenshot_20260623_162749_com.xiaoe.client.huawei.png

screenshot_20260623_162812_com.xiaoe.client.huawei.png


screenshot_20260623_162222_com.xiaoe.client.huawei.png

screenshot_20260623_162308_com.xiaoe.client.huawei.png


screenshot_20260623_161939_com.xiaoe.client.huawei.png

screenshot_20260623_161953_com.xiaoe.client.huawei.png

screenshot_20260623_162006_com.xiaoe.client.huawei.png

screenshot_20260623_162030_com.xiaoe.client.huawei.png

screenshot_20260623_162045_com.xiaoe.client.huawei.png

screenshot_20260623_162059_com.xiaoe.client.huawei.png


screenshot_20260623_161838_com.xiaoe.client.huawei.png

screenshot_20260623_161851_com.xiaoe.client.huawei.png

screenshot_20260623_161905_com.xiaoe.client.huawei.png


screenshot_20260623_161628_com.xiaoe.client.huawei.png

screenshot_20260623_161656_com.xiaoe.client.huawei.png

screenshot_20260623_161710_com.xiaoe.client.huawei.png

screenshot_20260623_161722_com.xiaoe.client.huawei.png

screenshot_20260623_161736_com.xiaoe.client.huawei.png

screenshot_20260623_161752_com.xiaoe.client.huawei.png


screenshot_20260623_161329_com.xiaoe.client.huawei.png

screenshot_20260623_161454_com.xiaoe.client.huawei.png

screenshot_20260623_161507_com.xiaoe.client.huawei.png

screenshot_20260623_161520_com.xiaoe.client.huawei.png

screenshot_20260623_161543_com.xiaoe.client.huawei.png


screenshot_20260623_161251_com.xiaoe.client.huawei.png

screenshot_20260623_161305_com.xiaoe.client.huawei.png

screenshot_20260623_161317_com.xiaoe.client.huawei.png

screenshot_20260623_161329_com.xiaoe.client.huawei.png


screenshot_20260623_161024_com.xiaoe.client.huawei.png

screenshot_20260623_161037_com.xiaoe.client.huawei.png

screenshot_20260623_161050_com.xiaoe.client.huawei.png

screenshot_20260623_161112_com.xiaoe.client.huawei.png

screenshot_20260623_161142_com.xiaoe.client.huawei.png

screenshot_20260623_161158_com.xiaoe.client.huawei.png

screenshot_20260623_161210_com.xiaoe.client.huawei.png

screenshot_20260623_161225_com.xiaoe.client.huawei.png

screenshot_20260623_161237_com.xiaoe.client.huawei.png


screenshot_20260623_160611_com.xiaoe.client.huawei.png

screenshot_20260623_160632_com.xiaoe.client.huawei.png

screenshot_20260623_160648_com.xiaoe.client.huawei.png

screenshot_20260623_160723_com.xiaoe.client.huawei.png

screenshot_20260623_160757_com.xiaoe.client.huawei.png

screenshot_20260623_160821_com.xiaoe.client.huawei.png

screenshot_20260623_160836_com.xiaoe.client.huawei.png

screenshot_20260623_160851_com.xiaoe.client.huawei.png

screenshot_20260623_160917_com.xiaoe.client.huawei.png


260623周二点评与研报
晚评：
screenshot_20260623_163740_com.tencent.wechat.jpg


研报：
screenshot_20260623_140123_com.tencent.wechat.jpg


午评：
screenshot_20260623_123413_com.tencent.wechat.png


260623周二资讯

AZF9bmFaYoP2ozxArgZcJ00ynUe.pdf
260622周一点评与研报
晚评：
Luban_17821217282244f2ee532-9c30-4e57-b320-8c1bc63905df.jpg


午评：
Luban_17821034063409f3fb8d3-ef24-423d-ba8d-ec0a42311fbb.jpg


高盛研报：
screenshot_20260622_122902_com.tencent.wechat.jpg


260622周一资讯

RK5MbOeFSoAdDyx1w3pcMINOnsf.pdf
260622周一答疑
screenshot_20260622_004657_com.xiaoe.client.huawei.png

screenshot_20260622_004711_com.xiaoe.client.huawei.png

screenshot_20260622_004726_com.xiaoe.client.huawei.png

screenshot_20260622_004741_com.xiaoe.client.huawei.png

screenshot_20260622_004759_com.xiaoe.client.huawei.png

screenshot_20260622_004812_com.xiaoe.client.huawei.png

screenshot_20260622_004827_com.xiaoe.client.huawei.png

screenshot_20260622_004842_com.xiaoe.client.huawei.png


260621周日公开直播（总结）
screenshot_20260621_235257_com.tencent.wechat.jpg

screenshot_20260621_235420_com.tencent.wechat.jpg

screenshot_20260621_235618_com.tencent.wechat.jpg

screenshot_20260621_235710_com.tencent.wechat.jpg


260621，会员直播（总结）

Cw51bWvIuoQi1ExprYycZX6nnHh.pdf
260621，会员直播（ppt）

EOaDbgOrGoUwG8x1zGzcAyqPn2c.pdf
260621，会员直播（逐字稿）

W8RzbdrhfoIUNVxmTfYcIzkEnwf.docx
260619端午假期答疑
screenshot_20260621_002436_com.xiaoe.client.huawei.png

screenshot_20260621_002457_com.xiaoe.client.huawei.png

screenshot_20260621_002516_com.xiaoe.client.huawei.png

screenshot_20260621_002530_com.xiaoe.client.huawei.png

screenshot_20260621_002621_com.xiaoe.client.huawei.png

screenshot_20260621_002633_com.xiaoe.client.huawei.png

screenshot_20260621_002645_com.xiaoe.client.huawei.png

screenshot_20260621_002726_com.xiaoe.client.huawei.png

screenshot_20260621_002753_com.xiaoe.client.huawei.png

screenshot_20260621_002809_com.xiaoe.client.huawei.png

screenshot_20260621_002826_com.xiaoe.client.huawei.png

screenshot_20260621_002841_com.xiaoe.client.huawei.png

screenshot_20260621_002902_com.xiaoe.client.huawei.png

screenshot_20260621_003022_com.xiaoe.client.huawei.png

screenshot_20260621_003038_com.xiaoe.client.huawei.png

screenshot_20260621_003053_com.xiaoe.client.huawei.png

screenshot_20260621_003115_com.xiaoe.client.huawei.png

screenshot_20260621_003138_com.xiaoe.client.huawei.png

screenshot_20260621_003232_com.xiaoe.client.huawei.png

screenshot_20260621_003247_com.xiaoe.client.huawei.png

screenshot_20260621_003302_com.xiaoe.client.huawei.png

screenshot_20260621_003318_com.xiaoe.client.huawei.png

screenshot_20260621_003344_com.xiaoe.client.huawei.png

screenshot_20260621_003419_com.xiaoe.client.huawei.png

screenshot_20260621_003433_com.xiaoe.client.huawei.png

screenshot_20260621_003523_com.xiaoe.client.huawei.png

screenshot_20260621_003543_com.xiaoe.client.huawei.png

screenshot_20260621_003612_com.xiaoe.client.huawei.png

screenshot_20260621_003626_com.xiaoe.client.huawei.png

screenshot_20260621_003640_com.xiaoe.client.huawei.png

screenshot_20260621_003716_com.xiaoe.client.huawei.png

screenshot_20260621_003739_com.xiaoe.client.huawei.png

screenshot_20260621_003751_com.xiaoe.client.huawei.png

screenshot_20260621_003807_com.xiaoe.client.huawei.png

screenshot_20260621_003825_com.xiaoe.client.huawei.png

screenshot_20260621_003837_com.xiaoe.client.huawei.png

screenshot_20260621_004035_com.xiaoe.client.huawei.png

screenshot_20260621_004141_com.xiaoe.client.huawei.png

screenshot_20260621_004157_com.xiaoe.client.huawei.png

screenshot_20260621_004222_com.xiaoe.client.huawei.png

screenshot_20260621_004236_com.xiaoe.client.huawei.png

screenshot_20260621_004311_com.xiaoe.client.huawei.png

screenshot_20260621_004327_com.xiaoe.client.huawei.png

screenshot_20260621_004344_com.xiaoe.client.huawei.png

screenshot_20260621_004441_com.xiaoe.client.huawei.png

screenshot_20260621_004456_com.xiaoe.client.huawei.png

screenshot_20260621_004508_com.xiaoe.client.huawei.png

screenshot_20260621_004524_com.xiaoe.client.huawei.png

screenshot_20260621_004542_com.xiaoe.client.huawei.png

screenshot_20260621_004555_com.xiaoe.client.huawei.png

screenshot_20260621_004719_com.xiaoe.client.huawei.png

screenshot_20260621_004738_com.xiaoe.client.huawei.png

screenshot_20260621_004751_com.xiaoe.client.huawei.png

screenshot_20260621_004836_com.xiaoe.client.huawei.png

screenshot_20260621_004852_com.xiaoe.client.huawei.png

screenshot_20260621_004959_com.xiaoe.client.huawei.png

screenshot_20260621_005015_com.xiaoe.client.huawei.png

screenshot_20260621_005032_com.xiaoe.client.huawei.png

screenshot_20260621_005105_com.xiaoe.client.huawei.png

screenshot_20260621_005125_com.xiaoe.client.huawei.png

screenshot_20260621_005206_com.xiaoe.client.huawei.png

screenshot_20260621_005235_com.xiaoe.client.huawei.png

screenshot_20260621_005248_com.xiaoe.client.huawei.png

screenshot_20260621_005306_com.xiaoe.client.huawei.png

screenshot_20260621_005327_com.xiaoe.client.huawei.png

screenshot_20260621_005407_com.xiaoe.client.huawei.png

screenshot_20260621_005422_com.xiaoe.client.huawei.png

screenshot_20260621_005440_com.xiaoe.client.huawei.png

screenshot_20260621_005526_com.xiaoe.client.huawei.png

260618周四公开直播（总结）
Luban_1782024249511b0706ec0-d986-4ff5-9271-7720712274e0.png


screenshot_20260620_235816_com.tencent.wechat.jpg



screenshot_20260620_235214_com.tencent.wechat.jpg

screenshot_20260620_235413_com.tencent.wechat.jpg


260617周三答疑
screenshot_20260621_000531_com.xiaoe.client.huawei.png

screenshot_20260621_000612_com.xiaoe.client.huawei.png

screenshot_20260621_000628_com.xiaoe.client.huawei.png

screenshot_20260621_000644_com.xiaoe.client.huawei.png

screenshot_20260621_000701_com.xiaoe.client.huawei.png

screenshot_20260621_000722_com.xiaoe.client.huawei.png

screenshot_20260621_000740_com.xiaoe.client.huawei.png

screenshot_20260621_000808_com.xiaoe.client.huawei.png

screenshot_20260621_000839_com.xiaoe.client.huawei.png

screenshot_20260621_000911_com.xiaoe.client.huawei.png

screenshot_20260621_000937_com.xiaoe.client.huawei.png

screenshot_20260621_001127_com.xiaoe.client.huawei.png

screenshot_20260621_001142_com.xiaoe.client.huawei.png

screenshot_20260621_001322_com.xiaoe.client.huawei.png

screenshot_20260621_001340_com.xiaoe.client.huawei.png

screenshot_20260621_001614_com.xiaoe.client.huawei.png

screenshot_20260621_001649_com.xiaoe.client.huawei.png

screenshot_20260621_001705_com.xiaoe.client.huawei.png

screenshot_20260621_001745_com.xiaoe.client.huawei.png

screenshot_20260621_001815_com.xiaoe.client.huawei.png

screenshot_20260621_001920_com.xiaoe.client.huawei.png

screenshot_20260621_001946_com.xiaoe.client.huawei.png

screenshot_20260621_002001_com.xiaoe.client.huawei.png

screenshot_20260621_002017_com.xiaoe.client.huawei.png

screenshot_20260621_002042_com.xiaoe.client.huawei.png

screenshot_20260621_002056_com.xiaoe.client.huawei.png

screenshot_20260621_002113_com.xiaoe.client.huawei.png

screenshot_20260621_002131_com.xiaoe.client.huawei.png

screenshot_20260621_002147_com.xiaoe.client.huawei.png


260618周四资讯

NuVSbHnHVo1EZbx6jC5cfiOandf.pdf
260617答疑
screenshot_20260618_083103_com.xiaoe.client.huawei.png

screenshot_20260618_083125_com.xiaoe.client.huawei.png

screenshot_20260618_084116_com.xiaoe.client.huawei.png

screenshot_20260618_084131_com.xiaoe.client.huawei.png

screenshot_20260618_084145_com.xiaoe.client.huawei.png

screenshot_20260618_084217_com.xiaoe.client.huawei.png

screenshot_20260618_084235_com.xiaoe.client.huawei.png

screenshot_20260618_084252_com.xiaoe.client.huawei.png

screenshot_20260618_084306_com.xiaoe.client.huawei.png

screenshot_20260618_084317_com.xiaoe.client.huawei.png

screenshot_20260618_084338_com.xiaoe.client.huawei.png

screenshot_20260618_084348_com.xiaoe.client.huawei.png

screenshot_20260618_084412_com.xiaoe.client.huawei.png

screenshot_20260618_084444_com.xiaoe.client.huawei.png

screenshot_20260618_084455_com.xiaoe.client.huawei.png

screenshot_20260618_084508_com.xiaoe.client.huawei.png

screenshot_20260618_084538_com.xiaoe.client.huawei.png

screenshot_20260618_084604_com.xiaoe.client.huawei.png

screenshot_20260618_084615_com.xiaoe.client.huawei.png

screenshot_20260618_084627_com.xiaoe.client.huawei.png

screenshot_20260618_084645_com.xiaoe.client.huawei.png

screenshot_20260618_084709_com.xiaoe.client.huawei.png


260617周三资讯

NY4ebxODmoiF89xQPRmcCYBUn1e.pdf
260616周二公开直播（总结）
screenshot_20260617_192420_com.tencent.wechat.jpg

screenshot_20260617_192544_com.tencent.wechat.jpg


260616周二答疑
screenshot_20260616_122635_com.xiaoe.client.huawei.png

screenshot_20260616_122658_com.xiaoe.client.huawei.png

screenshot_20260616_122723_com.xiaoe.client.huawei.png

screenshot_20260616_122825_com.xiaoe.client.huawei.png

screenshot_20260616_122845_com.xiaoe.client.huawei.png

screenshot_20260616_122943_com.xiaoe.client.huawei.png

screenshot_20260616_123006_com.xiaoe.client.huawei.png

screenshot_20260616_123040_com.xiaoe.client.huawei.png

screenshot_20260616_123114_com.xiaoe.client.huawei.png

screenshot_20260616_123130_com.xiaoe.client.huawei.png

screenshot_20260616_123150_com.xiaoe.client.huawei.png

screenshot_20260616_123205_com.xiaoe.client.huawei.png

screenshot_20260616_123230_com.xiaoe.client.huawei.png

screenshot_20260616_123244_com.xiaoe.client.huawei.png

screenshot_20260616_123259_com.xiaoe.client.huawei.png

screenshot_20260616_123313_com.xiaoe.client.huawei.png

screenshot_20260616_123331_com.xiaoe.client.huawei.png

screenshot_20260616_123352_com.xiaoe.client.huawei.png

screenshot_20260616_123412_com.xiaoe.client.huawei.png

screenshot_20260616_123426_com.xiaoe.client.huawei.png

screenshot_20260616_123500_com.xiaoe.client.huawei.png

screenshot_20260616_123517_com.xiaoe.client.huawei.png


260616周二资讯

YoXKbYZd0oD6haxEKbyc8HcNn7e.pdf

260615周一答疑
screenshot_20260615_121010_com.xiaoe.client.huawei.png

screenshot_20260615_121046_com.xiaoe.client.huawei.png


screenshot_20260615_120522_com.xiaoe.client.huawei.png

screenshot_20260615_120543_com.xiaoe.client.huawei.png

screenshot_20260615_120601_com.xiaoe.client.huawei.png

screenshot_20260615_120637_com.xiaoe.client.huawei.png

screenshot_20260615_120655_com.xiaoe.client.huawei.png

screenshot_20260615_120713_com.xiaoe.client.huawei.png

screenshot_20260615_120854_com.xiaoe.client.huawei.png

screenshot_20260615_120913_com.xiaoe.client.huawei.png

screenshot_20260615_120941_com.xiaoe.client.huawei.png


260615资讯

TmvXbBhujoKrpVxTNJ4cw9Y9nxd.pdf

260614周日答疑
screenshot_20260614_220438_com.xiaoe.client.huawei.png

screenshot_20260614_220506_com.xiaoe.client.huawei.png

screenshot_20260614_220526_com.xiaoe.client.huawei.png

screenshot_20260614_220548_com.xiaoe.client.huawei.png

screenshot_20260614_220610_com.xiaoe.client.huawei.png

screenshot_20260614_220637_com.xiaoe.client.huawei.png

screenshot_20260614_220658_com.xiaoe.client.huawei.png

screenshot_20260614_220719_com.xiaoe.client.huawei.png


260614周日公开直播（总结）
2026.6.14小金属+大盘盘面直播完整版精炼总结（无投资建议）
核心前置说明：全文仅产业、盘面知识复盘，不构成投资建议；钼代钨深度标的、个股目标位为私域会员内容，公开内容不展开；本次整合原有小金属产业逻辑+周五大盘盘面、宏观、板块、交易技巧全部核心要点。

一、周五大盘整体概览&市场情绪
1. 盘面现状
周五A股整体冲高回落、多数板块收跌；高位科技板块放量回调、主力资金出逃，资金分歧极大；仅低位低估值板块承接资金、逆势抗跌；有色板块走势独立、行情钝化，未跟随大盘普跌。

2. A股周期核心风险判断
历史规律：A股上证指数仅两次实现连续三年上涨（19-21年、2024-2026年本轮），市场从未出现连续四年走牛行情；本轮自2024年启动牛市，当前处于牛市中后期，2027年调整概率偏高；现阶段市场涨跌波动剧烈、估值分化，高位题材脱离基本面炒作，低估值周期、消费板块安全性更强。

3. 6月后市整体预判
全月维持震荡格局；核心变量为中东停战协议落地进度、6.18美联储讲话、6.30铜关税决议三大事件；
协议签署：油价下行，有色板块短期压力抬升，化工大宗同步承压；
协议未签署：有色板块回调若不放量，属于情绪洗盘，为优质布局机会。

4. 仓位+通用操作建议
整体控仓运行，严禁追涨高位科技题材；
高位电池、新能源板块回调幅度大，分批设置止盈线（回调5%/8%/10%梯度减仓），规避高位回撤风险；
优先布局：产业逻辑扎实、缩量回调、资金未出逃标的；严格区分业绩赛道&纯题材炒作标的；
问答规则：不解答个股买卖点位、进出时机，仅复盘产业、宏观、技术逻辑。

二、宏观核心驱动事件
1. 中东地缘+大宗商品联动
停战谈判为当前市场核心变量，谈判反复带动油价剧烈波动；美方取消空袭释放妥协信号，市场预期协议落地为大概率事件；油价、金价、有色大宗商品呈现负相关联动；有色板块已出现期货下跌、股价不跌行情钝化，利空基本消化，见底信号明确。
2. 关键政策窗口
6.18美联储讲话：市场预期偏鹰，存在短期市场扰动风险；
6.30铜关税决议：加征关税推升铜价，豁免关税则利空铜价；
3. 工业大宗供应链扰动
硫酸供应恢复，将带动非洲湿法炼铜产能、镍产能复产；硫酸、萤石涨价推升氢氟酸价格；沙特半导体树脂运输受阻，电子化工原料供给收紧。

三、核心主线：小金属（钨+钼）精炼复盘

（一）钨：基本面扎实、业绩落地核心赛道
核心特质：国内资源垄断、年度开采配额收紧、供需缺口明确、传统+新兴需求双增长，为本轮小金属核心主线。
1. 价格走势
2025年19万/吨→2026春节100万/吨（涨幅6倍）→3月地缘情绪回落跌至40万/吨→当前回升至50万+/吨；小金属贸易商囤货放大涨跌波动，上周回调源于“钼代钨”题材情绪冲击，基本面无变化。
2. 供给格局
国内掌控全球52%钨储量、80%产量，具备绝对定价权；国内逐年收紧开采配额（2025降6%、2026降8%），海外新增产能无法弥补国内减量，全球供给缺口确定；行业CR6产能高度集中，中钨高新、江钨等头部矿企一体化优势显著，翔鹭钨业为纯加工企业。
3. 需求结构（核心增量）
传统需求：硬质合金刀具（60%）、光伏钨丝（装机偏弱，业绩分化）；
半导体新兴需求①六氟化钨：日本产能关停（占全球20%），半年价格50万→280万/吨；适配3D存储堆叠芯片，供需极度紧缺；
半导体新兴需求②PCB钨钴钻针：AI服务器高端石英布PCB落地，钻针损耗提升5倍，价格上涨20%-33%；鼎泰、中钨高新双寡头垄断，成本向下游传导顺畅；
4. 替代材料：金刚石钻针
耐磨性能大幅优于钨钴钻针，但单价溢价100倍，性价比不足，短期仅特种场景试用，无法规模化替代。

（二）钼：钼代钨纯题材炒作，无基本面支撑
行业基本面：60%产能为铜矿伴生矿，无开采配额、供给充裕；国内定价权弱，半导体应用占比不足1%；
替代逻辑证伪：仅375层以上闪存芯片可原理试用，未商用；年度新增需求仅百吨级、对比30万吨年产量可忽略；六氟化钼价格为钨材料4倍，经济性极差；
企业现状：高纯钼、电子钼企业全部处于客户认证期，2026年无业绩落地，纯资金题材炒作。

四、各大板块多空研判&核心逻辑
1. 有色金属（铜/铝/贵金属）
工业铜：受关税、海外复产双重变量影响，观望关键政策落地；
电解铝：国内永久缩减200万吨产能，12个月铝价维持高位，中长线看多；
贵金属：中线逻辑不变，持续看多，与油价走势反向联动；
整体策略：未上车标的，协议不签署+缩量回调即为布局窗口。
2. 半导体&先进封装（分歧最大）
短线：看空；高位放量回调、机构出逃，光刻胶利好高开被资金砸盘，做多意愿不足；盛合晶微估值过高、趋势转弱；
中长线：看多国产封测；国内放弃追赶台积电线宽工艺，主攻3D/2.5D封装（涛定律），为未来3年核心方向；盛合晶微2.5D封装国内市占80%；
设备现状：国产浸润式DUV光刻机落地（对标阿斯麦2010水平），自主替代；EUV光刻机研发周期极长；
材料：碳化硅主力应用于功率器件，3D封装散热材料短期难落地；玻璃基板2027年前无法量产，纯题材。
3. 光通信&PCB产业链
光模块/光纤：行业基本面逻辑不变，周五纯资金出逃回撤；中天科技斩获十几亿海外657D特种光纤大单，特种光纤溢价50%；FAU模块适配高端算力光模块，需求确定；
PCB&覆铜板：上游铜箔、电子布涨价挤压中游利润，板块短期利空；高端AI服务器PCB需求稳健；
4. 新能源（电池/锂）
板块：高位回撤充分，保税区出口囤货库存压力大，上方套牢盘沉重，无持续利好难以反弹；
个股：宁德时代跌破400元，估值具备性价比；碳酸锂、六氟磷酸锂反弹持续性依赖电池排产；
细分：功率半导体企业6.15起集体涨价，板块边际利好。
5. 其余板块速判
看多：高股息银行（股息率4%，资金持续配置）、风电、低位消费；
看空：白酒、电力设备、电网设备，回调行情尚未结束；
观望：机器人（行业技术未收敛、8月量产落地后格局明朗）、商业航天（周一观察SpaceX上市资金反馈）、MLCC（涨价周期短、持续性弱）、创新药（无题材催化）；

五、实战交易技巧摘要（直播核心方法论）
行情钝化判断底部：周期股期货价格下跌、股价止跌背离，代表利空出尽、机构认可底部，见底不立刻上涨，利空消退后启动；适配有色、贵金属；
抗跌选股法：大盘普跌日，下午2点后逆势不回撤标的，暗藏主力资金，为后续领涨潜力标的；
缩量回调买点：基本面优质标的遇情绪利空，回调不放量=机构未出逃，属于洗盘机会；
分批梯度止盈：盈利持仓回调5%止盈30%、8%止盈30%、10%清仓，锁定利润、规避高位回撤；
期货联动辅助判断：早盘观测油价走势，反向对应有色、贵金属盘面走势。

六、直播收尾&补充风险
板块风险汇总：纯题材（钼代钨、玻璃基板）、高位科技、储能库存、美联储鹰派讲话、地缘协议落地；
机会汇总：钨产业链（业绩确定性）、电解铝、贵金属、国产先进封装、低位高股息板块；
免责声明：本文为直播产业、盘面逻辑客观复盘，不构成任何个股、板块、仓位投资建议，投资风险自担。

260614，会员直播（总结）

TtJ6bsoJwoUUHWxcah2ctdImnTe.pdf
260614，会员直播（逐字稿）

MtWXb7k1Toio8QxUdyuc8DpGn1f.docx

260614，会员直播（PPT）

NsaybXBLXoLeNqxnpq8cPaL7nWf.pdf
260112周五大魔研判（中国材料行业）
大摩最新研判：中国材料行业——供应扰动叠加储能与AI需求回暖，支持精选品种配置；偏好铝、铜、锂、铀、黄金及玻纤股

总体观点

• 亚太材料行业观点：Attractive（具吸引力）。供给侧扰动（几内亚铝土矿风险、冶炼产能瓶颈、矿山干扰）+ 新需求拉动（电网/储能/AI数据中心/新能源车）支撑精选品种，回避传统地产链（钢铁、水泥、浮法玻璃）。

• 首选子板块：铝、铜、锂、铀、黄金、玻璃纤维；回避钢铁、水泥、普通浮法玻璃。

大宗商品观点与关键预测（2026e）

• 铝：2026e $3,386/t（较共识高11%），产能接近天花板（45Mt上限）、能源成本高企，电网+新能源车补缺口，2026年中国消费微增+1.1%，供给紧平衡。

• 铜：2026e $12,292/t（与共识持平），中国铜消费指数受电网投资（+8% YoY）及半导体拉动，地产竣工拖累（-16%），整体2026e消费+2.6%；冶炼TC/RC极低反映精矿紧。

• 锂：2026e碳酸锂 $22,840/t（较共识高17%），2026年中国供给533kt LCE（+47% YoY）、供需仍宽松但底部确认；价格已现阶段性反弹，独立加工商毛利修复。

• 金：2026e $4,916/oz（较共识高1%，长期看低），央行持续购金+ETF流入支撑，人民币金价创新高。

• 铀：2026e $93.4/lb，全球核电复兴（中国2035年目标150GW）+SPUT采购推升现货，长期供给风险显著。

• 钢铁：2026e粗钢产量-0.8%至982Mt，表观消费-1.9%，地产拖累（-16~-20%），出口略有回落；产能利用率降至83%，利润承压。

• 水泥：基建局部发力难抵地产下滑，4月起均价下行，吨毛利环比走弱。
260112周五资讯

Yw2VbCt0iodhvExgogdcCsBonSg.pdf

260611周四公开直播（总结）
Luban_178118843710820b37311-915e-469c-942c-d260e85bceed.png


260611周四文章（阿里离职员工7.5万字长文吐槽，拖累股价大跌5%）
Luban_178117779728828aee8ee-ad46-4f49-b93f-9651cfa5eaad.jpg


260611周四答疑
晚上：
Luban_1781175913037419364bd-bb9e-488b-b052-a0853b73a2aa.jpg

中午：
Luban_17811759033751774f352-d76c-4f8e-8c3a-c6b823d73919.jpg

260611周四资讯

GlQSb0lWfo9tyBxni5gc4q9vn2f.pdf
260610周三资讯

Kq8Rbsc8PoFAvkxPAUQcodtgnbd.pdf

260609周二公开直播（总结）

Luban_17810527005910afa50a9-d67a-4c49-92ab-e61bdda03ace.png


260609周二文章（彭博社再次喊多国产半导体）
Luban_17810189376047799f403-62e8-402e-8736-fe98294de0a2.jpg


260609周二答疑
晚上：
Luban_1780995982916b63e0ba3-de58-4e00-854f-a59a6d1e296e.jpg

Luban_17809959829435134ae35-2dab-4e2b-a1de-472fc0526386.jpg

中午：
Luban_1780995973789f0d535b5-48a4-4643-b433-5eb957c93b05.jpg


早上：
screenshot_20260609_091411_com.tencent.wechat.png

screenshot_20260609_091432_com.tencent.wechat.png


260609周二资讯

KspbbOhW3oe4v0xRVG7ckTjNnce.pdf
260608 周一答疑
下午：
screenshot_20260608_231314_com.tencent.wechat.png

中午：
screenshot_20260608_231240_com.tencent.wechat.png


260608周一每日资讯

Wi1LbESfcoSYcBx7QPycPSg2nJc.pdf


260607周日公开直播（总结）
Luban_1781048382945cf722e80-fd19-4021-a134-327a55d2120d.jpg


Luban_17808447909595c2b0e71-31b0-4026-90d5-ca0862362c8b.png


N1CKbPgMMoYqF5xuKkkc9RFvnah.pdf

260607，会员直播（总结）

摘要
讨论涵盖功率半导体、光纤、机器人、航天、新能源车、风电、光伏、储能、锂电池等行业，分析供需紧张、价格波动、政策影响等。功率半导体受AI与新能源汽车需求增长，光纤因互联网采购增加表现稳健，机器人与航天领域存在概念炒作风险。黄金、铜市场走势及具体股票操作策略如‘三步买入法’亦被提及。英伟达与盛虹订单争议、鸡蛋价格波动、航天科技板块异动等事件影响有限。中欧贸易摩擦对新能源行业出口造成负面影响。投资者应关注基本面变化，保持谨慎。

分段总结
00:00:02
功率半导体市场分析与八卦话题探讨
讨论了功率半导体在市场中的表现，指出其机会不如预期，并涉及了八卦话题的谨慎提及，强调了市场信息的重要性及技术分析的必要性。

00:04:31
非农数据超预期引发市场恐慌：分析其背后的季节性效应与资金操作
非农数据超预期，导致市场恐慌，有色、黄金白银、股市等均暴跌。分析认为，五、六、七月受世界杯影响，餐饮休闲和政府雇员岗位增加，加之季节性效应，非农数据存在歧义。华尔街可能利用此机会制造恐慌，引发市场下跌。

00:11:42
全球石油库存减少与油价波动对金融市场的影响
对话讨论了全球石油库存的持续减少对油价的影响，指出短期内油价难以下降，并分析了这一趋势对美国非农数据、黄金、有色金属以及铜价的潜在影响，强调了市场预期和政策不确定性对价格波动的关键作用。

00:16:46
全球黄金购买动态与市场预期分析
央行近期增持黄金，但短期内对金价影响有限。全球黄金买家排名中，波兰领先，中国紧随其后。市场预期美国加息，黄金价格呈下行趋势，短期内反弹力量不足。

00:19:26
机器人量产进展与供应链订单详情
对话围绕机器人量产准备阶段的进展展开，详细介绍了擎天柱机器人从7月到Q4的产量目标，以及主要供应商如滚珠丝杠、谐波减速器等的订单情况。特别提到恒力液压和浙江荣泰在滚珠丝杠领域的订单占比，同时澄清了关于绿地与特斯拉订单关系的市场传言，指出实际信息缺乏确凿证据支持。

00:25:44
特斯拉机器人电机供应链与专家访谈揭秘
特斯拉机器人电机采用3+3花拓扑特斯拉设计，价值高，由电机总成公司负责组装。恒帅与40电驱在供应链中崭露头角，恒帅已获硬模订单，40电驱尚处于软模阶段。专家访谈揭示电机技术及合作进展，强调谐波磁场电机优势与量产计划，预测Q4产量目标，英伟达GPU供应对行业利好。

00:32:05
海外小作文与供应链股票大涨：资金推动与市场反应
讨论了上周五美股大涨，特别是供应链股票，与海外小作文的关系，怀疑背后有资金推动。提到博主salinity影响力大，炒美股者关注。分析了航天板块和机器人概念的市场表现，强调了供应链公司的重要性及传感器采购特点。

00:35:21
SpaceX供应链与航天板块动态分析
深入探讨了SpaceX供应链上的关键公司及其卫星业务的高速增长，同时分析了航天板块内与航天相关的公司走势，强调了市场对卫星发射及航天活动的敏感反应。

00:45:34
中欧贸易战阴影下的新能源行业股价波动分析
对话围绕中欧贸易战对新能源行业的影响展开，指出由于欧洲对华贸易逆差大，导致一系列贸易限制措施，如上调关税、设置外资持股上限等，影响中国新能源企业在欧洲的业务发展，进而引发股价下跌，如阳光电源、大金重工等公司股价明显下滑，强调负面叙事对股价的直接影响，并预测未来中欧贸易关系的不确定性将持续影响市场情绪。

00:54:55
功率半导体行业分析：涨价背后的真实受益者与市场趋势
讨论了功率半导体行业现状，指出尽管行业价格有所上涨，但大陆公司并未成为主要受益者，市场存在产能过剩问题。分析了不同半导体材料的应用场景，如碳化硅用于高电压环境，氮化镓适用于低温高频低电压场景。强调在关注标的时需考虑负面叙事，国内投资者对瑕疵容忍度低，影响股价表现。

01:00:02
AI与新能源车推动碳化硅半导体需求激增
AI服务器功率大幅提升与新能源车800伏平台需求激增，导致碳化硅半导体需求大增，市场故事推动股价上涨，AI服务器厂商高价抢购，碳化硅价格连续上调，订单排至Q3，利好全球碳化硅生产商。

01:05:07
碳化硅衬底产业链竞争与市场动态解析
讨论了碳化硅衬底产业链，包括衬底和外延片的生产，以及天岳先进等公司在6英寸和8英寸产能上的竞争与市场表现。分析了产能利用率、良率、售价变化及国内外客户需求，指出尽管存在价格下跌和竞争压力，但市场对美国公司股价上涨的映射效应影响了相关A股公司的股价。

01:11:33
碳化硅与模拟电路行业分析：涨价与市场反应的滞后性
讨论了碳化硅芯片行业中的新节能等公司业绩下滑及毛利率下降的情况，指出国内厂商虽未立即受益于涨价，但未来可能传递效益。同时，分析了模拟电路行业因光模块需求增长而出现的订单充实及价格上调现象，认为其涨价有基本面支撑，但对功率半导体的市场参与持观望态度。

01:17:20
模拟芯片与光纤产业最新动态及市场分析
对话讨论了模拟芯片的现状与缺货原因，指出电源芯片与功率半导体无直接关联。同时，分析了国内光纤产业四大厂商的市场地位与合作策略，强调了光棒产能对光纤扩产的限制作用，以及集采延期对市场的影响。

01:21:21
互联网大厂引领光纤需求增长：特种光纤与激光器产业链解析
互联网大厂开始大规模采购光纤，尤其是保偏光纤和掺铒光纤，推动数据中心内部互联需求上升。长飞等国产企业产能领先，掺铒光纤应用于激光器，提升光模块性能。光纤行业无替代技术威胁，全球产能不足，价格稳定回升，互联网大厂采购趋势将持续。

01:26:39
算力芯片出口管制影响及国产替代趋势
美国商务部实施算力芯片出口管制，堵住中资企业采购通路，利好国产芯片。字节跳动转向国内采购，木樨、升腾等企业受关注，国产芯片面临差距拉大挑战。

01:32:48
股市波动与个人隐私事件影响分析
讨论了近期股市中某些公司因个人隐私事件引发的股价波动，指出此类事件通常被视为个人问题，对公司业绩影响有限。同时分析了PCB行业可能面临的政策风险及鸡蛋价格上涨的原因，强调市场对非经营性事件的容忍度较高，建议投资者理性看待股价波动，寻找潜在投资机会。

01:40:45
鸡蛋价格上涨原因与市场反应分析：饲料成本、高温与端午节影响
鸡蛋价格上涨主要受饲料成本上升、高温导致产蛋率下降以及端午节前市场预期的影响。尽管专家预测端午节后价格将回落，但市场对此反应平淡，股价未见明显波动。温氏股份等主要生产商股价下跌，市场对鸡蛋价格涨势持观望态度，若端午节后价格未如预期回落，可能引发新一轮市场关注。

01:44:37
科技股波动分析：盛红、护垫与深蓝的走势及投资策略
分析了科技股尤其是PCB板块的走势，指出29号科技股整体下跌，盛红因跌破上升通道转为震荡格局，而护垫和深蓝表现更佳，护垫因获得英伟达订单增加份额，建议投资者关注股价走势及支撑点。

01:47:01
科技与航天板块波动性分析及未来趋势预测
讨论了通鼎公司因康宁订单引发的股价波动，以及航天板块中电科蓝天、中国卫星等股票的异动情况。分析了光纤、航天科技等领域的业绩支撑性，并预测六月份可能持续短线行情，特别关注SpaceX上市对市场的影响。

01:53:44
股市分析：绿地公司与玻璃基板概念炒作及黄金铜市场展望
讨论了绿地公司市值增长及风险，玻璃基板概念炒作的不确定性，以及黄金市场下降趋势和铜市场负面叙事的影响。

02:00:46
六月投资热点：航天、机器人与半导体市场分析
六月投资关注航天、机器人及科技领域，尤其是美联储降息影响下的半导体回调。周五操作机器人与光产业股票，采用三步买入法，但市场反应未达预期。

02:01:56
三步买入法实战解析：风险规避与成本控制策略
通过通鼎互联案例，详细阐述三步买入法在实际操作中的应用，包括首次买入后的追加仓位、应对股价波动的及时调整，以及如何利用分批买入降低单一交易日风险，同时分析了市场波动对个股的影响及应对策略。
260607，会员直播（PPT）

ZrrsbI3eKogDFwxueWGc9Bxbnyf.pdf
260607，会员直播（逐字稿）

R9G5biKy0o2UMdx6Xhucpg71nhe.pdf

260605答疑
晚上：
Luban_1780660759632de5d3f91-931f-4e54-b188-40fb2b784486.jpg


中午：
screenshot_20260605_125544_com.tencent.wechat.png


260605周五资讯

TYXCbSuxpoAeFKx5zsRcTxoXnHa.pdf
260604周四公开直播（总结）

OipzbDimqoyw5oxCvh5cLjJ2nXf.pdf
260604周四答疑
晚上：
Luban_1780577915156f600ac02-8123-471d-8d4d-064139fe9cfa.jpg


中午：
Luban_17805778977562c1b47f3-b7c5-461e-a2de-0eac9ef5bbe2.jpg


260604周四资讯

KpTabJfVroBczrxXsrUcvR30nuf.pdf
260603周三答疑
晚上:
Luban_178050439325182bcb2b1-5156-4303-8539-129e7a98d9c8.jpg

中午:
Luban_17804621126163fb6e5e2-1eb4-4839-a1ae-8536f6680e6e.jpg

260603周三资讯

EtXobWfGvoalCyx7WqBcUNEln0e.pdf
260602周二公开直播（总结）
Luban_1780443247019f7ec492c-014a-4f2c-b6f2-d1e708a0782f.jpg

Luban_1780443247046afb52984-5065-496f-a57a-4ed25d810524.jpg

Luban_1780443247060acbe3910-3f1f-4526-9f60-1b6d840e2783.jpg


260602周二答疑
晚上:
Luban_17804433691633c4acbf9-f235-4636-b1f0-6c32825e2ca3.jpg


中午:
Luban_17804433129001ecd9d43-8acf-40e8-a6ef-97a7a117e951.jpg


260602周二资讯

P5vRbqOH0okwvGxcGTPc6Ld2n4g.pdf
260601周一答疑
Luban_1780332326373e589b59b-c3b3-4feb-9cf0-da9bff94699e.webp

Luban_17803323264082e2785fe-2be9-42c8-ba5f-8f2e65f1f650.webp


晚评:
Luban_178032486667651fd2219-66d4-41f6-b17c-1168b6b315bb.jpg

260531，会员直播AI总结

JU8qb9OorosObnxtStfcahj5nch.docx

260531，会员直播逐字稿（第二版）

V79xbj0hHoVRhwxQpbJcXoVInPc.docx
260531周日公开直播（总结）
Luban_17802767077980cb70785-d930-4615-872e-7431b29d5e6b.jpg

Luban_17802767078312fcdbdee-68e2-4d74-a670-de3e00c80507.jpg

Luban_17802767078448a9de994-02db-42ae-9f5b-814df72dfcba.jpg


260531，会员直播《有色金属》AI逐字稿

B9ElblGrco7uzKx3KipcaogKn0g.docx
260531会员直播《有色金属》PPT
Luban_1780224288534546fda91-03a8-46b8-b96d-c71535c18f7a.jpg

Luban_1780224288554f7b065a0-11eb-45c8-bd68-8dae1a92ee46.jpg

Luban_17802242885628d7e7c66-4b37-459e-8024-f025f0a3d694.jpg

Luban_1780224288568ddde3d70-276f-4ed9-bf17-4a2233137d93.jpg

Luban_1780224288575395b6d7c-93a6-4e5d-910e-671d894fa76b.jpg

Luban_178022428858292b90523-543a-4091-aa02-91bb7e09d73c.jpg

Luban_178022428858783aa7f42-987e-4c91-abd4-a777f7101dc5.jpg

Luban_1780224288592da03bedd-c495-4e4e-a6d7-cbbc46dd6748.jpg

Luban_178022428859638fbea6d-e829-4fb1-a340-6472cc18731e.jpg

Luban_1780224301790e95f4f26-1605-479e-9eeb-722b61856e4f.jpg

Luban_17802243018018aa7a880-1242-40cc-bfb0-1093b1fa1bf3.jpg

Luban_1780224301808c481b12f-f002-4945-b2b2-26381df79f12.jpg

Luban_178022430181431d1e6ff-b04a-4ea7-8b5f-98842e9ec31e.jpg

Luban_1780224301821a3b6a573-1412-4462-a998-ab3ee4512c13.jpg

Luban_1780224301827707388e5-55cf-495e-9d23-1d4b917a1239.jpg

Luban_17802243018336e3a7ad4-2156-45eb-b1a6-b3529a91e11d.jpg

Luban_1780224301840e4cc121c-b9e2-4dda-9ff6-e8c17a2fcd48.jpg

Luban_17802243018456d7b02a7-fc24-493d-94da-f597c7ab9a26.jpg

Luban_1780224309624459e9eb6-53e7-43c3-89b4-42c2caae7a6a.jpg

Luban_1780224309635b60e1997-9d16-49eb-b2a7-7b511194aa89.jpg

Luban_17802243096438d544114-d75b-4f99-bd74-a10aea3cbdeb.jpg

Luban_17802244755302e640bde-f1aa-45fc-872a-d159753f58b4.jpg

Luban_17802244755533fa61081-2586-4e07-a39e-e0f1a3467321.jpg

Luban_1780224475561e075c855-32a1-493c-a10b-35ff4cc7be62.jpg

Luban_1780224475570d55bbd56-2984-4909-ad3e-b44c91099071.jpg

Luban_17802244755766c902851-9fb4-4f87-9823-8b7d2e70edf9.jpg

Luban_1780224475582736475f7-16e0-44c1-91c8-980a65ce3b39.jpg

Luban_178022447558812a83c32-5c09-49aa-8163-c68fa9cc01ff.jpg

Luban_1780224475592e34d3ad0-c08b-40c9-9d89-f4aee5469302.jpg

Luban_178022447559796980c64-cb8a-43f8-bcb3-b353ffc879ae.jpg

Luban_178022448834405ae1990-37c1-4831-8645-28feacc0cdc4.jpg

Luban_1780224488354f8811d88-52a9-4c5e-a107-41a0711644c6.jpg

Luban_17802244883619acf2d15-5bf7-428a-af4a-5f4adbf373c6.jpg

Luban_17802244883707269a01d-7cde-4f3e-b74d-2cabbb435c56.jpg

Luban_17802244883781bccb6c3-8d12-43d5-ba23-c04bfeadcace.jpg

Luban_1780224488384853fb72c-1848-409b-bb14-047964fd5de9.jpg

Luban_1780224572036a869da82-d67d-495d-a1a7-625a40820917.jpg

Luban_17802245720491f3394b1-5bd2-4bcf-97ea-ae9a52e0b399.jpg

Luban_17802245720565cc82f02-bc41-4a9b-a9e3-658892cd3eff.jpg

Luban_1780224572065821ca719-b385-4cb0-87ac-d6ccba791c1a.jpg

Luban_1780224572073b4a56a95-89b5-4841-9e67-ceab00b677f2.jpg

Luban_1780224572081502bbff4-0178-4755-ad17-344e9f790bb7.jpg

Luban_17802245720879882755d-b84d-4e08-b0eb-8438ce3b5ea7.jpg

Luban_1780224572092e49a998c-a45e-4ef6-a9d9-8522e2352399.jpg

Luban_17802245720979aa6be02-baeb-4df4-a4ef-d5af2649245d.jpg

Luban_17802245806097a877897-42c7-4b1c-bb02-ffa0e06730ba.jpg


260531补一下上周的内燃机PPT
Luban_17802213538697fb64522-f1fc-45e3-ab50-1e1b665c36fa.jpg

Luban_1780221353885a9856341-ddf2-4018-aa3a-47a7e2676b36.jpg

Luban_17802213538919b99cbeb-843d-4a33-8aad-aded796b6a4d.jpg

Luban_17802213538971c01d47a-c6ca-4d71-986a-69170a9529a2.jpg

Luban_178022135390444fcc4bf-b77c-4b2e-80ec-26ee9021f7bb.jpg

Luban_178022135391146c2f90c-fe7d-429b-9db1-093348f2e6d5.jpg

Luban_178022135391729bcdc68-5873-4dee-b089-088c398edfac.jpg

Luban_178022135392282c489b8-e4ab-4c8a-b89d-4561d7423bba.jpg

Luban_17802213539260dc18e63-4823-421c-89aa-d7c2bfbcf297.jpg

Luban_1780221389960734246f6-83ac-45a0-9d06-79461ab3946a.jpg

Luban_17802213899724df45b3d-29ad-4a9d-8842-d92ff664aad8.jpg

Luban_17802213899816f604589-ee41-4158-bd90-7b63b5ddb6c0.jpg

Luban_1780221389987f9efb8e8-84ff-488e-b4a9-804437342e9e.jpg

Luban_1780221389993e2086d4f-17a1-405f-b101-4980ab0037e1.jpg

Luban_17802213899995de3c512-faaf-4a0a-89ef-5949bb8f0ca9.jpg

Luban_1780221390005394f6c16-cbfe-4df0-9f22-d139d5e69c11.jpg

Luban_178022139001183a0a6d4-69d0-4078-b211-3e5a69d4f2e1.jpg

Luban_1780221390015b5a6c3f4-d164-4fee-8226-73a21b325220.jpg

Luban_17802214213955a1965ea-ed5b-4d53-9333-0f0294440b8f.jpg

Luban_17802214214141d82d4db-1269-4551-96e6-f715c87a16ba.jpg

Luban_17802214214215333d0fb-7fc8-417b-8afc-dfd9e509ddf0.jpg

Luban_1780221421428c63c4a7f-959c-4046-8cd4-e79ea1ed8d7b.jpg

Luban_178022142143498226a89-be4a-4def-8ba4-0ff4831352aa.jpg

Luban_178022142144052248fbe-fcfb-44ad-9d2f-7e14fc9dccd2.jpg


260529周五文章
《放量下跌，下周怎么办？》
Luban_1780053977450ba579e59-af90-48ed-baaf-fb811f211ddf.jpg

260529周五午评与晚评
晚评:
Luban_1780042688043213bb5cf-69d0-47a7-9afc-cde0d48ed248.jpg

午评:
Luban_1780030172697cc5d35c7-40c7-41dd-96cf-544365c3d0d8.jpg

260529周五“每日资讯”
Luban_1780017606860b4edd096-5c5c-4f74-bcbf-3b3b1149559f.jpg

Luban_1780017606887b23d4f8b-054d-436a-9076-f44ac8f519b8.jpg

Luban_17800176069059be85721-a5d5-4dd1-bde9-f26168381fa6.jpg

Luban_178001760691986363f40-caee-4771-8e48-80fe0c8f8f26.jpg

Luban_17800176069361f944d13-82d4-40eb-9d71-671cffb5ec20.jpg


260528周四公开直播（总结）
Luban_1779978198499101053a4-c8e4-49eb-a642-f7e5221596d2.png


260528周四文章（黄金）
Luban_177996706919376eafd34-1a52-44a8-a289-927d7e9522c2.jpg


260527周四答疑
Luban_1779973504810b00ea38a-f054-428c-aec2-01d3f79771f3.jpg

Luban_17799735048280fb62f39-4392-4cf2-a3af-b3bc6e9629f0.jpg

Luban_17799735048666a282ebc-f40c-4e2a-8a36-735f69bada16.jpg

Luban_17799735048878161d77e-dcfa-4ec5-87e6-fb2a0c1a3335.jpg

Luban_17799735049050e828048-0bdf-456b-b2a8-52230bee94f2.jpg

Luban_1779973504927f7ba91b3-61f2-4add-b7b3-930407733edc.jpg

Luban_17799735049477c3e120c-c2a2-4dad-bfb6-eeddc3cdbf45.jpg

Luban_1779973504973847d9d3d-881c-4fb4-859b-4bfe8e80d831.jpg

Luban_177997350499520c8c920-f91f-41bb-9072-0ed27650d3e0.jpg

260528周四点评
Luban_1779954564924d1777cfb-36af-4427-bc7a-8e6c9588437b.jpg

Luban_1779954597203ec5e7842-04e3-40fa-bc92-e3d9b60d4abe.jpg


260526周二公开直播（总结）
Luban_1779973432844268d1cc0-d541-4989-ad9a-a3da09acff67.jpg

Luban_17799734329387dba0b54-d5ba-4551-8660-1e71090f72fc.jpg

Luban_177997343297973bca231-ec13-4a1c-9d08-dd4a5cac8c4a.jpg



